##########################################################
#The configure file for the server.
##########################################################
miscserver.TYPE=miscserver
miscserver.NAME=miscservice04
miscserver.PORT=13004
##########################################################
