##########################################################
#The configure file for the server.
##########################################################
messageserver.TYPE=messageserver
messageserver.NAME=messageservice01
messageserver.PORT=12500
##########################################################

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=messageser
writeable.password=alpha
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.alpha:3306/MESSAGE?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=messagero
readonly01.password=alpha
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db001.alpha:3306/MESSAGE?useUnicode=true&characterEncoding=UTF-8
###############################################################
memcached.server.list=web001.alpha:11211 web002.alpha:11211
web001.alpha.weight=1
web002.alpha.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0

# The datasource setting.
###############################################################
joymeappwriteable.datasource.name=joymeappwriteable
#sqlserver oracle mysql
joymeappwriteable.databaseType=mysql
# c3p0/bonecp
joymeappwriteable.connPoolType=proxool
joymeappwriteable.max.contentcion.count=10
joymeappwriteable.max.active.time=180000
joymeappwriteable.max.connection.lifetime=180000
joymeappwriteable.house.keeping.sleeptime=180000
joymeappwriteable.prototype.count=4
joymeappwriteable.simultaneous.build.throttle=20
joymeappwriteable.statistics=10s,1m,1d
joymeappwriteable.validatesql=select now()
joymeappwriteable.userName=joymeappser
joymeappwriteable.password=alpha
joymeappwriteable.driverClassName=com.mysql.jdbc.Driver
joymeappwriteable.url=jdbc:mysql://db001.alpha:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8
###############################################################

###############################################################
#you can add more readonly datasource setting here.
joymeappreadonly.datasource.names=joymeappreadonly
#sqlserver oracle mysql
joymeappreadonly.databaseType=mysql
# c3p0/bonecp
joymeappreadonly.connPoolType=proxool
#conn pool params
joymeappreadonly.max.contentcion.count=10
joymeappreadonly.max.active.time=180000
joymeappreadonly.max.connection.lifetime=180000
joymeappreadonly.house.keeping.sleeptime=180000
joymeappreadonly.prototype.count=4
joymeappreadonly.simultaneous.build.throttle=20
joymeappreadonly.statistics=10s,1m,1d
joymeappreadonly.validatesql=select now()
joymeappreadonly.userName=joymeappro
joymeappreadonly.password=alpha
joymeappreadonly.driverClassName=com.mysql.jdbc.Driver
joymeappreadonly.url=jdbc:mysql://db001.alpha:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8
###############################################################
redis.host=172.16.75.72:6379
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000