###############################################################
#Money code configure.
##############################################################
money.code.list=coin

money.coin.name=\u79ef\u5206
money.coin.unit.name=\u70b9
money.coin.par.value=0
money.coin.real.value=0
money.coin.display.ratio=1
money.coin.display.unit.name=\u70b9
money.coin.add.balance.log=false
money.coin.display.max.value=99999999

###############################################################
#joyme encourage operation configure.
#if don't limit -1 else num
#if don't expire 0 else num dags
##############################################################
encourage.operation.list=post tag forward reply ding forwarded replied favorited favorite

#encourage operation reward configure.
favorite.reward.list=coin:3
favorite.reward.limit=20
favorite.reward.channel=active
favorite.reward.provider=joyme
favorite.deposit.type=fav

#post
post.reward.list=coin:10
post.reward.limit=20
post.reward.channel=active
post.reward.provider=joyme
post.deposit.type=post

#tag
tag.reward.list=coin:2
tag.reward.limit=20
tag.reward.channel=active
tag.reward.provider=joyme
tag.deposit.type=tag

#forward
forward.reward.list=coin:3
forward.reward.limit=20
forward.reward.channel=active
forward.reward.provider=joyme
forward.deposit.type=fwd

#reply
reply.reward.list=coin:3
reply.reward.limit=20
reply.reward.channel=active
reply.reward.provider=joyme
reply.deposit.type=rep

#ding
ding.reward.list=coin:1
ding.reward.limit=20
ding.reward.channel=active
ding.reward.provider=joyme
ding.deposit.type=ding

#forwarded
forwarded.reward.list=coin:2
forwarded.reward.limit=-1
forwarded.reward.channel=passive
forwarded.reward.provider=joyme
forwarded.deposit.type=fwded

#replied
replied.reward.list=coin:2
replied.reward.limit=-1
replied.reward.channel=passive
replied.reward.provider=joyme
replied.deposit.type=rped

#favorited
favorited.reward.list=coin:1
favorited.reward.limit=-1
favorited.reward.channel=passive
favorited.reward.provider=joyme
favorited.deposit.type=faved

#dinged
dinged.reward.list=coin:1
dinged.reward.limit=-1
dinged.reward.channel=passive
dinged.reward.provider=joyme
dinged.deposit.type=ded









