#
# Sample props file for naming server.
#
# The port on which to run the server.
#
server.port=7500

# Backchannel port. This is the port used by other naming servers
# to communicate with this naming server. It defaults to 7600.
#
server.backChannelPort=7600
