##########################################################
#The configure file for the server.
##########################################################
habitserver.TYPE=habitserver
habitserver.NAME=habitservice02
habitserver.PORT=11802
##########################################################
