##########################################################
#The configure file for the server.
##########################################################
habitserver.TYPE=habitserver
habitserver.NAME=habitservice04
habitserver.PORT=11804
##########################################################
