##########################################################
# the props file for rate server.
##########################################################
rateserver.TYPE=rateserver
rateserver.NAME=rateserver03
rateserver.PORT=14003
##########################################################

#in secs
rate.cleaning.interval.sec=300