##########################################################
# the props file for rate server.
##########################################################
rateserver.TYPE=rateserver
rateserver.NAME=rateserver04
rateserver.PORT=14004
##########################################################

#in secs
rate.cleaning.interval.sec=300