##########################################################
# the props file for viewline server.
##########################################################
viewlineserver.TYPE=viewlineserver
viewlineserver.NAME=viewlineservice01
viewlineserver.PORT=17500
##########################################################

#The following is the database configure items.
viewline.domain.dsn.map=\
  default:default

############################################################
#sqlserver oracle mysql
default.databaseType=mysql

#only dbcp, bonecp are supported.
default.connPoolType=c3p0

#conn pool params
default.maxActive=20
default.maxIdle=8
default.initialSize=12
default.maxWait=1000
default.userName=viewlineser
default.password=beta
default.driverClassName=com.mysql.jdbc.Driver
default.url=jdbc:mysql://alyweb002.prod:3306/VIEWLINE?useUnicode=true&characterEncoding=UTF-8
############################################################


writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=viewlineser
writeable.password=beta
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb002.prod:3306/VIEWLINE?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=viewlineser
readonly01.password=beta
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb002.prod:3306/VIEWLINE?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()

###################################
memcached.server.list=alyweb008.prod:11211
alyweb008.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0