##########################################################
# the props file for viewline server.
##########################################################
viewlineserver.TYPE=viewlineserver
viewlineserver.NAME=viewlineservice01
viewlineserver.PORT=17501
##########################################################


#the quartz setting.
viewline.trigger.open=true
content.stat.cron.exp=* */30 * * * ?
