synctext.key.share=\u5206\u4eab
synctext.key.ios=\u82f9\u679cAPP
synctext.key.image=\u56fe\u7247
synctext.key.video=\u89c6\u9891
synctext.key.audio=\u97f3\u4e50
synctext.suffix.manyimage=\u56fe
synctext.key.forwardtitle=\u8f6c\u53d1\u81ea@
synctext.preifx.contenturl=\u4f20\u9001\u95e8\u2192