##########################################################
# the props file for viewline server.
##########################################################
viewlineserver.TYPE=viewlineserver
viewlineserver.NAME=viewlineservice03
viewlineserver.PORT=17503
##########################################################