##########################################################
# the props file for image server. This is a special property file
##########################################################
imageserver.TYPE=image001
imageserver.NAME=image001_1
imageserver.PORT=8091

upload.resource.name=r001