##########################################################
#The configure file for the server.
##########################################################
pointserver.TYPE=pointserver
pointserver.NAME=pointservice.szt01
pointserver.PORT=19008
##########################################################
