##########################################################
#The configure file for the server.
##########################################################
pointserver.TYPE=pointserver
pointserver.NAME=pointservice.caosg
pointserver.PORT=16543
##########################################################




caltaocode.timer.open=true
caltaocode.timer.interval=1200000
###############################################################
memcached.server.list=web001.dev:11211 web002.dev:11211
web001.dev.weight=1
web002.dev.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0