##########################################################
#The configure file for the server.
##########################################################
pointserver.TYPE=pointserver
pointserver.NAME=pointservice.dzx01
pointserver.PORT=19010
##########################################################




caltaocode.timer.open=true
caltaocode.timer.interval=1200000
