##########################################################
#The configure file for the server.
##########################################################
pointserver.TYPE=pointserver
pointserver.NAME=pointservice.px01
pointserver.PORT=19009
##########################################################
caltaocode.timer.open=true
calprestige.timer.open=true
caltaocode.timer.interval=1200000
