#################################################################
#view line relation configs.
################################################################


#################################################################
#the view category config
################################################################
# add the special tenplate codes here.
view.cate.aspect.list=content.game

#loop each template
view.cate.aspect.content.game.single.line=false
view.cate.aspect.content.game.open.to.public=true
view.cate.aspect.content.game.location.list=games contents
#
view.cate.aspect.content.game.games.name=\u6e38\u620f\u6761\u76ee
view.cate.aspect.content.game.games.description=\u6e38\u620f\u6761\u76ee
view.cate.aspect.content.game.games.item.type=game
view.cate.aspect.content.game.games.item.min.count=1

view.cate.aspect.content.game.contents.name=\u6587\u7ae0\u5217\u8868
view.cate.aspect.content.game.contents.description=\u6587\u7ae0\u5217\u8868
view.cate.aspect.content.game.contents.item.type=content
view.cate.aspect.content.game.contents.item.min.count=0
