sina.client.id=1245341962
sina.client.sercret=2b8f84ae0913965cde9fb3ac68d9b8d8
sina.redirect.uri=http://www.joyme.prealphaII/profile/sync/sinaweibo/access
sina.base.uri=https://api.weibo.com/2/
sina.access.info.uri=https://api.weibo.com/2/oauth2/access_token
sina.authorize.url=https://api.weibo.com/2/oauth2/authorize



