##########################################################
#The configure file for the server.
##########################################################
socialserver.TYPE=socialserver
socialserver.NAME=socialservice01
socialserver.PORT=15000
##########################################################

#the event queue thread n size
event.queue.thread.num=8

###########################################
#the cache setting.
###########################################
mdcache.manager.updateCheck=true
mdcache.manager.maxBytesOnHeap=1g
mdcache.manager.Monitoring=autodetect
mdcache.manager.dynamicConfig=false

#the names were configured in ContentCache class.
mdcache.cache.list=focus recommend

focus.cache.maxElementsInMemory=1024
focus.cache.maxElementsOnDisk=10240
focus.cache.eternal=false

focus.cache.overflowToDisk=true
focus.cache.tOverflowToOffHeap=false

focus.cache.diskSpoolBufferSizeMB=20
focus.cache.timeToIdleSeconds=1800
focus.cache.timeToLiveSeconds=600
focus.cache.memoryStoreEvictionPolicy=LFU
focus.cache.transactionalMode=off

recommend.cache.maxElementsInMemory=1024
recommend.cache.maxElementsOnDisk=10240
recommend.cache.eternal=false

recommend.cache.overflowToDisk=true
recommend.cache.tOverflowToOffHeap=false

recommend.cache.diskSpoolBufferSizeMB=20
recommend.cache.timeToIdleSeconds=600
recommend.cache.timeToLiveSeconds=3600
recommend.cache.memoryStoreEvictionPolicy=LFU
recommend.cache.transactionalMode=off

cal.recommend.interval.seconds=3600
cal.recommend.balckvalid.interval.seconds=2592000