##############################################################################
## Address & port of the namingserver machine
##############################################################################
namingservice.hostname=web001.dev:7500 web002.dev:7501
namingservice.port=7500

##############################################################################
#   The service configure file setting.
##############################################################################
sequence.cache.step=10
sequence.retry.times=3
##############################################################################

##############################################################################
#   The service partition setting.
##############################################################################
accountservice.partitions=2
accountservice.partitions.failover=2

contentservice.partitions=2
contentservice.partitions.failover=2

habitservice.partitions=2
habitservice.partitions.failover=2

messageservice.partitions=2
messageservice.partitions.failover=2

oauthservice.partitions=2
oauthservice.partitions.failover=2

profileservice.partitions=2
profileservice.partitions.failover=2

rateservice.partitions=2
rateservice.partitions.failover=2

shorturlservice.partitions=2
shorturlservice.partitions.failover=2

socialservice.partitions=2
socialservice.partitions.failover=2

timelineservice.partitions=2
timelineservice.partitions.failover=2
##############################################################################

##############################################################################
#   The service configure file setting.
##############################################################################
##
log4j.config.file=/props/log4j/dev/log4j.properties

##
webapps.config.file=/props/web/dev/def.properties
synctext.config.file=/props/synctext/dev/def.properties

mood.hotdeploy.config.file=/hotdeploy/props/mood/dev/def.properties

context.hotdeploy.config.file=/hotdeploy/props/context/dev/def.properties

web.hotdeploy.config.file=/hotdeploy/props/web/dev/def.properties
vote.hotdeploy.config.file=/hotdeploy/props/vote/dev/def.properties

oauth.hotdeploy.config.file=/hotdeploy/props/oauth/dev/def.properties
resdomain.hotdeploy.config.file=/hotdeploy/props/resdomain/dev/def.properties

tools.hotdeploy.config.file=/hotdeploy/props/tools/dev/def.properties
sync.hotdeploy.config.file=/hotdeploy/props/sync/dev/def.properties

billing.hotdeploy.config.file=/hotdeploy/props/billing/dev/def.properties

display.hotdeploy.config.file=/hotdeploy/props/display/dev/def.properties

event.hotdeploy.config.file=/hotdeploy/props/event/dev/def.properties

webapi.hotdeploy.config.file=/hotdeploy/props/webapi/dev/def.properties

template.hotdeploy.config.file=/hotdeploy/props/template/dev/def.properties

batchmanage.hotdeploy.config.file=/hotdeploy/props/batchmanage/dev/def.properties

gameres.hotdeploy.config.file=/hotdeploy/props/game/dev/def.properties

joymeapp.hotdeploy.config.file=/hotdeploy/props/joymeapp/dev/def.properties

profile.hotdeploy.config.file=/hotdeploy/props/profile/dev/def.properties

comment.hotdeploy.config.file=/hotdeploy/props/comment/dev/def.properties

pc.sync.hotdeploy.config.file=/hotdeploy/props/sync/pcdev/def.properties
##############################################################################
#   The OAUTH app id and app key setting.
##############################################################################
oauth.app.id=2PGyBlT0Z06bRWyE90B0vO
oauth.app.key=1hLOVwWYt8uXLWLJakK57a

