##############################################################################
## Address & port of the namingserver machine
##############################################################################
namingservice.hostname=web001.dev:7500 web002.dev:7501
namingservice.port=7500

##############################################################################
#   The service configure file setting.
##############################################################################
sequence.cache.step=10
sequence.retry.times=3
##############################################################################

##############################################################################
#   The service partition setting.
##############################################################################


##############################################################################

##############################################################################
#   The service configure file setting.
##############################################################################
webapps.config.file=/props/web/dev/dev.properties
sync.config.file=/props/sync/dev/dev.properties


