webapps.config.file=/props/web/dev/pengxu.properties

#contentservice.name=contentservice.px01
#syncservice.name=syncservice06
#eventservice.name=eventservice.px01
gameresservice.name=gameresservice.px01
#miscservice.name=miscservice.px01
#accountservice.name=accountservice.px01
#socialservice.name=socialservice.px01
#eventservice.name=eventservice06
#voteservice.name=voteservice.px01
#searchservice.name=searchservice.px01
#searchservice.name=searchservice06
#eventservice.name=eventservice06
#habitservice.name=habitservice.lh01
#profileservice.name=profileservice.px01
#messageservice.name=messageservice.lh01
#timelineservice.name=timelineservice.lh01
#pcstatservice.name=pcstatservice.px01
#statsservice.name=statsservice.px01
#viewlineservice.name=viewlineservice.px01
#advertiseservice.name=advertiseservice.px01
#toolsservice.name=toolsservice.px01
#joymeappservice.name=joymeappservice.px01
#pointservice.name=pointservice.px01
#oauthservice.name=oauthservice.px01
#syncservice.name=syncservice.px01
#lotteryservice.name=lotteryservice.px01
#usercenterservice.name=usercenterservice.px01
#userpropsservice.name=userpropsservice.px01
#commentservice.name=commentservice.px01
#billingservice.name=billingservice.px01
askservice.name=askservice.px01



context.hotdeploy.config.file=/hotdeploy/props/context/dev/zhitaoshi.properties

vote.hotdeploy.config.file=/hotdeploy/props/vote/dev/ericliu.properties

web.hotdeploy.config.file=/hotdeploy/props/web/dev/def.properties
sync.hotdeploy.config.file=/hotdeploy/props/sync/dev/dev.properties

freemark.hotdeploy.config.file=/hotdeploy/props/freemark/dev/def.properties

accountservice.partitions=1
accountservice.partitions.failover=1

contentservice.partitions=1
contentservice.partitions.failover=1

habitservice.partitions=1
habitservice.partitions.failover=1

messageservice.partitions=1
messageservice.partitions.failover=1

oauthservice.partitions=1
oauthservice.partitions.failover=1

profileservice.partitions=1
profileservice.partitions.failover=1

rateservice.partitions=1
rateservice.partitions.failover=1

shorturlservice.partitions=1
shorturlservice.partitions.failover=1

socialservice.partitions=1
socialservice.partitions.failover=1

timelineservice.partitions=1
timelineservice.partitions.failover=1