webapps.config.file=/props/web/dev/zhimingli.properties

#contentservice.name=contentservice.lh01

#port 15708
#syncservice.name=syncservice.zml01
#joymeappservice.name=joymeappservice.zml01
#eventservice.name=eventservice06
#gameresservice.name=gameresservice06
#miscservice.name=miscservice06
#accountservice.name=accountservice06
#socialservice.name=socialservice.zml01
#eventservice.name=eventservice06
#voteservice.name=voteservice06
#searchservice.name=searchservice.zml01
#searchservice.name=searchservice06
#eventservice.name=eventservice06
#habitservice.name=habitservice.lh01
#profileservice.name=profileservice.zml01
#messageservice.name=messageservice.zml01


#port 16003
#timelineservice.name=timelineservice.zml01

#statsservice.name=statsservice.lh01
#viewlineservice.name=viewlineservice.lh01
#advertiseservice.name=advertiseservice.lh01
#toolsservice.name=toolsservice06

#port 19509
#joymeappservice.name=joymeappservice.zml01

#pointservice.name=pointservice.szt01
#oauthservice.name=oauthservice.lh01
#syncservice.name=syncservice.szt01
#lotteryservice.name=lotteryservice.szt01
#gameresservice.name=gameresservice.szt01

#port 11812
#contentservice.name=contentservice.zml01
#viewlineservice.name=viewlineservice.szt01
#oauthservice.name=oauthservice.szt01

#port 13212
#oauthservice.name=oauthservice.zml01
#profileservice.name=profileservice.szt01


#clientuserserver.name=clientuserservice02.zml

#testserver.name=testservice01.zml01


###########################################
#accountservice.name=accountservice.zml01
#socialservice.name=socialservice.zml01
#statsservice.name=statsservice.zml01
#billingservice.name=billingservice.zml01
#pcstatservice.name=pcstatservice.zml01
#gametemplateservice.name=gametemplateservice.zml01
#profileservice.name=profileservice.zml01
#oauthservice.name=oauthservice.zml01
#timelineservice.name=timelineservice.zml01
#joymeappservice.name=joymeappservice.zml01
askservice.name=askservice.zml01
#noticeservice.name=noticeservice.zml01
#pointservice.name=pointservice.zml01
#messageservice.name=messageservice.zml01
#usercenterservice.name=usercenterservice.zml01
#joymeappconfigservice.name=joymeappconfigservice.zml01
#commentserver.name=commentservice.zml01
#lotteryservice.name=lotteryservice.zml01
#eventservice.name=eventservice.zml01
#usercenterservice.name=usercenterservice.zml01
#gameclientservice.name=gameclientservice.zml01
#contentservice.name=contentservice.zml01
#syncservice.name=syncservice.zml01
#advertiseservice.name=advertiseservice.zml01
#searchservice.name=searchservice.zml01
#mailservice.name=mailserver01.zml01
#toolsserver.name=toolsserver.zml01

#gameresservice.name=gameresservice.zml01
#miscservice.name=miscservice.zml01

###########################

context.hotdeploy.config.file=/hotdeploy/props/context/dev/def.properties

vote.hotdeploy.config.file=/hotdeploy/props/vote/dev/ericliu.properties

web.hotdeploy.config.file=/hotdeploy/props/web/dev/def.properties
sync.hotdeploy.config.file=/hotdeploy/props/sync/dev/dev.properties

freemark.hotdeploy.config.file=/hotdeploy/props/freemark/dev/def.properties


pc.sync.hotdeploy.config.file=/hotdeploy/props/sync/pcdev/dev.properties

accountservice.partitions=1
accountservice.partitions.failover=1

contentservice.partitions=1
contentservice.partitions.failover=1

habitservice.partitions=1
habitservice.partitions.failover=1

messageservice.partitions=1
messageservice.partitions.failover=1

oauthservice.partitions=1
oauthservice.partitions.failover=1

profileservice.partitions=1
profileservice.partitions.failover=1

rateservice.partitions=1
rateservice.partitions.failover=1

shorturlservice.partitions=1
shorturlservice.partitions.failover=1

socialservice.partitions=1
socialservice.partitions.failover=1

timelineservice.partitions=1
timelineservice.partitions.failover=1

clientuserservice.partitions=1
clientuserservice.partitions.failover=1

testservice.partitions=1
testservice.partitions.failover=1