##########################################################
#The configure file for the server.
##########################################################
noticeserver.TYPE=noticeserver
noticeserver.NAME=noticeservice01
noticeserver.PORT=12601
##########################################################

event.queue.thread.num=16

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=root
writeable.password=654321
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.alpha:3306/notice?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=root
readonly01.password=654321
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db001.alpha:3306/notice?useUnicode=true&characterEncoding=UTF-8
###############################################################

#################################################################
memcached.server.list=web001.alpha:11211 web002.alpha:11211
web001.dev.weight=1
web002.dev.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0
#################################################################

redis.host=172.16.75.72:6379
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000