##########################################################
#The configure file for the server.
##########################################################
noticeserver.TYPE=noticeserver
noticeserver.NAME=noticeservice01
noticeserver.PORT=12601
##########################################################
