##########################################################
#The configure file for the server.
##########################################################
noticeserver.TYPE=noticeserver
noticeserver.NAME=noticeservice01
noticeserver.PORT=12601
##########################################################

event.queue.thread.num=16

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=noticeser
writeable.password=TtnCMZeTQT
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb005.prod:3306/notice?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=noticero
readonly01.password=fjpWIbV3YS
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb005.prod:3306/notice?useUnicode=true&characterEncoding=UTF-8
###############################################################

#################################################################

redis.host=r-2ze00b9121cf0ac4.redis.rds.aliyuncs.com:6379
redis.password=zIGMyY12
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000