##########################################################
# the props file for viewline server.
##########################################################
viewlineserver.TYPE=viewlineserver
viewlineserver.NAME=viewlineservice.px01
viewlineserver.PORT=17509
##########################################################