##########################################################
#The configure file for the server.
##########################################################
usercenterserver.TYPE=usercenterserver
usercenterserver.NAME=usercenterservice01
usercenterserver.PORT=20010
##########################################################

#the event queue thread n size
event.queue.thread.num=16

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp/proxool
writeable.connPoolType=proxool

#conn pool params
writeable.max.contentcion.count=300
writeable.max.active.time=120000
writeable.max.connection.lifetime=60000
writeable.house.keeping.sleeptime=120000
writeable.prototype.count=10
writeable.simultaneous.build.throttle=40
writeable.statistics=10s,1m,1d

writeable.userName=usercenterser
writeable.password=2QWdf#Z9fc0o*$zE
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.prod:3311/usercenter?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp/proxool
readonly01.connPoolType=proxool
#conn pool params
readonly01.max.contentcion.count=300
readonly01.max.active.time=120000
readonly01.max.connection.lifetime=60000
readonly01.house.keeping.sleeptime=120000
readonly01.prototype.count=10
readonly01.simultaneous.build.throttle=40
readonly01.statistics=10s,1m,1d

readonly01.userName=usercenterro
readonly01.password=2QWdf#Z9fc0o*$zE
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db002.prod:3311/usercenter?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()
###############################################################

###############################################################
#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp/proxool
readonly02.connPoolType=proxool
#conn pool params
readonly02.max.contentcion.count=20
readonly02.max.active.time=180000
readonly02.max.connection.lifetime=180000
readonly02.house.keeping.sleeptime=180000
readonly02.prototype.count=10
readonly02.simultaneous.build.throttle=40
readonly02.statistics=10s,1m,1d

readonly02.userName=usercenterro
readonly02.password=2QWdf#Z9fc0o*$zE
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://db002.prod:3311/usercenter?useUnicode=true&characterEncoding=UTF-8
readonly02.validatesql=select now()
###############################################################

memcached.server.list=192.168.30.61:11211 192.168.30.62:11211
192.168.30.61.weight=1
192.168.30.62.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0
