m.image.suffix=_M
s.image.suffix=_S
ss.image.suffix=_SS

#1024*1024*2 2M
big.image.size=2097152
#1024*1024*8 8M
big.max.image.size=4194304

m.image.width=590
m.image.height=590

s.image.width=110
s.image.height=110

ss.image.width=188
ss.image.height=141

#\u500d\u6570
resize.beishu=3.67
#\u53d8\u6001\u5bbd\u9ad8
resize.btkg=30
#\u500d\u6570
resize.wall.rate=1.33