support.provider.code=qq sinaweibo qweibo renren weixin
sinaweibo.auth.props=/props/thirdapi/sinaweibo/def.properties
sinaweibo.auth.vsersion=oauth20
sinaweibo.login.display=true
sinaweibo.bind.display=true
sinaweibo.support.sync=true
sinaweibo.default.rurl=/home

qweibo.auth.props=/props/thirdapi/qweibov2/def.properties
qweibo.auth.vsersion=oauth20
qweibo.oauth.display=true
qweibo.bind.display=true
qweibo.support.sync=true
qweibo.default.rurl=/home

renren.auth.props=/props/thirdapi/renren/def.properties
renren.auth.vsersion=oauth20
renren.login.display=true
renren.bind.display=true
renren.support.sync=true
renren.default.rurl=/home

qq.auth.props=/props/thirdapi/qqv2/def.properties
qq.auth.vsersion=oauth20
qq.login.display=true
qq.bind.display=true
qq.support.sync=false
qq.support.share=true
qq.default.rurl=/home

weixin.auth.props=/props/thirdapi/qqv2/def.properties
weixin.auth.vsersion=oauth20
weixin.login.display=true
weixin.bind.display=true
weixin.support.sync=false
weixin.support.share=false
weixin.default.rurl=/home
#
#wyweibo.auth.props=/props/thirdapi/wyweibov1/def.properties
#wyweibo.auth.vsersion=oauth10
#wyweibo.login.display=true
#wyweibo.bind.display=true
#wyweibo.support.sync=true
#wyweibo.default.rurl=/home