##########################################################
#The configure file for the server.
##########################################################
joymeappserver.TYPE=joymeappserver
joymeappserver.NAME=joymeappservice01
joymeappserver.PORT=18500
##########################################################

#the event queue thread n size
event.queue.thread.num=16

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
writeable.connPoolType=proxool

## c3p0/bonecp/proxppl
writeable.max.contentcion.count=10
writeable.max.active.time=180000
writeable.max.connection.lifetime=180000
writeable.house.keeping.sleeptime=180000
writeable.prototype.count=4
writeable.simultaneous.build.throttle=20
writeable.statistics=10s,1m,1d
writeable.validatesql=select now()

writeable.userName=joymeappser
writeable.password=beta
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb002.prod:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=proxool
#conn pool params
readonly01.max.contentcion.count=10
readonly01.max.active.time=180000
readonly01.max.connection.lifetime=180000
readonly01.house.keeping.sleeptime=180000
readonly01.prototype.count=4
readonly01.simultaneous.build.throttle=20
readonly01.statistics=10s,1m,1d
readonly01.validatesql=select now()

readonly01.userName=joymeappser
readonly01.password=beta
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb002.prod:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8

#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
readonly02.connPoolType=proxool
#conn pool params
readonly02.max.contentcion.count=10
readonly02.max.active.time=180000
readonly02.max.connection.lifetime=180000
readonly02.house.keeping.sleeptime=180000
readonly02.prototype.count=4
readonly02.simultaneous.build.throttle=20
readonly02.statistics=10s,1m,1d
readonly02.validatesql=select now()

readonly02.userName=joymeappser
readonly02.password=beta
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://alyweb002.prod:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8
###############################################################
memcached.server.list=alyweb008.prod:11211
alyweb008.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0
#######################################################
mongodb.writeable.datasource.name=writeable
writeable.host=alyweb008.prod
writeable.port=15021
writeable.connection.per.host=10
writeable.threads.allowed.toblockforconnection.multiplier=5
writeable.maxwaittime=3000
writeable.connection.timeout=0

mongodb.readonly.datasource.name=readonly01
readonly01.host=alyweb008.prod
readonly01.port=15021
readonly01.connection.per.host=10
readonly01.threads.allowed.toblockforconnection.multiplier=5
readonly01.maxwaittime=3000
readonly01.connection.timeout=0

#marticle db
###############################################################
cmswriteable.datasource.name=cmswriteable
###############################################################
cmswriteable.databaseType=mysql
cmswriteable.connPoolType=proxool
cmswriteable.max.contentcion.count=10
cmswriteable.max.active.time=180000
cmswriteable.max.connection.lifetime=180000
cmswriteable.house.keeping.sleeptime=180000
cmswriteable.prototype.count=4
cmswriteable.simultaneous.build.throttle= 20
cmswriteable.statistics=10s,1m,1d
cmswriteable.driverClassName=com.mysql.jdbc.Driver
cmswriteable.userName=wikipage
cmswriteable.password=wikipage
cmswriteable.url=jdbc:mysql://alyweb002.prod:3306/article_cms?useUnicode=true&characterEncoding=UTF-8
cmswriteable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
cmsreadonly.datasource.names=cmsreadonly01
###############################################################
cmsreadonly01.databaseType=mysql
cmsreadonly01.connPoolType=proxool
cmsreadonly01.max.contentcion.count=10
cmsreadonly01.max.active.time=180000
cmsreadonly01.max.connection.lifetime=180000
cmsreadonly01.house.keeping.sleeptime=180000
cmsreadonly01.prototype.count=4
cmsreadonly01.simultaneous.build.throttle= 20
cmsreadonly01.statistics=10s,1m,1d
cmsreadonly01.driverClassName=com.mysql.jdbc.Driver
cmsreadonly01.userName=wikipage
cmsreadonly01.password=wikipage
cmsreadonly01.url=jdbc:mysql://alyweb002.prod:3306/article_cms?useUnicode=true&characterEncoding=UTF-8
cmsreadonly01.validatesql=select now()
##################################################
wikiurl.writeable.datasource.name=wikiurlwriteable
#sqlserver oracle mysql
wikiurlwriteable.databaseType=mysql
wikiurlwriteable.connPoolType=proxool
## c3p0/bonecp/proxppl
wikiurlwriteable.max.contentcion.count=10
wikiurlwriteable.max.active.time=180000
wikiurlwriteable.max.connection.lifetime=180000
wikiurlwriteable.house.keeping.sleeptime=180000
wikiurlwriteable.prototype.count=4
wikiurlwriteable.simultaneous.build.throttle=20
wikiurlwriteable.statistics=10s,1m,1d
wikiurlwriteable.validatesql=select now()

wikiurlwriteable.userName=wikipage
wikiurlwriteable.password=wikipage
wikiurlwriteable.driverClassName=com.mysql.jdbc.Driver
wikiurlwriteable.url=jdbc:mysql://alyweb002.prod:3306/wikiurl?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
wikiurl.readonly.datasource.names=wikiurlreadonly01 wikiurlreadonly02
#sqlserver oracle mysql
wikiurlreadonly01.databaseType=mysql
# c3p0/bonecp
wikiurlreadonly01.connPoolType=proxool
#conn pool params
wikiurlreadonly01.max.contentcion.count=10
wikiurlreadonly01.max.active.time=180000
wikiurlreadonly01.max.connection.lifetime=180000
wikiurlreadonly01.house.keeping.sleeptime=180000
wikiurlreadonly01.prototype.count=4
wikiurlreadonly01.simultaneous.build.throttle=20
wikiurlreadonly01.statistics=10s,1m,1d
wikiurlreadonly01.validatesql=select now()

wikiurlreadonly01.userName=wikipage
wikiurlreadonly01.password=wikipage
wikiurlreadonly01.driverClassName=com.mysql.jdbc.Driver
wikiurlreadonly01.url=jdbc:mysql://alyweb002.prod:3306/wikiurl?useUnicode=true&characterEncoding=UTF-8

#sqlserver oracle mysql
wikiurlreadonly02.databaseType=mysql
# c3p0/bonecp
wikiurlreadonly02.connPoolType=proxool
#conn pool params
wikiurlreadonly02.max.contentcion.count=10
wikiurlreadonly02.max.active.time=180000
wikiurlreadonly02.max.connection.lifetime=180000
wikiurlreadonly02.house.keeping.sleeptime=180000
wikiurlreadonly02.prototype.count=4
wikiurlreadonly02.simultaneous.build.throttle=20
wikiurlreadonly02.statistics=10s,1m,1d
wikiurlreadonly02.validatesql=select now()

wikiurlreadonly02.userName=wikipage
wikiurlreadonly02.password=wikipage
wikiurlreadonly02.driverClassName=com.mysql.jdbc.Driver
wikiurlreadonly02.url=jdbc:mysql://alyweb002.prod:3306/wikiurl?useUnicode=true&characterEncoding=UTF-8
###############################################################
redis.host=r-2ze4a0a364caa254.redis.rds.aliyuncs.com:6379
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000
redis.password=FHW2n2Gh