##########################################################
#The configure file for the server.
##########################################################
joymeappserver.TYPE=joymeappserver
joymeappserver.NAME=joymeappservice01
joymeappserver.PORT=18501
##########################################################

appfav.publish.trigger.open=true
