##########################################################
#The configure file for the server.
##########################################################
contentserver.TYPE=contentserver
contentserver.NAME=contentservice04
contentserver.PORT=11004
##########################################################
