##########################################################
#The configure file for the server.
##########################################################
contentserver.TYPE=contentserver
contentserver.NAME=contentservice01
contentserver.PORT=11000
##########################################################

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=contentser
writeable.password=2QWdf#Z9fc0o*$zE
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb005.prod:3306/CONTENT?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=contentro
readonly01.password=2QWdf#Z9fc0o*$zE
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb005.prod:3306/CONTENT?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()
###############################################################

###############################################################
#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
readonly02.connPoolType=c3p0
#conn pool params
readonly02.maxActive=10
readonly02.maxIdle=2
readonly02.initialSize=1
readonly02.maxWait=2000
readonly02.userName=contentro
readonly02.password=2QWdf#Z9fc0o*$zE
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://alyweb005.prod:3306/CONTENT?useUnicode=true&characterEncoding=UTF-8
readonly02.validatesql=select now()
###############################################################

#marticle db
###############################################################
cmswriteable.datasource.name=cmswriteable
###############################################################
cmswriteable.databaseType=mysql
cmswriteable.connPoolType=proxool
cmswriteable.max.contentcion.count=300
cmswriteable.max.active.time=120000
cmswriteable.max.connection.lifetime=60000
cmswriteable.house.keeping.sleeptime=120000
cmswriteable.prototype.count=10
cmswriteable.simultaneous.build.throttle=30
cmswriteable.statistics=10s,1m,1d
cmswriteable.driverClassName=com.mysql.jdbc.Driver
cmswriteable.userName=td_userrw
cmswriteable.password=2QWdf#Z9fc0o*$zE
cmswriteable.url=jdbc:mysql://rm-2zed40rbv0xc9iam0.mysql.rds.aliyuncs.com:3306/article_cms?useUnicode=true&characterEncoding=UTF-8
cmswriteable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
cmsreadonly.datasource.names=cmsreadonly01
###############################################################
cmsreadonly01.databaseType=mysql
cmsreadonly01.connPoolType=proxool
cmsreadonly01.max.contentcion.count=300
cmsreadonly01.max.active.time=120000
cmsreadonly01.max.connection.lifetime=60000
cmsreadonly01.house.keeping.sleeptime=120000
cmsreadonly01.prototype.count=10
cmsreadonly01.simultaneous.build.throttle=30
cmsreadonly01.statistics=10s,1m,1d
cmsreadonly01.driverClassName=com.mysql.jdbc.Driver
cmsreadonly01.userName=td_userrw
cmsreadonly01.password=2QWdf#Z9fc0o*$zE
cmsreadonly01.url=jdbc:mysql://rm-2zed40rbv0xc9iam0.mysql.rds.aliyuncs.com:3306/article_cms?useUnicode=true&characterEncoding=UTF-8
cmsreadonly01.validatesql=select now()
###############################################################
memcached.server.list=alyweb004.prod:11211 alyweb004.prod:11210
alyweb003.prod.weight=1
alyweb006.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0
###############################################################
mongodb.writeable.datasource.name=writeable
writeable.host=alyweb004.prod
writeable.port=15021
writeable.connection.per.host=10
writeable.threads.allowed.toblockforconnection.multiplier=5
writeable.maxwaittime=3000
writeable.connection.timeout=0

mongodb.readonly.datasource.name=readonly01
readonly01.host=alyweb004.prod
readonly01.port=15021
readonly01.connection.per.host=10
readonly01.threads.allowed.toblockforconnection.multiplier=5
readonly01.maxwaittime=3000
readonly01.connection.timeout=0