##########################################################
# the props file for viewline server.
##########################################################
viewlineserver.TYPE=viewlineserver
viewlineserver.NAME=viewlineservice01
viewlineserver.PORT=17500
##########################################################

#the event queue thread n size
event.queue.thread.num=8

################################################
viewline.increase.max.trytimes=5

#the quartz setting.
viewline.trigger.open=false
viewline.reload.cron.exp=0 0 2 * * ?