##########################################################
# the props file for stats server.
##########################################################
toolsserver.TYPE=toolsserver
toolsserver.NAME=toolsservice01
toolsserver.PORT=16300
##########################################################

tools.stat.trigger.open=false
tools.editor.stat.cron.exp=0 0 3 * * ?