##########################################################
#The configure file for the server.
##########################################################
profileserver.TYPE=profileserver
profileserver.NAME=profileservice.szt01
profileserver.PORT=13509
##########################################################
