##########################################################
#The configure file for the server.
##########################################################
profileserver.TYPE=profileserver
profileserver.NAME=profileservice02
profileserver.PORT=13502
##########################################################
