##########################################################
#The configure file for the server.
##########################################################
profileserver.TYPE=profileserver
profileserver.NAME=profileservice.dzx01
profileserver.PORT=13511
##########################################################
