##########################################################
#The configure file for the server.
##########################################################
profileserver.TYPE=profileserver
profileserver.NAME=profileservice.zml01
profileserver.PORT=13422
##########################################################
