support.provider.code=qq sinaweibo renren qweibo wxlogin wxserv ykvsdk

sinaweibo.auth.props=/props/thirdapi/sinaweibo/dev/dev.properties
sinaweibo.auth.vsersion=oauth20
sinaweibo.login.display=true
sinaweibo.bind.display=true
sinaweibo.support.sync=true
sinaweibo.default.rurl=/home

qweibo.auth.props=/props/thirdapi/qweibov2/dev/dev.properties
qweibo.auth.vsersion=oauth20
qweibo.oauth.display=true
qweibo.bind.display=true
qweibo.support.sync=true
qweibo.default.rurl=/home

renren.auth.props=/props/thirdapi/renren/dev/dev.properties
renren.auth.vsersion=oauth20
renren.login.display=true
renren.bind.display=true
renren.support.sync=true
renren.default.rurl=/home

#qplus.auth.props=/props/thirdapi/qplus/dev/dev.properties
#qplus.auth.vsersion=oauth10
#qplus.login.display=false
#qplus.bind.display=false
#qplus.support.sync=false
#qplus.default.rurl=/index

qq.auth.props=/props/thirdapi/qqv2/dev/dev.properties
qq.auth.vsersion=oauth20
qq.login.display=true
qq.bind.display=true
qq.support.sync=false
qq.default.rurl=/home

wxserv.auth.props=/props/thirdapi/weixinserv/dev/dev.properties
wxserv.auth.vsersion=oauth20
wxserv.login.display=true
wxserv.bind.display=false
wxserv.support.sync=false
wxserv.default.rurl=/

ykvsdk.auth.props=/props/thirdapi/ykvsdk/dev/dev.properties
ykvsdk.auth.vsersion=oauth20
ykvsdk.login.display=true
ykvsdk.bind.display=false
ykvsdk.support.sync=false
ykvsdk.default.rurl=/

#wyweibo.auth.props=/props/thirdapi/wyweibov1/dev/dev.properties
#wyweibo.auth.vsersion=oauth10
#wyweibo.login.display=true
#wyweibo.bind.display=true
#wyweibo.support.sync=true
#wyweibo.default.rurl=/home