##########################################################
#The configure file for the server.
##########################################################
billingserver.TYPE=billingserver
billingserver.NAME=billingservice06
billingserver.PORT=10806
##########################################################
