##########################################################
#The configure file for the server.
##########################################################
billingserver.TYPE=billingserver
billingserver.NAME=billingservice05
billingserver.PORT=10805
##########################################################
