##########################################################
#The configure file for the server.
##########################################################
gameresserver.TYPE=gameresserver
gameresserver.NAME=gameresservice01
gameresserver.PORT=11600
##########################################################

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp/proxool
writeable.connPoolType=proxool
writeable.max.contentcion.count=300
writeable.max.active.time=120000
writeable.max.connection.lifetime=60000
writeable.house.keeping.sleeptime=120000
writeable.prototype.count=10
writeable.simultaneous.build.throttle=40
writeable.statistics=10s,1m,1d
writeable.userName=gametagser
writeable.password=2QWdf#Z9fc0o*$zE
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb005.prod:3306/GAMETAG?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
readonly01.connPoolType=proxool
#conn pool params
readonly01.max.contentcion.count=300
readonly01.max.active.time=120000
readonly01.max.connection.lifetime=60000
readonly01.house.keeping.sleeptime=120000
readonly01.prototype.count=10
readonly01.simultaneous.build.throttle=40
readonly01.statistics=10s,1m,1d
readonly01.userName=gametagro
readonly01.password=2QWdf#Z9fc0o*$zE
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb005.prod:3306/GAMETAG?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()
###############################################################

###############################################################
#sqlserver oracle mysql
readonly02.databaseType=mysql
readonly02.connPoolType=proxool
readonly02.max.contentcion.count=300
readonly02.max.active.time=120000
readonly02.max.connection.lifetime=60000
readonly02.house.keeping.sleeptime=120000
readonly02.prototype.count=10
readonly02.simultaneous.build.throttle=40
readonly02.statistics=10s,1m,1d
readonly02.userName=gametagro
readonly02.password=2QWdf#Z9fc0o*$zE
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://alyweb005.prod:3306/GAMETAG?useUnicode=true&characterEncoding=UTF-8
readonly02.validatesql=select now()
###############################################################
memcached.server.list=alyweb004.prod:11211 alyweb004.prod:11210
alyweb003.prod.weight=1
alyweb006.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0
###############################################################

mongodb.writeable.datasource.name=writeable
writeable.host=alyweb004.prod
writeable.port=15021
writeable.connection.per.host=10
writeable.threads.allowed.toblockforconnection.multiplier=5
writeable.maxwaittime=3000
writeable.connection.timeout=0

mongodb.readonly.datasource.name=readonly01
readonly01.host=alyweb004.prod
readonly01.port=15021
readonly01.connection.per.host=10
readonly01.threads.allowed.toblockforconnection.multiplier=5
readonly01.maxwaittime=3000
readonly01.connection.timeout=0
###############################################################
redis.host=r-2ze00b9121cf0ac4.redis.rds.aliyuncs.com:6379
redis.password=zIGMyY12
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000