##########################################################
#The configure file for the server.
##########################################################
gameresserver.TYPE=gameresserver
gameresserver.NAME=gameresservice03
gameresserver.PORT=11603
##########################################################
