##########################################################
#The configure file for the server.
##########################################################
gameresserver.TYPE=gameresserver
gameresserver.NAME=gameresservice04
gameresserver.PORT=11604
##########################################################
