##########################################################
#The configure file for the server.
##########################################################
miscserver.TYPE=miscserver
miscserver.NAME=miscservice01
miscserver.PORT=13001
##########################################################
misc.stat.trigger.open=true
misc.refreshcmstiming.stat.cron.exp=0 */2 * * * ?