##########################################################
#The configure file for the server.
##########################################################
joymeappconfigserver.TYPE=joymeappconfigserver
joymeappconfigserver.NAME=joymeappconfigservice.lh01
joymeappconfigserver.PORT=18606
##########################################################
