##########################################################
#The configure file for the server.
##########################################################
joymeappconfigserver.TYPE=joymeappconfigserver
joymeappconfigserver.NAME=joymeappconfigservice.zml01
joymeappconfigserver.PORT=18608
##########################################################
