##########################################################
#The configure file for the server.
##########################################################
joymeappconfigserver.TYPE=joymeappconfigserver
joymeappconfigserver.NAME=joymeappconfigservice01
joymeappconfigserver.PORT=18601
##########################################################
