##########################################################
#The configure file for the server.
##########################################################
accountserver.TYPE=accountserver
accountserver.NAME=accountservice01
accountserver.PORT=10000
##########################################################

#the event queue thread n size
event.queue.thread.num=8

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=accountser
writeable.password=2QWdf#Z9fc0o*$zE
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb005.prod:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=accountro
readonly01.password=2QWdf#Z9fc0o*$zE
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db005.prod:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()
###############################################################

###############################################################
#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
readonly02.connPoolType=c3p0
#conn pool params
readonly02.maxActive=10
readonly02.maxIdle=2
readonly02.initialSize=1
readonly02.maxWait=2000
readonly02.userName=accountro
readonly02.password=2QWdf#Z9fc0o*$zE
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://db005.prod:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
readonly02.validatesql=select now()
###############################################################

memcached.server.list=alyweb004.prod:11211 alyweb004.prod:11210
alyweb003.prod.weight=1
alyweb006.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0

# DISCUZ db
###############################################################
dczwriteable.datasource.name=dczwriteable
###############################################################
dczwriteable.databaseType=mysql
dczwriteable.connPoolType=proxool
dczwriteable.max.contentcion.count=10
dczwriteable.max.active.time=180000
dczwriteable.max.connection.lifetime=180000
dczwriteable.house.keeping.sleeptime=180000
dczwriteable.prototype.count=4
dczwriteable.simultaneous.build.throttle= 20
dczwriteable.statistics=10s,1m,1d
dczwriteable.driverClassName=com.mysql.jdbc.Driver
dczwriteable.userName=discuzser
dczwriteable.password=2QWdf#Z9fc0o*$zE
dczwriteable.url=jdbc:mysql://alyweb005.prod:3306/joyme_bbs?useUnicode=true&characterEncoding=UTF-8
dczwriteable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
dczreadonly.datasource.names=dczreadonly01
###############################################################
dczreadonly01.databaseType=mysql
dczreadonly01.connPoolType=proxool
dczreadonly01.max.contentcion.count=10
dczreadonly01.max.active.time=180000
dczreadonly01.max.connection.lifetime=180000
dczreadonly01.house.keeping.sleeptime=180000
dczreadonly01.prototype.count=4
dczreadonly01.simultaneous.build.throttle= 20
dczreadonly01.statistics=10s,1m,1d
dczreadonly01.driverClassName=com.mysql.jdbc.Driver
dczreadonly01.userName=discuzro
dczreadonly01.password=2QWdf#Z9fc0o*$zE
dczreadonly01.url=jdbc:mysql://alyweb005.prod:3306/joyme_bbs?useUnicode=true&characterEncoding=UTF-8
dczreadonly01.validatesql=select now()
###############################################################