##########################################################
# the props file for mail server.
##########################################################
mailserver.TYPE=mailserver
mailserver.NAME=mailserver01
mailserver.PORT=12001
##########################################################
