##########################################################
#The configure file for the server.
##########################################################
usercenterserver.TYPE=usercenterserver
usercenterserver.NAME=usercenterservice01
usercenterserver.PORT=20101
##########################################################

appfav.publish.trigger.open=true
