version.update.type.list=warn enforce

# certificate path and password
certificate.path=/opt/package/ioscertificate/kada/beta/ios_pushnotification_joyme1234_dev_20161031.p12
certificate.password=joyme1234
certificate.production=false

#############
search.server.api=http://alyweb007.prod:38080/search/query.do

#30Ngm0qlhcqVMEr9pjs0yY.version.number=1.2.001.0001
#30Ngm0qlhcqVMEr9pjs0yY.version.url=http://r001.joyme.beta/r001/app/mt/android/1.2.001.0001/mt_beta_gameguide.apk

1H9qb6SX1ddXEvkjefQMK2.version.number=1.2.002.0001
1H9qb6SX1ddXEvkjefQMK2.version.url=http://r001.joyme.beta/r001/app/mxm/android/1.2.001.0001/mxm_guide.apk

1CxhHYdnZ8x81kZwtWa7pZA.version.number=2.1.1
1CxhHYdnZ8x81kZwtWa7pZA.version.url=http://r001.joyme.beta/r001/app/DTCQ_gameguide_joyme.apk
1CxhHYdnZ8x81kZwtWa7pZA.verison.info=\u66F4\u65B0\u8BF4\u660E\uFF1A\n\u7740\u8FF7\u5927\u7AEF\u66F4\u65B0\u6D4B\u8BD51.1

1w1cnEP0d9LEqYGYCvewD1A.version.number=2.1.1
1w1cnEP0d9LEqYGYCvewD1A.version.url=http://r001.joyme.beta/r001/app/TTXD_gameguide_joyme.apk
1w1cnEP0d9LEqYGYCvewD1A.verison.info=\u66F4\u65B0\u8BF4\u660E\uFF1A\n\u7740\u8FF7\u5927\u7AEF\u66F4\u65B0\u6D4B\u8BD51.1

27aJnz0QBd3GnuK1SJu0USA.version.number=2.1.1
27aJnz0QBd3GnuK1SJu0USA.version.url=http://r001.joyme.beta/r001/app/QMDGS_gameguide_joyme.apk
27aJnz0QBd3GnuK1SJu0USA.verison.info=\u66F4\u65B0\u8BF4\u660E\uFF1A\n\u7740\u8FF7\u5927\u7AEF\u66F4\u65B0\u6D4B\u8BD51.1

#push
push.umeng.production.mode=2

#17yfn24TFexGybOF0PqjdY \u624B\u6E38\u753B\u62A5
17yfn24TFexGybOF0PqjdYI.umeng.appkey=54cb6ce0fd98c5ae63000a01
17yfn24TFexGybOF0PqjdYI.umeng.master.secret=cerspd1fhaltxrj5ucwykf9cmeedpfo9
17yfn24TFexGybOF0PqjdYA.umeng.appkey=55003e8efd98c5f8a5000081
17yfn24TFexGybOF0PqjdYA.umeng.master.secret=5qwdnujylpvzfg6ykxtrdzm6hcq5hd0x
17yfn24TFexGybOF0PqjdYE.umeng.appkey=
17yfn24TFexGybOF0PqjdYE.umeng.master.secret=

17yfn24TFexGybOF0PqjdYI.2.push.version.list=1.4.0 1.4.1 1.4.2 1.4.3
17yfn24TFexGybOF0PqjdYA.2.push.version.list=1.4.0 1.4.1 1.4.2 1.4.3
17yfn24TFexGybOF0PqjdYE.2.push.version.list=1.4.0 1.4.1 1.4.2 1.4.3

#25AQWaK997Po2x300CQeP0 \u7740\u8FF7\u73A9\u9738
25AQWaK997Po2x300CQeP0I.umeng.appkey=54cb6ce0fd98c5ae63000a01
25AQWaK997Po2x300CQeP0I.umeng.master.secret=cerspd1fhaltxrj5ucwykf9cmeedpfo9
25AQWaK997Po2x300CQeP0A.umeng.appkey=55003e8efd98c5f8a5000081
25AQWaK997Po2x300CQeP0A.umeng.master.secret=5qwdnujylpvzfg6ykxtrdzm6hcq5hd0x
25AQWaK997Po2x300CQeP0E.umeng.appkey=
25AQWaK997Po2x300CQeP0E.umeng.master.secret=

25AQWaK997Po2x300CQeP0I.2.push.version.list=2.0.0 2.0.1 2.0.2
25AQWaK997Po2x300CQeP0A.2.push.version.list=2.0.0 2.0.1 2.0.2 2.0.3
25AQWaK997Po2x300CQeP0E.2.push.version.list=2.0.0 2.0.1 2.0.2


#3iiv7VWfx84pmHgCUqRwun \u73A9\u9738\u95EE\u7B54
3iiv7VWfx84pmHgCUqRwunI.umeng.appkey=54cb6ce0fd98c5ae63000a01
3iiv7VWfx84pmHgCUqRwunI.umeng.master.secret=cerspd1fhaltxrj5ucwykf9cmeedpfo9
3iiv7VWfx84pmHgCUqRwunA.umeng.appkey=55003e8efd98c5f8a5000081
3iiv7VWfx84pmHgCUqRwunA.umeng.master.secret=5qwdnujylpvzfg6ykxtrdzm6hcq5hd0x
3iiv7VWfx84pmHgCUqRwunE.umeng.appkey=
3iiv7VWfx84pmHgCUqRwunE.umeng.master.secret=

#0G30ZtEkZ4vFBhAfN7Bx4v \u822A\u6D77\u738B
0G30ZtEkZ4vFBhAfN7Bx4vI.umeng.appkey=54a39f25fd98c5805e001247
0G30ZtEkZ4vFBhAfN7Bx4vI.umeng.master.secret=nyhztveg781jjgaftqgh2jveliwd50hg
0G30ZtEkZ4vFBhAfN7Bx4vE.umeng.appkey=546aec60fd98c51020005413
0G30ZtEkZ4vFBhAfN7Bx4vE.umeng.master.secret=fiu35duoy24k2vhivxczxyisfs8x0y6h
0G30ZtEkZ4vFBhAfN7Bx4vA.umeng.appkey=5487c973fd98c5b1ff000275
0G30ZtEkZ4vFBhAfN7Bx4vA.umeng.master.secret=p6dao0clc1ynynyhehbeeoaxz4b1wk8l

0G30ZtEkZ4vFBhAfN7Bx4vI.2.push.version.list=1.1.0 1.1.1
0G30ZtEkZ4vFBhAfN7Bx4vA.2.push.version.list=1.0 1.0.14 1.0.15 1.0.16 1.0.17

#0G30ZtEkZ4vFBhAfN7Bx4v \u706B\u5F71\u8FF7
1zBwYvQpt3AE6JsykiA2esI.umeng.appkey=
1zBwYvQpt3AE6JsykiA2esI.umeng.master.secret=
1zBwYvQpt3AE6JsykiA2esE.umeng.appkey=
1zBwYvQpt3AE6JsykiA2esE.umeng.master.secret=
1zBwYvQpt3AE6JsykiA2esA.umeng.appkey=
1zBwYvQpt3AE6JsykiA2esA.umeng.master.secret=

1zBwYvQpt3AE6JsykiA2esI.2.push.version.list=1.0 1.1 1.2
1zBwYvQpt3AE6JsykiA2esA.2.push.version.list=1.0 1.1 1.2

#0G30ZtEkZ4vFBhAfN7Bx4v \u7F8E\u5267\u8FF7
1wVnuqR5R0PFRk0K7Jj1hoI.umeng.appkey=547c50c5fd98c5e4f900166e
1wVnuqR5R0PFRk0K7Jj1hoI.umeng.master.secret=d6xvvhnv8ep2edhxkicer9rvwidwcoyb
1wVnuqR5R0PFRk0K7Jj1hoE.umeng.appkey=
1wVnuqR5R0PFRk0K7Jj1hoE.umeng.master.secret=
1wVnuqR5R0PFRk0K7Jj1hoA.umeng.appkey=
1wVnuqR5R0PFRk0K7Jj1hoA.umeng.master.secret=

1wVnuqR5R0PFRk0K7Jj1hoI.2.push.version.list=2.2.1 2.3.1
1wVnuqR5R0PFRk0K7Jj1hoA.2.push.version.list=

#0VsYSLLsN8CrbBSMUOlLNx \u5494\u54D2
0VsYSLLsN8CrbBSMUOlLNxI.umeng.appkey=5382fd0956240b9ba42517e5
0VsYSLLsN8CrbBSMUOlLNxI.umeng.master.secret=haooaw0qlbosrsenu421irv2xj1tsn16
0VsYSLLsN8CrbBSMUOlLNxA.umeng.appkey=
0VsYSLLsN8CrbBSMUOlLNxA.umeng.master.secret=

0VsYSLLsN8CrbBSMUOlLNxI.2.push.version.list=1.2.0 1.3.0 1.3.3 1.4.0
0VsYSLLsN8CrbBSMUOlLNxA.2.push.version.list=





