###############################################################
#wall layout display define configure
##############################################################
# layout display:  0-\u987a\u5e8f 1-\u968f\u673a
wall.layout.display.rule=0

# layout display size
wall.layout.page.display.size=5
wall.layout.total.display.size=100

#wall layout list
wall.layout.type.list=layout1 layout2

#block type list
wall.block.type.list=block_a block_b block_c

#every type contains blocks num
layout1.contains.block.list=block_b block_a block_c block_c block_c
layout2.contains.block.list=block_a block_b block_c block_c block_c

# content type list
wall.block.content.type.list=text image_h image_v video audio app

wall.block.image.proportion=3

# system blacklist
wall.system.blacklist=

###############################################################
#content checked rules
# sc: has subject and content
# sorc: has subject or content
# none: no subject and content
##############################################################
wall.content.sc.checked.rules=sc sorc none

###############################################################
#text.block type.rules.style
############################################################
#block_a
text.block_a.sc.style=a
text.block_a.sorc.style=a
#rule
rule.text.block_a.sc.a=s:40 c:250 br:7
rule.text.block_a.sorc.a=s:120 c:120 br:6

#block_b
text.block_b.sc.style=a
text.block_b.sorc.style=a
#rule
rule.text.block_b.sc.a=s:18 c:150 br:7
rule.text.block_b.sorc.a=s:68 c:68 br:7

#block_c
text.block_c.sc.style=a
text.block_c.sorc.style=a
#rule
rule.text.block_c.sc.a=s:18 c:45 br:3
rule.text.block_c.sorc.a=s:30 c:30 br:4

###############################################################
#image_v.block type.rules.define
############################################################
#block_a
image_v.block_a.sc.style=a b
image_v.block_a.sorc.style=a b
image_v.block_a.none.style=a b
#rule
rule.image_v.block_a.sc.a=s:30 c:125 br:5 w:187 h:294 img:m
rule.image_v.block_a.sc.b=s:30 c:125 br:5 w:187 h:294 img:m
rule.image_v.block_a.sorc.a=s:45 c:45 br:3 w:187 h:294 img:m
rule.image_v.block_a.sorc.b=s:45 c:45 br:3 w:187 h:294 img:m
rule.image_v.block_a.none.a=s:0 c:0 br:0 w:187 h:294 img:m
rule.image_v.block_a.none.b=s:0 c:0 br:0 w:187 h:294 img:m

#block_b
image_v.block_b.sc.style=a b
image_v.block_b.sorc.style=a b
image_v.block_b.none.style=a b
#rule
rule.image_v.block_b.sc.a=s:9 c:9 br:0 w:141 h:225 img:m
rule.image_v.block_b.sc.b=s:9 c:9 br:0 w:141 h:225 img:m
rule.image_v.block_b.sorc.a=s:9 c:9 br:0 w:141 h:225 img:m
rule.image_v.block_b.sorc.b=s:9 c:9 br:0 w:141 h:225 img:m
rule.image_v.block_b.none.a=s:0 c:0 br:0 w:141 h:225 img:m
rule.image_v.block_b.none.b=s:0 c:0 br:0 w:141 h:225 img:m

#block_c
image_v.block_c.sc.style=a b
image_v.block_c.sorc.style=a b
image_v.block_c.none.style=a b
#rule
rule.image_v.block_c.sc.a=s:12 c:12 br:0 w:125 h:186 img:m
rule.image_v.block_c.sc.b=s:12 c:12 br:0 w:125 h:186 img:m
rule.image_v.block_c.sorc.a=s:12 c:12 br:0 w:125 h:186 img:m
rule.image_v.block_c.sorc.b=s:12 c:12 br:0 w:125 h:186 img:m
rule.image_v.block_c.none.a=s:0 c:0 br:0 w:125 h:186 img:m
rule.image_v.block_c.none.b=s:0 c:0 br:0 w:125 h:186 img:m

###############################################################
#image_h.block type.rules
############################################################
#block_a
image_h.block_a.sc.style=a b
image_h.block_a.sorc.style=a b
image_h.block_a.none.style=a b
#rule
rule.image_h.block_a.sc.a=s:19 c:65 br:5 w:353 h:218 img:m
rule.image_h.block_a.sc.b=s:19 c:65 br:5 w:353 h:218 img:m
rule.image_h.block_a.sorc.a=s:40 c:40 br:2 w:580 h:180 img:m
rule.image_h.block_a.sorc.b=s:40 c:40 br:2 w:580 h:180 img:m
rule.image_h.block_a.none.a=s:0 c:0 br:0 w:580 h:250 img:m
rule.image_h.block_a.none.b=s:0 c:0 br:0 w:580 h:250 img:m

#block_b
image_h.block_b.sc.style=a b
image_h.block_b.sorc.style=a b
image_h.block_b.none.style=a b
#rule
rule.image_h.block_b.sc.a=s:18 c:18 br:2 w:266 h:183 img:m
rule.image_h.block_b.sc.b=s:18 c:18 br:2 w:266 h:183 img:m
rule.image_h.block_b.sorc.a=s:18 c:18 br:2 w:266 h:183 img:m
rule.image_h.block_b.sorc.b=s:18 c:18 br:2 w:266 h:183 img:m
rule.image_h.block_b.none.a=s:0 c:0 br:0 w:266 h:183 img:m
rule.image_h.block_b.none.b=s:0 c:0 br:0 w:266 h:183 img:m

#block_c
image_h.block_c.sc.style=a b c
image_h.block_c.sorc.style=a b c
image_h.block_c.none.style=a b c
#rule
rule.image_h.block_c.sc.a=s:8 c:8 br:1 w:266 h:113 img:m
rule.image_h.block_c.sc.b=s:8 c:8 br:1 w:266 h:113 img:m
rule.image_h.block_c.sc.c=s:14 c:14 br:1 w:268 h:186 img:m
rule.image_h.block_c.sorc.a=s:8 c:8 br:1 w:266 h:113 img:m
rule.image_h.block_c.sorc.b=s:8 c:8 br:1 w:266 h:113 img:m
rule.image_h.block_c.sorc.c=s:14 c:14 br:1 w:268 h:186 img:m
rule.image_h.block_c.none.a=s:0 c:0 br:0 w:266 h:188 img:m
rule.image_h.block_c.none.b=s:0 c:0 br:0 w:266 h:188 img:m
rule.image_h.block_c.none.c=s:0 c:0 br:0 w:268 h:186 img:m

###############################################################
#video.block type.rules.define
############################################################
#block_a
video.block_a.sc.style=a b
video.block_a.sorc.style=a b
video.block_a.none.style=a b
#rule
rule.video.block_a.sc.a=s:40 c:65 br:5 w:265 h:185
rule.video.block_a.sc.b=s:40 c:65 br:5 w:265 h:185
rule.video.block_a.sorc.a=s:40 c:40 br:2 w:265 h:185
rule.video.block_a.sorc.b=s:40 c:40 br:2 w:265 h:185
rule.video.block_a.none.a=s:0 c:0 br:0 w:265 h:185
rule.video.block_a.none.b=s:0 c:0 br:0 w:265 h:185


#block_b
video.block_b.sc.style=a b
video.block_b.sorc.style=a b
video.block_b.none.style=a b
#rule
rule.video.block_b.sc.a=s:18 c:18 br:2 w:265 h:185
rule.video.block_b.sc.b=s:18 c:18 br:2 w:265 h:185
rule.video.block_b.sorc.a=s:18 c:18 br:2 w:265 h:185
rule.video.block_b.sorc.b=s:18 c:18 br:2 w:265 h:185
rule.video.block_b.none.a=s:0 c:0 br:0 w:265 h:185
rule.video.block_b.none.b=s:0 c:0 br:0 w:265 h:185

#block_c
video.block_c.sc.style=a b
video.block_c.sorc.style=a b
video.block_c.none.style=a b
#rule
rule.video.block_c.sc.a=s:9 c:9 br:1 w:176 h:121
rule.video.block_c.sc.b=s:9 c:9 br:1 w:176 h:121
rule.video.block_c.sorc.a=s:9 c:9 br:1 w:176 h:121
rule.video.block_c.sorc.b=s:9 c:9 br:1 w:176 h:121
rule.video.block_c.none.a=s:0 c:0 br:0 w:176 h:121
rule.video.block_c.none.b=s:0 c:0 br:0 w:176 h:121

###############################################################
#audio.block type.rules.define
############################################################
#block_a
audio.block_a.sc.style=a b
audio.block_a.sorc.style=a b
audio.block_a.none.style=a b
#rule
rule.audio.block_a.sc.a=s:40 c:65 br:5 w:158 h:151
rule.audio.block_a.sc.b=s:40 c:65 br:5 w:158 h:151
rule.audio.block_a.sorc.a=s:40 c:40 br:2 w:158 h:151
rule.audio.block_a.sorc.b=s:40 c:40 br:2 w:158 h:151
rule.audio.block_a.none.a=s:0 c:0 br:0 w:158 h:151
rule.audio.block_a.none.b=s:0 c:0 br:0 w:158 h:151

#block_b
audio.block_b.sc.style=a b
audio.block_b.sorc.style=a b
audio.block_b.none.style=a b
#rule
rule.audio.block_b.sc.a=s:18 c:18 br:2 w:158 h:151
rule.audio.block_b.sc.b=s:18 c:18 br:2 w:158 h:151
rule.audio.block_b.sorc.a=s:18 c:18 br:2 w:158 h:151
rule.audio.block_b.sorc.b=s:18 c:18 br:2 w:158 h:151
rule.audio.block_b.none.a=s:0 c:0 br:0 w:158 h:151
rule.audio.block_b.none.b=s:0 c:0 br:0 w:158 h:151

#block_c
audio.block_c.sc.style=a b
audio.block_c.sorc.style=a b
audio.block_c.none.style=a
#rule
rule.audio.block_c.sc.a=s:9 c:9 br:1 w:158 h:151
rule.audio.block_c.sc.b=s:9 c:9 br:1 w:158 h:151
rule.audio.block_c.sorc.a=s:9 c:9 br:1 w:158 h:151
rule.audio.block_c.sorc.b=s:9 c:9 br:1 w:158 h:151
rule.audio.block_c.none.a=s:0 c:0 br:0 w:158 h:151


###############################################################
#app.block type.rules.define
############################################################
#block_a
app.block_a.sc.style=a b
app.block_a.sorc.style=a b
app.block_a.none.style=a b
#rule
rule.app.block_a.sc.a=s:18 c:65 br:5 w:375 h:240
rule.app.block_a.sc.b=s:18 c:65 br:5 w:375 h:240
rule.app.block_a.sorc.a=s:18 c:18 br:0 w:375 h:240
rule.app.block_a.sorc.b=s:18 c:18 br:0 w:375 h:240
rule.app.block_a.none.a=s:0 c:0 br:0 w:375 h:240
rule.app.block_a.none.b=s:0 c:0 br:0 w:375 h:240

#block_b
app.block_b.sc.style=a b
app.block_b.sorc.style=a b
app.block_b.none.style=a b
#rule
rule.app.block_b.sc.a=s:18 c:18 br:0 w:272 h:170
rule.app.block_b.sc.b=s:18 c:18 br:0 w:272 h:170
rule.app.block_b.sorc.a=s:18 c:18 br:0 w:272 h:170
rule.app.block_b.sorc.b=s:18 c:18 br:0 w:272 h:170
rule.app.block_b.none.a=s:0 c:0 br:0 w:272 h:170
rule.app.block_b.none.b=s:0 c:0 br:0 w:272 h:170

#block_c
app.block_c.sc.style=a
app.block_c.sorc.style=a
app.block_c.none.style=a
#rule
rule.app.block_c.sc.a=s:15 c:15 br:0 w:272 h:170
rule.app.block_c.sorc.a=s:15 c:15 br:0 w:272 h:170
rule.app.block_c.none.a=s:0 c:0 br:0 w:272 h:170
