##########################################################
# the props file for advertise server.
##########################################################
advertiseserver.TYPE=advertiseserver
advertiseserver.NAME=advertiseservice01
advertiseserver.PORT=10301
##########################################################

##
event.queue.thread.num=8

##
advertise.stat.trigger.open=true
advertise.stat.cron.exp=0 */15 * * * ?
