#qq.client.id=801090662
#qq.client.sercret=29e32d680fc4a22f9b5e5d5903e05b03
#qq.redirect.uri=http://www.joyme.beta/profile/sync/qweibo/access

qq.client.id=68ace50c15654ff38a0c850625c4c1f7
qq.client.sercret=58ad3f70c3e731dd858d4ef7c57c4dce
qq.redirect.uri=http://www.joyme.com/profile/sync/qweibo/access


