##########################################################
#The configure file for the server.
##########################################################
oauthserver.TYPE=oauthserver
oauthserver.NAME=oauthservice01
oauthserver.PORT=13200
##########################################################

#the event queue thread n size
event.queue.thread.num=8
expire.token.clear.interval.msecs=86400000