##########################################################
#The configure file for the server.
##########################################################
accountserver.TYPE=accountserver
accountserver.NAME=accountservice.szt01
accountserver.PORT=10008
##########################################################
