##########################################################
#The configure file for the server.
##########################################################
accountserver.TYPE=accountserver
accountserver.NAME=accountservice.px01
accountserver.PORT=10003
##########################################################
