##########################################################
#The configure file for the server.
##########################################################
accountserver.TYPE=accountserver
accountserver.NAME=accountservice01
accountserver.PORT=10000
##########################################################

#the event queue thread n size
event.queue.thread.num=8

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
writeable.connPoolType=proxool
writeable.max.contentcion.count=10
writeable.max.active.time=180000
writeable.max.connection.lifetime=180000
writeable.house.keeping.sleeptime=180000
writeable.prototype.count=4
writeable.simultaneous.build.throttle= 20
writeable.statistics=10s,1m,1d
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.userName=accountser
writeable.password=dev
writeable.url=jdbc:mysql://db001.dev:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
readonly01.connPoolType=proxool
readonly01.max.contentcion.count=10
readonly01.max.active.time=180000
readonly01.max.connection.lifetime=180000
readonly01.house.keeping.sleeptime=180000
readonly01.prototype.count=4
readonly01.simultaneous.build.throttle= 20
readonly01.statistics=10s,1m,1d
readonly01.userName=accountro
readonly01.password=dev
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db001.dev:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()
###############################################################
memcached.server.list=web001.dev:11211 web002.dev:11211
web001.dev.weight=1
web002.dev.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0

############################################################
###############################################################

# DISCUZ db
###############################################################
dczwriteable.datasource.name=dczwriteable
###############################################################
dczwriteable.databaseType=mysql
dczwriteable.connPoolType=proxool
dczwriteable.max.contentcion.count=10
dczwriteable.max.active.time=180000
dczwriteable.max.connection.lifetime=180000
dczwriteable.house.keeping.sleeptime=180000
dczwriteable.prototype.count=4
dczwriteable.simultaneous.build.throttle= 20
dczwriteable.statistics=10s,1m,1d
dczwriteable.driverClassName=com.mysql.jdbc.Driver
dczwriteable.userName=discuzser
dczwriteable.password=dev
dczwriteable.url=jdbc:mysql://db001.dev:3306/joyme_bbs?useUnicode=true&characterEncoding=UTF-8
dczwriteable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
dczreadonly.datasource.names=dczreadonly01
###############################################################
dczreadonly01.databaseType=mysql
dczreadonly01.connPoolType=proxool
dczreadonly01.max.contentcion.count=10
dczreadonly01.max.active.time=180000
dczreadonly01.max.connection.lifetime=180000
dczreadonly01.house.keeping.sleeptime=180000
dczreadonly01.prototype.count=4
dczreadonly01.simultaneous.build.throttle= 20
dczreadonly01.statistics=10s,1m,1d
dczreadonly01.driverClassName=com.mysql.jdbc.Driver
dczreadonly01.userName=discuzro
dczreadonly01.password=dev
dczreadonly01.url=jdbc:mysql://db001.dev:3306/joyme_bbs?useUnicode=true&characterEncoding=UTF-8
dczreadonly01.validatesql=select now()
###############################################################

