#######################################
tools.privileges.list=\
  admin.query admin.create admin.edit

#the admin privileges
tools.privilege.admin.query.name=\u7ba1\u7406\u5458\u67e5\u8be2\u5217\u8868
tools.privilege.admin.query.url=/admin/list.cgi

tools.privilege.admin.create.name=\u521b\u5efa\u7ba1\u7406\u5458
tools.privilege.admin.edit.name=\u4fee\u6539\u7ba1\u7406\u5458\u4fe1\u606f

#######################################
tools.admin.roles.list=\
  privilege.manager

#
tools.role.privilege.manager.name=\u6743\u9650\u7ba1\u7406\u5458
tools.role.privilege.manager.privileges.list=admin.query admin.create admin.edit

