##########################################################
#The configure file for the server.
##########################################################
lotteryserver.TYPE=lotteryserver
lotteryserver.NAME=lotteryservice04
lotteryserver.PORT=20004
##########################################################
