<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>dateutil tag</description>
    <display-name>dateutil tag</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>dateutil</short-name>
    <uri>/dateutil</uri>

    <function>
        <name>isYesterDay</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.DateTag</function-class>
        <function-signature>boolean isYesterDay(java.util.Date)</function-signature>
        <example>&lt;c:if test="${date:isYesterDay(name)}"></example>
    </function>

    <function>
        <name>isToDay</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.DateTag</function-class>
        <function-signature>boolean isToday(java.util.Date)</function-signature>
        <example>&lt;c:if test="${date:isToDay(name)}"></example>
    </function>

    <function>
        <name>longToDate</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.DateTag</function-class>
        <function-signature>java.util.Date longToDate(java.lang.Long)</function-signature>
        <example>&lt;c:out value="${date:longToDate(name)}"></example>
    </function>

    <function>
        <name>parseDate</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.DateTag</function-class>
        <function-signature>java.lang.String parseDate(java.util.Date)</function-signature>
        <example>&lt;c:out value="${date:parseDate(name)}"></example>
    </function>

    <function>
        <name>parseCustomDate</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.DateTag</function-class>
        <function-signature>java.lang.String parseDate(java.util.Date,java.lang.String)</function-signature>
        <example>&lt;c:out value="${date:parseDate(name)}"></example>
    </function>

    <function>
        <name>getDayList</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.DateTag</function-class>
        <function-signature>java.lang.Integer getDayList(java.util.Date,java.util.Date)</function-signature>
        <example>&lt;c:out value="${date:getDayList(from,to)}"></example>
    </function>

    <function>
        <name>dateToString</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.DateTag</function-class>
        <function-signature>java.lang.String dateToString(java.util.Date,java.lang.String)</function-signature>
        <example>&lt;c:out value="${date:dateToString(name)}"></example>
    </function>

    <function>
        <name>parseWanbaDate</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.DateTag</function-class>
        <function-signature>java.lang.String parseWanbaDate(java.lang.Long)</function-signature>
        <example>&lt;c:out value="${date:parseWanbaDate(name)}"></example>
    </function>
</taglib>