<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>mood tag</description>
	<display-name>mood tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>mood</short-name>
	<uri>/mood</uri>

    <function>
        <name>praseMood</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.MoodTag</function-class>
        <function-signature>java.lang.String parseMood(java.lang.String)</function-signature>
        <example>&lt;c:out value="${mood:parseMood(name)}"></example>
     </function>



</taglib>