<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>qiniu up tag</description>
    <display-name>qiniuup tag</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>qnuptk</short-name>
    <uri>/qnuptk</uri>

    <function>
        <name>getToken</name>
        <function-class>com.enjoyf.platform.webapps.common.picture.QiniuPicManager</function-class>
        <function-signature>java.lang.String getUpTokenTag()</function-signature>
        <example>&lt;c:out value="${qnuptk:getUpTokenTag()}"&gt;</example>
    </function>

</taglib>
