<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>joyme string tag</description>
	<display-name>joyme string tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>jstr</short-name>
	<uri>/jstr</uri>
    <function>
		<name>subStr</name>
		<function-class>com.enjoyf.platform.webapps.common.html.tag.StringTag</function-class>
		<function-signature>java.lang.String subStr(java.lang.String,int,java.lang.String)</function-signature>
		<example>&lt;c:out value="${jstr:subStr(name,11)}"&gt;</example>
	</function>
    <function>
        <name>subString</name>
        <function-class>com.enjoyf.platform.webapps.common.html.tag.StringTag</function-class>
        <function-signature>java.lang.String subString(java.lang.String,int)</function-signature>
        <example>&lt;c:out value="${jstr:subString(name,11)}"&gt;</example>
    </function>
    <function>
		<name>long2Str</name>
		<function-class>com.enjoyf.platform.webapps.common.html.tag.StringTag</function-class>
		<function-signature>java.lang.String long2Str(long, com.enjoyf.platform.service.billing.MoneyCode)</function-signature>
		<example>&lt;c:out value="${jstr:long2Str(balance)}"&gt;</example>
	</function>
    <function>
		<name>encodeUrl</name>
		<function-class>com.enjoyf.platform.webapps.common.html.tag.StringTag</function-class>
		<function-signature>java.lang.String encodeUrl(java.lang.String, java.lang.String)</function-signature>
		<example>&lt;c:out value="${jstr:encodeUrl(java.lang.String, java.lang.String)}"&gt;</example>
	</function>
    <function>
		<name>decodeUrl</name>
		<function-class>com.enjoyf.platform.webapps.common.html.tag.StringTag</function-class>
		<function-signature>java.lang.String decodeUrl(java.lang.String, java.lang.String)</function-signature>
		<example>&lt;c:out value="${jstr:decodeUrl(java.lang.String, java.lang.String)}"&gt;</example>
	</function>
</taglib>
