<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>youku tag</description>
    <display-name>youku tag</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>ykt</short-name>
    <uri>/youkutag</uri>

    <function>
        <name>ykLogin</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.youku.YoukuTag</function-class>
        <function-signature>java.lang.String
            ykLogin(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)
        </function-signature>
        <example>&lt;c:if test="${ykt:ykLogin(request,name)}"&gt;</example>
    </function>

    <function>
        <name>isLogin</name>
        <function-class>com.enjoyf.webapps.joyme.webpage.util.youku.YoukuTag</function-class>
        <function-signature>java.lang.Boolean isLogin(javax.servlet.http.HttpServletRequest)</function-signature>
        <example>&lt;c:if test="${ykt:isLogin(request)}"&gt;</example>
    </function>
</taglib>