##########################################################
#The configure file for the server.
##########################################################
shorturlserver.TYPE=shorturlserver
shorturlserver.NAME=shorturlservice01
shorturlserver.PORT=14701
##########################################################
