<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>date tag</description>
    <display-name>date tag</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>date</short-name>
    <uri>/date</uri>
    <function>
        <name>long2date</name>
        <function-class>com.enjoyf.platform.webapps.common.html.tag.DateTag</function-class>
        <function-signature>java.util.Date long2Date(java.lang.Long)</function-signature>
        <example>&lt;c:out value="${date:long2date(timestmap)}"&gt;</example>
    </function>

</taglib>
