<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>ip convert tag</description>
	<display-name>ip convert tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>ip</short-name>
	<uri>/ip</uri>
	<function>
		<name>convert</name>
		<function-class>com.enjoyf.platform.webapps.common.html.tag.IpTag</function-class>
		<function-signature>java.lang.String convertLongToString(long)</function-signature>
        <example>&lt;c:out value="${ip:convert(address)}"&gt;</example>
	</function>

</taglib>
