<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Privilege tag</description>
    <display-name>Privilege</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>Privilege</short-name>
    <uri>Privilege</uri>
    <tag>
        <name>privilege</name>
        <tag-class>com.enjoyf.webapps.tools.weblogic.privilege.PrivilegeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>