##########################################################
# the props file for stats server.
##########################################################
voteserver.TYPE=voteserver
voteserver.NAME=voteservice01
voteserver.PORT=15900
##########################################################

writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=voteser
writeable.password=dev
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.dev:3306/VOTE?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=votero
readonly01.password=dev
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db001.dev:3306/VOTE?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()

#################################################################
memcached.server.list=web001.dev:11211 web002.dev:11211
web001.dev.weight=1
web002.dev.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0

###############################################################
mongodb.writeable.datasource.name=writeable
writeable.host=db001.dev
writeable.port=4066
writeable.connection.per.host=10
writeable.threads.allowed.toblockforconnection.multiplier=5
writeable.maxwaittime=3000
writeable.connection.timeout=0

mongodb.readonly.datasource.name=readonly01
readonly01.host=db001.dev
readonly01.port=4066
readonly01.connection.per.host=10
readonly01.threads.allowed.toblockforconnection.multiplier=5
readonly01.maxwaittime=3000
readonly01.connection.timeout=0


######################################################################
redis.host=web001.dev:6380
redis.maxactvie=101
redis.maxwait=2000
redis.idel=1001