##########################################################
# the props file for stats server.
##########################################################
toolsserver.TYPE=toolsserver
toolsserver.NAME=toolsservice.dzx01
toolsserver.PORT=16310
##########################################################