##########################################################
# the props file for stats server.
##########################################################
toolsserver.TYPE=toolsserver
toolsserver.NAME=toolsserver.zml01
toolsserver.PORT=16302
##########################################################