###############################################################
# The datasource setting.
###############################################################
#sqlserver oracle mysql
hashcode.databaseType=mysql
# c3p0/bonecp
hashcode.connPoolType=bonecp
#conn pool params
hashcode.maxActive=4
hashcode.maxIdle=2
hashcode.initialSize=1
hashcode.maxWait=2000
hashcode.userName=alpha
hashcode.password=alpha
hashcode.driverClassName=com.mysql.jdbc.Driver
hashcode.url=jdbc:mysql://db001.alpha:3306/temp?useUnicode=true&characterEncoding=UTF-8
###############################################################