##########################################################
#The configure file for the server.
##########################################################
miscserver.TYPE=miscserver
miscserver.NAME=miscservice.szt01
miscserver.PORT=13008
##########################################################
