##########################################################
#The configure file for the server.
##########################################################
miscserver.TYPE=miscserver
miscserver.NAME=miscservice.px01
miscserver.PORT=13009
##########################################################
