##########################################################
#The configure file for the server.
##########################################################
miscserver.TYPE=miscserver
miscserver.NAME=miscservice.zml01
miscserver.PORT=13129
##########################################################
misc.stat.trigger.open=true
misc.refreshcmstiming.stat.cron.exp=0 */1 * * * ?