support.provider.code=qq sinaweibo qweibo renren  wxserv
sinaweibo.auth.props=/props/thirdapi/sinaweibo/prod/def.properties
sinaweibo.auth.vsersion=oauth20
sinaweibo.login.display=true
sinaweibo.bind.display=true
sinaweibo.support.sync=true
sinaweibo.support.share=true
sinaweibo.default.rurl=/home

qweibo.auth.props=/props/thirdapi/qweibov2/prod/def.properties
qweibo.auth.vsersion=oauth20
qweibo.oauth.display=true
qweibo.bind.display=true
qweibo.support.sync=true
qweibo.support.share=true
qweibo.default.rurl=/home

renren.auth.props=/props/thirdapi/renren/prod/def.properties
renren.auth.vsersion=oauth20
renren.login.display=true
renren.bind.display=true
renren.support.sync=true
renren.default.rurl=/home

qq.auth.props=/props/thirdapi/qqv2/prod/def.properties
qq.auth.vsersion=oauth20
qq.login.display=true
qq.bind.display=true
qq.support.sync=false
qq.support.share=true
qq.default.rurl=/home

wxlogin.auth.props=/props/thirdapi/weixin/prod/def.properties
wxlogin.auth.vsersion=oauth20
wxlogin.login.display=false
wxlogin.bind.display=false
wxlogin.support.sync=false
wxlogin.default.rurl=/


wxserv.auth.props=/props/thirdapi/weixinserv/prod/def.properties
wxserv.auth.vsersion=oauth20
wxserv.login.display=true
wxserv.bind.display=false
wxserv.support.sync=false
wxserv.default.rurl=/