##########################################################
# the props file for stats server.
##########################################################
statsserver.TYPE=statsserver
statsserver.NAME=statsservice01
statsserver.PORT=15500
##########################################################

pcaccesslog.dir=/opt/servicelogs/pcaccess
pcaccess.log.key=pcaccess.log

stats.stat.trigger.open=false
stats.gameeventlog.stat.cron.exp=0 0 3 * * ?

pclog.stat.trigger.open=false
pclog.stat.cron.exp=0 10 * * * ?