##########################################################
#The configure file for the server.
##########################################################
exampleserver.TYPE=exampleserver
exampleserver.NAME=exampleservice01
exampleserver.PORT=6001
##########################################################
