##########################################################
#The configure file for the server.
##########################################################
exampleserver.TYPE=exampleserver
exampleserver.NAME=exampleservice02
exampleserver.PORT=6002
##########################################################
