##########################################################
# the props file for stats server.
##########################################################
gametemplateserver.TYPE=gametemplateserver
gametemplateserver.NAME=gametemplateservice01
gametemplateserver.PORT=15800
##########################################################

##
event.queue.thread.num=8

advertise.stat.trigger.open=false
advertise.stat.cron.exp=0 10 0 * * ?

writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
## c3p0/bonecp
writeable.connPoolType=proxool
writeable.userName=statsser
writeable.password=dev
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.dev:3306/STATS?useUnicode=true&characterEncoding=UTF-8
## c3p0/bonecp/proxppl
writeable.max.contentcion.count=10
writeable.max.active.time=180000
writeable.max.connection.lifetime=180000
writeable.house.keeping.sleeptime=180000
writeable.prototype.count=10
writeable.simultaneous.build.throttle= 40
writeable.statistics=10s,1m,1d
writeable.validatesql=select now()


game.code=gametemplate
zone.code=dianxin-1

