##########################################################
# the props file for stats server.
##########################################################
gametemplateserver.TYPE=gametemplateserver
gametemplateserver.NAME=gametemplateservice.lh01
gametemplateserver.PORT=15806
##########################################################


game.code=gametemplate.lh
zone.code=dianxin-6
