##########################################################
# the props file for stats server.
##########################################################
gametemplateserver.TYPE=gametemplateserver
gametemplateserver.NAME=gametemplateservice01
gametemplateserver.PORT=15800
##########################################################

game.code=gametemplate
zone.code=dianxin-1