##########################################################
# the props file for stats server.
##########################################################
gametemplateserver.TYPE=gametemplateserver
gametemplateserver.NAME=gametemplateservice.zml01
gametemplateserver.PORT=15807
##########################################################


game.code=gametemplate.lh
zone.code=dianxin-6
