##########################################################
#The configure file for the server.
##########################################################
joymeappserver.TYPE=joymeappserver
joymeappserver.NAME=joymeappservice05
joymeappserver.PORT=18505
##########################################################
