##########################################################
#The configure file for the server.
##########################################################
searchserver.TYPE=searchserver
searchserver.NAME=searchservice01
searchserver.PORT=14500
##########################################################
event.queue.thread.num=16

solr.server.uri=http://172.16.75.83:38000/solr
solr.analysis.uri=/analysis/field

#redis server
redis.server.host=alyweb008.prod
redis.server.port=6379

search.index.dir=/opt/servicedata/index

task.open=true
#5 * 60 * 1000
task.index.step=300000
task.index.content.size = 1000

#############

