##########################################################
#The configure file for the server.
##########################################################
searchserver.TYPE=searchserver
searchserver.NAME=searchservice01
searchserver.PORT=14501
##########################################################

search.content.props.uno=search-content-uno-001
search.content.props.key=search-content-key-001

search.blog.props.uno=search-blog-uno-001
search.blog.props.key=search-blog-key-001


