sina.client.id=953866487
sina.client.sercret=177f3d47667502c87d1909550dd77676
sina.redirect.uri=http://passport.joyme.dev/auth/thirdapi/sinaweibo/access
sina.base.uri=https://api.weibo.com/2/
sina.access.info.uri=https://api.weibo.com/2/oauth2/access_token
sina.authorize.url=https://api.weibo.com/2/oauth2/authorize


