log4j.rootLogger=INFO, STDOUT

log4j.logger.com.enjoyf=DEBUG, STDOUT
log4j.logger.org.apache.commons=WARN, STDOUT

log4j.additivity.com.enjoyf=false
log4j.additivity.org.apache.commons=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p [%t] (%C{1}) - %m%n