#player.event.type.list=user.online \
#                       user.focus user.post sys.pnotice user.privatemessage user.feedback user.info.status user.email.auth
#
#user.online.dispatch.services=online
#user.focus.dispatch.services=description
#sys.pnotice.dispatch.services=description
#user.post.dispatch.services=description
#user.privatemessage.dispatch.services=description
#user.feedback.dispatch.services=description
#
#user.info.status.dispatch.services=description
#user.email.auth.dispatch.services=description
#

#################################################
# for the new event system configure files.
#################################################
#the user event type configure.
user.event.type.list=\
  a|register a|login a|chgpwd.apply a|chgpwd.ok a|eauth.apply a|eauth.ok \
  a|blog.set a|profile.set a|search a|search.click \
  c|post c|remove c|photo.post c|audio.post c|video.post c|reply.post c|reply.rm \
  c|forward c|favor.add c|favor.rm c|favor.click \
  c|tag.favor.add c|tag.favor.rm c|tag.favor.click c|tag.post c|tag.click \
  c|wall.view c|wall.click c|hot.view c|search c|search.click c|shorturl.click c|ding \
  s|focus s|unfocus s|msg.post s|msg.rm c|activity.page.click c|search.game c|sync.content

#the default setting of user event.
user.event.default.dispatch.services=advertise
user.event.default.store.to.db=true

####################################################
#the system event type configure.
#  shorturl.sum.increase \
system.event.type.list=\
  account.register \
  timeline.insert \
  timeline.remove \
  timeline.init \
  timeline.focus.remove \
  timeline.favorite.content.insert \
  timeline.favorite.content.remove \
  notice.insert \
  notice.reset \
  social.content.post.broadcast \
  social.content.remove.broadcast \
  social.reply.post.broadcast \
  social.reply.remove.broadcast \
  social.category.remove \
  social.content.favorite.broadcast \
  social.content.favorite.remove.broadcast \
  content.sum.increase \
  content.sum.set \
  content.favorite.remove \
  content.favorite \
  content.replied \
  content.relation.create \
  content.relation.remove \
  content.activity.hot.ranks \
  social.content.relation.create \
  social.timeline.relation.create \
  social.timeline.relation.remove \
  social.content.hot.insert \
  contentinteraction.sum.increase \
  profile.sum.set \
  profile.online.on \
  profile.online.off \
  profile.last.interaction.increase \
  check.profile.mobile.device \
  sync.post.content \
  invite.register \
  resource.ios.insert \
  game.sum.increase \
  billing.encourage \
  viewline.item.insert \
  viewline.item.sumincrease \
  adv.publish.click \
  adv.page.view \
  adv.user.register \
  social.recommend.event \
  joymeapp.pushmessagedevice.register \
  share.exchange.gift \
  activity.event.type \
  social.increase.sum \
  point.user.point.increase \
  social.default.focus \
  message.social.message.create \
  profile.solrj.event \
  usercenter.sum.increase \
  task.award.event \
  gamedb.modifytime.event \
  gamedb.sum.increase \
  app.push.event \
  activity.user  \
  gc.miyou.post  \
  miyou.add.longsum \
  gamedb.pc.agree.event \
  advertise.device.click \
  advertise.device.activity \
  client.line.item.modify \
  incr.game.collection.list.cache \
  vote.key \
  wanba.question.notice \
  userrelation.build \
  userrelation.remove \
  usertimeline.insert.board \
  usertimeline.insert \
  profile.sum.increase \
  wanba.reply.notice \
  wiki.notice.event \
  point.recommend \
  wikiapp.addsearch.event \
  wikiapp.delsearch.event

#for each event type
account.register.dispatch.services=social
invite.register.dispatch.services=social

social.content.post.broadcast.dispatch.services=social
social.content.remove.broadcast.dispatch.services=social
social.reply.post.broadcast.dispatch.services=social
social.reply.remove.broadcast.dispatch.services=social
social.category.remove.dispatch.services=social
social.content.favorite.broadcast.dispatch.services=social
social.content.favorite.remove.broadcast.dispatch.services=social
social.recommend.event.dispatch.services=social
social.default.focus.dispatch.services=social

content.sum.increase.dispatch.services=content viewline
content.sum.set.dispatch.services=content
content.favorite.remove.dispatch.services=content
content.favorite.dispatch.services=content
content.replied.dispatch.services=content viewline
content.relation.create.dispatch.services=content
content.relation.remove.dispatch.services=content
contentinteraction.sum.increase.dispatch.services=content
social.content.relation.create.dispatch.services=social
social.timeline.relation.create.dispatch.services=timeline
social.timeline.relation.remove.dispatch.services=timeline
social.content.hot.insert.dispatch.services=content
content.activity.hot.ranks.dispatch.services=point
social.increase.sum.dispatch.services=content


profile.sum.set.dispatch.services=profile
profile.online.on.dispatch.services=profile
profile.online.off.dispatch.services=profile
profile.last.interaction.increase.dispatch.services=profile
check.profile.mobile.device.dispatch.services=message
profile.solrj.event.dispatch.services=search

notice.insert.dispatch.services=message
notice.reset.dispatch.services=message

timeline.insert.dispatch.services=timeline
timeline.remove.dispatch.services=timeline
timeline.init.dispatch.services=timeline
timeline.focus.remove.dispatch.services=timeline
timeline.favorite.content.insert.dispatch.services=timeline
timeline.favorite.content.remove.dispatch.services=timeline

#shorturl.sum.increase.dispatch.services=shorturl
sync.post.content.dispatch.services=sync

resource.ios.insert.dispatch.services=game

vote.game.dispatch.services=vote
game.sum.increase.dispatch.services=game

billing.encourage.dispatch.services=billing

viewline.item.insert.dispatch.services=viewline
viewline.item.sumincrease.dispatch.services=viewline

adv.publish.click.dispatch.services=advertise
adv.page.view.dispatch.services=advertise
adv.user.register.dispatch.services=advertise

joymeapp.pushmessagedevice.register.dispatch.services=joymeapp
share.exchange.gift.dispatch.services=sync

activity.event.type.dispatch.services=content

point.user.point.increase.dispatch.services=point

message.social.message.create.dispatch.services=message

usercenter.sum.increase.dispatch.services=usercenter

task.award.event.dispatch.services=event

gamedb.modifytime.event.dispatch.services=game

#push
app.push.event.dispatch.services=message

gamedb.sum.increase.dispatch.services=game

activity.user.dispatch.services=usercenter

gc.miyou.post.dispatch.services=timeline joymeapp

miyou.add.longsum.dispatch.services=comment
gamedb.pc.agree.event.dispatch.services=game

advertise.device.click.dispatch.services=advertise
advertise.device.activity.dispatch.services=advertise
#add for test

client.line.item.modify.dispatch.services=joymeapp

incr.game.collection.list.cache.dispatch.services=game

vote.key.dispatch.services=vote

wanba.question.notice.dispatch.services=notice message

wanba.reply.notice.dispatch.services=notice

wiki.notice.event.dispatch.services=notice


#point
point.recommend.dispatch.services=point

#
usertimeline.insert.board.dispatch.services=social
userrelation.build.dispatch.services=social
userrelation.remove.dispatch.services=social
usertimeline.insert.dispatch.services=timeline
profile.sum.increase.dispatch.services=usercenter


#ask
wikiapp.addsearch.event.dispatch.services=ask
wikiapp.delsearch.event.dispatch.services=ask
#################################################
# the page view setting
#################################################
pageview.support.domains=joyme.(test|dev|prealpha|prealphaII|alpha|beta|com)

pageview.ignore.remote.ips=

pageview.spider.user.agents=spider|bot
#################################################
# the client event setting
#################################################