##########################################################
# the props file for stats server.
##########################################################
voteserver.TYPE=voteserver
voteserver.NAME=voteservice04
voteserver.PORT=15904
##########################################################

