##########################################################
#The configure file for the server.
##########################################################
timelineserver.TYPE=timelineserver
timelineserver.NAME=timelineservice.zml01
timelineserver.PORT=16004
##########################################################
