##########################################################
#The configure file for the server.
##########################################################
timelineserver.TYPE=timelineserver
timelineserver.NAME=timelineservice.szt01
timelineserver.PORT=16008
##########################################################
