##########################################################
# the props file for userprops server.
##########################################################
userpropsserver.TYPE=userpropsserver
userpropsserver.NAME=userpropsservice01
userpropsserver.PORT=16500
##########################################################

#The following is the database configure items.
userprops.domain.dsn.map=\
  default:default

############################################################
#sqlserver oracle mysql
default.databaseType=mysql

#only dbcp, bonecp are supported.
default.connPoolType=proxool

## c3p0/bonecp/proxppl
default.max.contentcion.count=10
default.max.active.time=180000
default.max.connection.lifetime=180000
default.house.keeping.sleeptime=180000
default.prototype.count=4
default.simultaneous.build.throttle=20
default.statistics=10s,1m,1d
default.validatesql=select now()
default.userName=userpropsser
default.password=beta
default.driverClassName=com.mysql.jdbc.Driver
default.url=jdbc:mysql://alyweb002.prod:3306/USERPROPS?useUnicode=true&characterEncoding=UTF-8
############################################################

################################################
userprops.increase.max.trytimes=3
