##########################################################
#The configure file for the server.
##########################################################
shorturlserver.TYPE=shorturlserver
shorturlserver.NAME=shorturlservice03
shorturlserver.PORT=14703
##########################################################
