##########################################################
#The configure file for the server.
##########################################################
shorturlserver.TYPE=shorturlserver
shorturlserver.NAME=shorturlservice04
shorturlserver.PORT=14704
##########################################################
