##########################################################
#The configure file for the server.
##########################################################
pointserver.TYPE=pointserver
pointserver.NAME=pointservice01
pointserver.PORT=19000
##########################################################
#the event queue thread n size
event.queue.thread.num=16
caltaocode.timer.open=false
calprestige.timer.open=false;
caltaocode.timer.interval=1200000

