##########################################################
# the props file for alert server.
##########################################################
alertserver.TYPE=alertserver
alertserver.NAME=alertservice01
alertserver.PORT=10500
##########################################################

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.

server.maxReqThreads=100

# This is the location of the output log file.

server.logfilename=alerts.txt

# This is the min file size before deciding to rotate the file.
# File rotations happen at midnight, but only if the file size is
# greater than this value.
#
# The size is in kbytes, so if 1024, it would rotate if the file was > 1Mb.
# If 0, it will rotate no matter what the size of the file.
#
server.minFileSize=0

# Set a heartbeat. If set to 0, no heartbeat is printed. If <> 0, this
# means a heartbeat msg will be sent to the alerts log every N seconds.
# Eg, 300 == 5 mins.

server.heartbeat=300

# The logging severity level. The lower the level the more debugging
# output. Values: detail, low, medium, high, none. The value is
# case-insensitive. This applies only to msgs logged by the server,
# not msgs sent to it to be logged.

logger.severity=low


