# Address & port of the namingserver machine
namingservice.hostname=web001.alpha:7500 web002.alpha:7501
namingservice.port=7500

##############################################################################
#   The service partition setting.
##############################################################################
accountservice.partitions=2
accountservice.partitions.failover=2

contentservice.partitions=2
contentservice.partitions.failover=2

habitservice.partitions=2
habitservice.partitions.failover=2

messageservice.partitions=2
messageservice.partitions.failover=2

oauthservice.partitions=2
oauthservice.partitions.failover=2

profileservice.partitions=2
profileservice.partitions.failover=2

rateservice.partitions=2
rateservice.partitions.failover=2

shorturlservice.partitions=2
shorturlservice.partitions.failover=2

socialservice.partitions=2
socialservice.partitions.failover=2

timelineservice.partitions=2
timelineservice.partitions.failover=2
##############################################################################

##############################################################################
#   The service configure file setting.
##############################################################################
##
log4j.config.file=/props/log4j/alpha/log4j.properties

webapps.config.file=/props/web/alpha/def.properties
synctext.config.file=/props/synctext/prod/def.properties

mood.hotdeploy.config.file=/hotdeploy/props/mood/alpha/def.properties

context.hotdeploy.config.file=/hotdeploy/props/context/alpha/def.properties

web.hotdeploy.config.file=/hotdeploy/props/web/alpha/def.properties
vote.hotdeploy.config.file=/hotdeploy/props/vote/alpha/def.properties

oauth.hotdeploy.config.file=/hotdeploy/props/oauth/alpha/def.properties
resdomain.hotdeploy.config.file=/hotdeploy/props/resdomain/alpha/def.properties
sync.hotdeploy.config.file=/hotdeploy/props/sync/alpha/def.properties

billing.hotdeploy.config.file=/hotdeploy/props/billing/alpha/def.properties
display.hotdeploy.config.file=/hotdeploy/props/display/alpha/def.properties
event.hotdeploy.config.file=/hotdeploy/props/event/alpha/def.properties

webapi.hotdeploy.config.file=/hotdeploy/props/webapi/alpha/def.properties

template.hotdeploy.config.file=/hotdeploy/props/template/alpha/def.properties

batchmanage.hotdeploy.config.file=/hotdeploy/props/batchmanage/alpha/def.properties

gameres.hotdeploy.config.file=/hotdeploy/props/game/alpha/def.properties

joymeapp.hotdeploy.config.file=/hotdeploy/props/joymeapp/alpha/def.properties

profile.hotdeploy.config.file=/hotdeploy/props/profile/alpha/def.properties

comment.hotdeploy.config.file=/hotdeploy/props/comment/alpha/def.properties

tools.hotdeploy.config.file=/hotdeploy/props/tools/alpha/def.properties

pc.sync.hotdeploy.config.file=/hotdeploy/props/sync/pcalpha/def.properties
##############################################################################
#   The OAUTH app id and app key setting.
##############################################################################
oauth.app.id=2PGyBlT0Z06bRWyE90B0vO
oauth.app.key=1hLOVwWYt8uXLWLJakK57a