##########################################################
# the props file for stats server.
##########################################################
statsserver.TYPE=statsserver
statsserver.NAME=statsservice02
statsserver.PORT=15502
##########################################################

pageview.write.buffer.size=1000
onlineplayer.write.buffer.size=1000
##################################################
stats.day.job.firetime.schedule=0 0/10 * * * ?  
stats.month.job.firetime.schedule=0 0/10 * * * ? 
stats.year.job.firetime.schedule=0 0 01 1 1 ? 

stats.trigger.open=true


pclog.stat.trigger.open=true
pclog.stat.cron.exp=0 10 * * * ?