##########################################################
# the props file for stats server.
##########################################################
syncserver.TYPE=syncserver
syncserver.NAME=syncservice01
syncserver.PORT=15701
##########################################################

