##########################################################
#The configure file for the server.
##########################################################
miscserver.TYPE=miscserver
miscserver.NAME=miscservice01
miscserver.PORT=13000
##########################################################

#the event queue thread n size
event.queue.thread.num=8

misc.stat.trigger.open=false
misc.refreshcmstiming.stat.cron.exp=0 */10 * * * ?