##########################################################
#The configure file for the server.
##########################################################
pointserver.TYPE=pointserver
pointserver.NAME=pointservice01
pointserver.PORT=19001
##########################################################

caltaocode.timer.open=true
calprestige.timer.open=true
