##########################################################
#The configure file for the server.
##########################################################
contentserver.TYPE=contentserver
contentserver.NAME=contentservice.px01
contentserver.PORT=11004
##########################################################


#the quartz setting
content.stat.trigger.open=true
content.stat.cron.exp=*/5 * * * * ?