##########################################################
#The configure file for the server.
##########################################################
contentserver.TYPE=contentserver
contentserver.NAME=contentservice01
contentserver.PORT=11001
##########################################################

#the quartz setting
content.trigger.open=true
content.stat.cron.exp=0 */5 * * * ?