##########################################################
#The configure file for the server.
##########################################################
contentserver.TYPE=contentserver
contentserver.NAME=contentservice01
contentserver.PORT=11000
##########################################################

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=contentser
writeable.password=dev
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.dev:3306/CONTENT?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=contentro
readonly01.password=dev
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db001.dev:3306/CONTENT?useUnicode=true&characterEncoding=UTF-8
###############################################################


#marticle db
###############################################################
cmswriteable.datasource.name=cmswriteable
###############################################################
cmswriteable.databaseType=mysql
cmswriteable.connPoolType=proxool
cmswriteable.max.contentcion.count=10
cmswriteable.max.active.time=180000
cmswriteable.max.connection.lifetime=180000
cmswriteable.house.keeping.sleeptime=180000
cmswriteable.prototype.count=4
cmswriteable.simultaneous.build.throttle= 20
cmswriteable.statistics=10s,1m,1d
cmswriteable.driverClassName=com.mysql.jdbc.Driver
cmswriteable.userName=wikipage
cmswriteable.password=wikipage
cmswriteable.url=jdbc:mysql://db001.dev:3306/article_cms?useUnicode=true&characterEncoding=UTF-8
cmswriteable.validatesql=select now()
###############################################################
#you can add more readonly datasource setting here.
cmsreadonly.datasource.names=cmsreadonly01
###############################################################
cmsreadonly01.databaseType=mysql
cmsreadonly01.connPoolType=proxool
cmsreadonly01.max.contentcion.count=10
cmsreadonly01.max.active.time=180000
cmsreadonly01.max.connection.lifetime=180000
cmsreadonly01.house.keeping.sleeptime=180000
cmsreadonly01.prototype.count=4
cmsreadonly01.simultaneous.build.throttle= 20
cmsreadonly01.statistics=10s,1m,1d
cmsreadonly01.driverClassName=com.mysql.jdbc.Driver
cmsreadonly01.userName=wikipage
cmsreadonly01.password=wikipage
cmsreadonly01.url=jdbc:mysql://db001.dev:3306/article_cms?useUnicode=true&characterEncoding=UTF-8
cmsreadonly01.validatesql=select now()
###############################################################

memcached.server.list=web001.dev:11211 web002.dev:11211
web001.dev.weight=1
web002.dev.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0

###############################################################
mongodb.writeable.datasource.name=writeable
writeable.host=db001.dev
writeable.port=4066
writeable.connection.per.host=10
writeable.threads.allowed.toblockforconnection.multiplier=5
writeable.maxwaittime=3000
writeable.connection.timeout=0

mongodb.readonly.datasource.name=readonly01
readonly01.host=db001.dev
readonly01.port=4066
readonly01.connection.per.host=10
readonly01.threads.allowed.toblockforconnection.multiplier=5
readonly01.maxwaittime=3000
readonly01.connection.timeout=0