support.provider.code=qq sinaweibo qweibo renren qplus wyweibo wxlogin ykvsdk

sinaweibo.auth.props=/props/thirdapi/sinaweibo/alpha/def.properties
sinaweibo.auth.vsersion=oauth20
sinaweibo.login.display=true
sinaweibo.bind.display=true
sinaweibo.support.sync=true
sinaweibo.support.share=true
sinaweibo.default.rurl=/home

qweibo.auth.props=/props/thirdapi/qweibov2/alpha/def.properties
qweibo.auth.vsersion=oauth20
qweibo.oauth.display=true
qweibo.bind.display=true
qweibo.support.sync=true
qweibo.support.share=true
qweibo.default.rurl=/home

renren.auth.props=/props/thirdapi/renren/alpha/def.properties
renren.auth.vsersion=oauth20
renren.login.display=true
renren.bind.display=true
renren.support.sync=true
renren.default.rurl=/home

qplus.auth.props=/props/thirdapi/qplus/alpha/def.properties
qplus.auth.vsersion=oauth10
qplus.login.display=false
qplus.bind.display=false
qplus.support.sync=false
qplus.default.rurl=/index

qq.auth.props=/props/thirdapi/qqv2/alpha/def.properties
qq.auth.vsersion=oauth20
qq.login.display=true
qq.bind.display=true
qq.support.sync=false
qq.support.share=true
qq.default.rurl=/home

wyweibo.auth.props=/props/thirdapi/wyweibov1/alpha/def.properties
wyweibo.auth.vsersion=oauth10
wyweibo.login.display=true
wyweibo.bind.display=true
wyweibo.support.sync=true
wyweibo.default.rurl=/home

wxlogin.auth.props=/props/thirdapi/weixin/alpha/def.properties
wxlogin.auth.vsersion=oauth20
wxlogin.login.display=true
wxlogin.bind.display=false
wxlogin.support.sync=false
wxlogin.default.rurl=/

ykvsdk.auth.props=/props/thirdapi/ykvsdk/alpha/def.properties
ykvsdk.auth.vsersion=oauth20
ykvsdk.login.display=false
ykvsdk.bind.display=false
ykvsdk.support.sync=false
ykvsdk.default.rurl=/