#\u6CE8\u518C\u5F00\u53D1\u5F00\u5173
open.register=true

register.mail.subject=\u6B22\u8FCE\u60A8\u52A0\u5165\u7740\u8FF7\u7F51
register.mail.template=/views/ftl/mail/alpha/mailRegister.ftl
register.mail.fromName=\u7740\u8FF7\u7F51
register.mail.fromAddr=service@joyme.com

mail.pwd.forgot.subject=\u627E\u56DE\u5BC6\u7801\u901A\u77E5
mail.pwd.forgot.fromName=\u7740\u8FF7\u7F51
mail.pwd.forgot.fromAddr=service@joyme.com
mail.pwd.forgot.template=/views/ftl/mail/alpha/mailPwdForgot.ftl

mail.modify.subject=\u4FEE\u6539\u7740\u8FF7\u7F51\u90AE\u7BB1\u901A\u77E5
mail.modify.fromName=\u7740\u8FF7\u7F51
mail.modify.fromAddr=service@joyme.com
mail.modify.template=/views/ftl/mail/alpha/mailModify.ftl

verify.mail.subject=\u6B22\u8FCE\u60A8\u52A0\u5165\u7740\u8FF7\u7F51
verify.mail.template=/views/ftl/mail/alpha/mailVerify.ftl
verify.mail.fromName=\u7740\u8FF7\u7F51
verify.mail.fromAddr=service@joyme.com

invite.mail.subject=\u9080\u8BF7\u4F60\u52A0\u5165\u7740\u8FF7\u7F51\uFF08joyme.com\uFF09
invite.mail.template=/views/ftl/mail/alpha/mailInvite.ftl
invite.mail.fromName=\u7740\u8FF7\u7F51
invite.mail.fromAddr=invite@joyme.com

lottery.award.mail.subject=\u6B22\u8FCE\u4F60\u52A0\u5165\u7740\u8FF7\u7F51\uFF08joyme.com\uFF09

URL_TOOLS=http://tools.joyme.alpha
URL_WWW=http://www.joyme.alpha
DOMAIN=joyme.alpha
URL_LIB=http://lib.joyme.alpha
URL_STATIC=http://static.joyme.alpha
URL_M=http://m.joyme.alpha
URL_UC=http://uc.joyme.alpha

system.focus.user.uno=0234b84f-db42-4699-9ecc-992a4a5a1b2e

scoring.hiddenshow.radio=0.03

upload.rootpath =/opt/uploads
blog.preview.text.length=140

#for test
gamemodule.image.page.size=4
gamemodule.list.page.size=2
gamemodule.edit.contentlist=2
gamemodule.edit.imagelist=4

discuz.api.host=http://bbs.joyme.alpha
discuz.api.authcookiekey=ElPialpha_2132_auth


URL_YKDOMAIN=http://alpha.youku.com
#######################################
redis.host=172.16.75.72:6379
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000

virtual_user_name=\u51B0\u7CD6\u72F8\u732B\u9171|\u7CD6\u5154\u5B50|\u9A6C\u7334\u70E7\u9152\u9171|\u6587\u6625\u6CE1\u6CE1|zoey fan|\u5C0F\u516C\u4E3E

memcached.server.list=web001.alpha:11211 web002.alpha:11211
web001.alpha.weight=1
web002.alpha.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0
## \u7528\u6237\u4E2D\u5FC3\u5FAE\u670D\u52A1 url ######
user-service.cloud.url = http://cloud.alpha.joyme.com/user-service
##\u5185\u5BB9\u5FAE\u670D\u52A1 url ######
content-service.cloud.url=http://cloud.alpha.joyme.com/content-service
profile-service.cloud.url=http://cloud.alpha.joyme.com/profile-service