##########################################################
#The configure file for the server.
##########################################################
accountserver.TYPE=accountserver
accountserver.NAME=accountservice04
accountserver.PORT=10004
##########################################################
