##############################################################################
## Address & port of the namingserver machine
##############################################################################
namingservice.hostname=alyweb007.prod:7500 alyweb008.prod:7501
namingservice.port=7500

##############################################################################
#   The service configure file setting.
##############################################################################
sequence.cache.step=10
sequence.retry.times=3
##############################################################################

##############################################################################
#   The service partition setting.
##############################################################################
accountservice.partitions=2
accountservice.partitions.failover=2

contentservice.partitions=2
contentservice.partitions.failover=2

habitservice.partitions=2
habitservice.partitions.failover=2

messageservice.partitions=4
messageservice.partitions.failover=2

oauthservice.partitions=2
oauthservice.partitions.failover=2

profileservice.partitions=2
profileservice.partitions.failover=2

rateservice.partitions=2
rateservice.partitions.failover=2

shorturlservice.partitions=2
shorturlservice.partitions.failover=2

socialservice.partitions=2
socialservice.partitions.failover=2

timelineservice.partitions=4
timelineservice.partitions.failover=2
##############################################################################

##############################################################################
#   The service configure file setting.
##############################################################################
##
log4j.config.file=/props/log4j/beta/log4j.properties

webapps.config.file=/props/web/beta/def.properties
synctext.config.file=/props/synctext/prod/def.properties

mood.hotdeploy.config.file=/hotdeploy/props/mood/beta/def.properties

context.hotdeploy.config.file=/hotdeploy/props/context/beta/def.properties

web.hotdeploy.config.file=/hotdeploy/props/web/beta/def.properties
vote.hotdeploy.config.file=/hotdeploy/props/vote/beta/def.properties

oauth.hotdeploy.config.file=/hotdeploy/props/oauth/beta/def.properties
resdomain.hotdeploy.config.file=/hotdeploy/props/resdomain/beta/def.properties

sync.hotdeploy.config.file=/hotdeploy/props/sync/beta/def.properties

tools.hotdeploy.config.file=/hotdeploy/props/tools/beta/def.properties

billing.hotdeploy.config.file=/hotdeploy/props/billing/beta/def.properties

display.hotdeploy.config.file=/hotdeploy/props/display/beta/def.properties

event.hotdeploy.config.file=/hotdeploy/props/event/beta/def.properties

webapi.hotdeploy.config.file=/hotdeploy/props/webapi/beta/def.properties

template.hotdeploy.config.file=/hotdeploy/props/template/beta/def.properties

batchmanage.hotdeploy.config.file=/hotdeploy/props/batchmanage/beta/def.properties

gameres.hotdeploy.config.file=/hotdeploy/props/game/beta/def.properties

joymeapp.hotdeploy.config.file=/hotdeploy/props/joymeapp/beta/def.properties

profile.hotdeploy.config.file=/hotdeploy/props/profile/beta/def.properties

comment.hotdeploy.config.file=/hotdeploy/props/comment/beta/def.properties

pc.sync.hotdeploy.config.file=/hotdeploy/props/sync/pcbeta/def.properties
##############################################################################
#   The OAUTH app id and app key setting.
##############################################################################
oauth.app.id=3P6DVxxr95bXKn_0dvTgth
oauth.app.key=0BI3ebky9cZrlurspu0wWG