##########################################################
#The configure file for the server.
##########################################################
pointserver.TYPE=pointserver
pointserver.NAME=pointservice02
pointserver.PORT=19002
##########################################################
