##########################################################
#The configure file for the server.
##########################################################
usercenterserver.TYPE=usercenterserver
usercenterserver.NAME=usercenterservice07
usercenterserver.PORT=20107
##########################################################
