##########################################################
#The configure file for the server.
##########################################################
usercenterserver.TYPE=usercenterserver
usercenterserver.NAME=usercenterservice03
usercenterserver.PORT=20103
##########################################################
