sina.client.id=2722431335
sina.client.sercret=cff510d25b7988496614c075a6b9f6a3
sina.redirect.uri=http://passport.joyme.alpha/auth/thirdapi/sinaweibo/access
sina.base.uri=https://api.weibo.com/2/
sina.access.info.uri=https://api.weibo.com/2/oauth2/access_token
sina.authorize.url=https://api.weibo.com/2/oauth2/authorize