##############################################################################
## Address & port of the namingserver machine
##############################################################################
namingservice.hostname=web001.prod:7500 web001.prod:7501
namingservice.port=7500

##############################################################################
#   The default locae setting.
##############################################################################
locale.default=zh_CN
locale.support.list=

##############################################################################
#   The java version check setting.
##############################################################################
jvm.minVersion=1.5
jvm.jitRequired=false
##############################################################################


##############################################################################
#   The service configure file setting.
##############################################################################
sequence.cache.step=50
sequence.retry.times=3
hotdeploy.reload.interval.msec=300000

request.timeout.msecs=30000
##############################################################################

##############################################################################
#   The service partition setting.
##############################################################################
accountservice.partitions=2
accountservice.partitions.failover=2

contentservice.partitions=2
contentservice.partitions.failover=2

habitservice.partitions=2
habitservice.partitions.failover=2

messageservice.partitions=2
messageservice.partitions.failover=2

oauthservice.partitions=2
oauthservice.partitions.failover=2

profileservice.partitions=2
profileservice.partitions.failover=2

rateservice.partitions=2
rateservice.partitions.failover=2

shorturlservice.partitions=2
shorturlservice.partitions.failover=2

socialservice.partitions=2
socialservice.partitions.failover=2

timelineservice.partitions=2
timelineservice.partitions.failover=2
##############################################################################

##############################################################################
#   The service configure file setting.
##############################################################################
log4j.config.file=/props/log4j/log4j.properties

#static configure files.
webapps.config.file=/props/web/def.properties
admin.config.file=/props/admin/def.properties
synctext.config.file=/props/synctext/def.properties


#the hotdeploy configure files.
advertise.hotdeploy.content.file=/hotdeploy/props/advertise/def.properties

event.hotdeploy.content.file=/hotdeploy/props/event/def.properties
template.hotdeploy.content.file=/hotdeploy/props/template/content/def.properties

mood.hotdeploy.config.file=/hotdeploy/props/mood/def.properties

web.hotdeploy.config.file=/hotdeploy/props/web/def.properties
vote.hotdeploy.config.file=/hotdeploy/props/vote/def.properties

oauth.hotdeploy.config.file=/hotdeploy/props/oauth/def.properties

sync.hotdeploy.config.file=/hotdeploy/props/sync/def.properties

viewline.hotdeploy.config.file=/hotdeploy/props/viewline/def.properties

webapi.hotdeploy.config.file=/hotdeploy/props/webapi/def.properties

display.hotdeploy.config.file=/hotdeploy/props/display/def.properties

template.hotdeploy.config.file=/hotdeploy/props/template/def.properties

batchmanage.hotdeploy.config.file=/hotdeploy/props/batchmanage/def.properties

gameres.hotdeploy.config.file=/hotdeploy/props/game/def.properties

point.hotdeploy.config.file=/hotdeploy/props/point/def.properties

lottery.hotdeploy.config.file=/hotdeploy/props/lottery/def.properties

content.hotdeploy.config.file=/hotdeploy/props/content/def.properties

tools.hotdeploy.config.file=/hotdeploy/props/tools/def.properties

activity.hotdeploy.config.file=/hotdeploy/props/activity/def.properties

joymeapp.hotdeploy.config.file=/hotdeploy/props/joymeapp/def.properties

profile.hotdeploy.config.file=/hotdeploy/props/profile/def.properties

comment.hotdeploy.config.file=/hotdeploy/props/comment/def.properties
##############################################################################
#   The OAUTH app id and app key setting.
##############################################################################
oauth.app.id=2PGyBlT0Z06bRWyE90B0vO
oauth.app.key=1hLOVwWYt8uXLWLJakK57a

