log4j.rootLogger=WARN, STDOUT

log4j.logger.com.enjoyf=INFO, STDOUT
log4j.logger.org.apache.commons=WARN, STDOUT

log4j.additivity.com.enjoyf=false
log4j.additivity.org.apache.commons=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p [%t] (%C{1}) - %m%n

#File(System)
log4j.logger.pageview=INFO,pageview
log4j.additivity.pageview=false
log4j.appender.pageview=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pageview.File=/opt/servicelogs/pageview.log
log4j.appender.pageview.DatePattern='.'yyyyMMdd
log4j.appender.pageview.layout=org.apache.log4j.PatternLayout
log4j.appender.pageview.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %m%n

#File(System)
log4j.logger.mobileaccess=INFO,mobileaccess
log4j.additivity.mobileaccess=false
log4j.appender.mobileaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobileaccess.File=/opt/servicelogs/mobileaccess.log
log4j.appender.mobileaccess.DatePattern='.'yyyyMMdd
log4j.appender.mobileaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.mobileaccess.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %m%n


#File(System)
log4j.logger.pclog=INFO,pclog
log4j.additivity.pclog=false
log4j.appender.pclog=org.apache.log4j.FileAppender
log4j.appender.pclog.File=/opt/servicelogs/pclog.log
#log4j.appender.pclog.DatePattern='.'yyyyMMddHH
log4j.appender.pclog.layout=org.apache.log4j.PatternLayout
log4j.appender.pclog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %m%n