##########################################################
# the props file for alert server.
##########################################################
alertserver.TYPE=alertserver
alertserver.NAME=alertservice01
alertserver.PORT=10501
##########################################################


