###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=exampleser
writeable.password=dev
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.dev:3306/EXAMPLE?useUnicode=true&characterEncoding=UTF-8
###############################################################