##########################################################
# the props file for event server.
##########################################################
eventserver.TYPE=eventserver
eventserver.NAME=eventservice01
eventserver.PORT=11500
##########################################################

##
event.queue.thread.num=8


##############The db connection pool setting.#################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=16
writeable.maxIdle=2
writeable.initialSize=2
writeable.maxWait=1000
writeable.userName=eventser
writeable.password=prealphaII
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.prealphaII:3306/EVENT?useUnicode=true&characterEncoding=UTF-8
###############################################################