##########################################################
#The configure file for the server.
##########################################################
pointserver.TYPE=lotteryserver
pointserver.NAME=lotteryservice01
pointserver.PORT=20001
##########################################################


