##########################################################
# the props file for userprops server.
##########################################################
userpropsserver.TYPE=userpropsserver
userpropsserver.NAME=userpropsservice01
userpropsserver.PORT=16500
##########################################################

################################################
userprops.increase.max.trytimes=5
