##########################################################
# the props file for stats server.
##########################################################
toolsserver.TYPE=toolsserver
toolsserver.NAME=toolsservice02
toolsserver.PORT=16302
##########################################################