version.update.type.list=warn enforce
version.history.list=1000 2000
latest.version.num=2000
latest.version.desc=\u66F4\u65B0\u4E86\u7248\u672C
latest.version.ver=v1.02
1000.to.latest.version.update.url=xxxxxxxx
1000.to.latest.version.update.type=enforce

# certificate path and password
certificate.path=/opt/package/ioscertificate/kada/alpha/ios_pushnotification_joyme1234_dev_20161031.p12
certificate.password=joyme1234
certificate.production=false

###################3
search.server.api=http://web001.alpha:38080/search/query.do

#2AuLF0BeJceb2wHoTsccWbA.version.number=1.2.001.0001
#2AuLF0BeJceb2wHoTsccWbA.version.url=http://r001.joyme.com/r001/app/joyme_client.apk
#2AuLF0BeJceb2wHoTsccWbA.verison.info=1.\u4F18\u5316\u6587\u7AE0\u9875\u6392\u7248\uFF0C\u66F4\u9002\u5408\u6D4F\u89C8\uFF1B\n2.\u4F18\u5316\u5E94\u7528\u8BBF\u95EE\u901F\u5EA6\uFF1B\n3.\u4FEE\u590D\u82E5\u5E72BUG\uFF1B

17yfn24TFexGybOF0PqjdYA.version.number=1.3.001
17yfn24TFexGybOF0PqjdYA.version.url=http://r001.joyme.alpha/r001/app/joyme_pictorial_alpha-1.3.001.apk
17yfn24TFexGybOF0PqjdYA.verison.info=1.\u4F18\u5316\u6587\u7AE0\u9875\u6392\u7248\uFF0C\u66F4\u9002\u5408\u6D4F\u89C8\uFF1B\n2.\u4F18\u5316\u5E94\u7528\u8BBF\u95EE\u901F\u5EA6\uFF1B\n3.\u4FEE\u590D\u82E5\u5E72BUG\uFF1B
17yfn24TFexGybOF0PqjdYA.version.type=1

2AuLF0BeJceb2wHoTsccWbI.version.number=1.1.001.0001
2AuLF0BeJceb2wHoTsccWbI.version.url=http://r001.joyme.alpha/r001/app/joymegameguide_client.ipa
2AuLF0BeJceb2wHoTsccWbI.verison.info=\u66F4\u65B0\u8BF4\u660E\uFF1A\n\u7740\u8FF7\u5927\u7AEF\u66F4\u65B0\u6D4B\u8BD51.1

1ck6hRoNpfuEsXdptgYCcFI.version.number=1.1.001.0001
1ck6hRoNpfuEsXdptgYCcFI.version.url=http://r001.joyme.alpha/r001/app/TOS_gameguide_joyme.ipa
1ck6hRoNpfuEsXdptgYCcFI.verison.info=\u66F4\u65B0\u8BF4\u660E\uFF1A\n\u7740\u8FF7\u5927\u7AEF\u66F4\u65B0\u6D4B\u8BD51.1

1ck6hRoNpfuEsXdptgYCcFA.version.number=2.1.1
1ck6hRoNpfuEsXdptgYCcFA.version.url=http://r001.joyme.alpha/r001/app/TOS_gameguide_joyme.apk
1ck6hRoNpfuEsXdptgYCcFA.verison.info=\u66F4\u65B0\u8BF4\u660E\uFF1A\n\u7740\u8FF7\u5927\u7AEF\u66F4\u65B0\u6D4B\u8BD51.1

0MhvUKLeV4pXt8O096yfJ6A.version.number=2.1.1
0MhvUKLeV4pXt8O096yfJ6A.version.url=http://r001.joyme.alpha/r001/app/YHZS3_gameguide_joyme.apk
0MhvUKLeV4pXt8O096yfJ6A.verison.info=\u66F4\u65B0\u8BF4\u660E\uFF1A\n\u7740\u8FF7\u5927\u7AEF\u66F4\u65B0\u6D4B\u8BD51.1

0MhvUKLeV4pXt8O096yfJ6I.version.number=2.1.1
0MhvUKLeV4pXt8O096yfJ6I.version.url=http://r001.joyme.alpha/r001/app/YHZS3_gameguide_joyme.ipa
0MhvUKLeV4pXt8O096yfJ6I.verison.info=\u66F4\u65B0\u8BF4\u660E\uFF1A\n\u7740\u8FF7\u5927\u7AEF\u66F4\u65B0\u6D4B\u8BD51.1

3knhC5Yfx0bHV0hrezffQlA.version.number=1.7.002.0001
3knhC5Yfx0bHV0hrezffQlA.version.url=http://r001.joyme.alpha/r001/app/app-joyme-release.apk
3knhC5Yfx0bHV0hrezffQlA.verison.info=1.\u4F18\u5316\u6587\u7AE0\u9875\u6392\u7248\uFF0C\u66F4\u9002\u5408\u6D4F\u89C8\uFF1B\n2.\u4F18\u5316\u5E94\u7528\u8BBF\u95EE\u901F\u5EA6\uFF1B\n3.\u4FEE\u590D\u82E5\u5E72BUG\uFF1B
3knhC5Yfx0bHV0hrezffQlA.version.type=1

#17yfn24TFexGybOF0PqjdY \u624B\u6E38\u753B\u62A5
17yfn24TFexGybOF0PqjdY.certificate.path=/opt/package/ioscertificate/ios_push_gamepictorial.p12
17yfn24TFexGybOF0PqjdY.certificate.password=joyme1234
17yfn24TFexGybOF0PqjdY.certificate.isproduction=false

#push
push.umeng.production.mode=2

#17yfn24TFexGybOF0PqjdY \u624B\u6E38\u753B\u62A5
17yfn24TFexGybOF0PqjdYI.umeng.appkey=54cb6ce0fd98c5ae63000a01
17yfn24TFexGybOF0PqjdYI.umeng.master.secret=cerspd1fhaltxrj5ucwykf9cmeedpfo9
17yfn24TFexGybOF0PqjdYA.umeng.appkey=55003e8efd98c5f8a5000081
17yfn24TFexGybOF0PqjdYA.umeng.master.secret=5qwdnujylpvzfg6ykxtrdzm6hcq5hd0x
17yfn24TFexGybOF0PqjdYE.umeng.appkey=
17yfn24TFexGybOF0PqjdYE.umeng.master.secret=

17yfn24TFexGybOF0PqjdYI.2.push.version.list=1.4.0 1.4.1 1.4.2
17yfn24TFexGybOF0PqjdYA.2.push.version.list=1.4.0 1.4.1 1.4.2
17yfn24TFexGybOF0PqjdYE.2.push.version.list=1.4.0 1.4.1 1.4.2

#25AQWaK997Po2x300CQeP0 \u7740\u8FF7\u73A9\u9738
25AQWaK997Po2x300CQeP0I.umeng.appkey=54cb6ce0fd98c5ae63000a01
25AQWaK997Po2x300CQeP0I.umeng.master.secret=cerspd1fhaltxrj5ucwykf9cmeedpfo9
25AQWaK997Po2x300CQeP0A.umeng.appkey=55003e8efd98c5f8a5000081
25AQWaK997Po2x300CQeP0A.umeng.master.secret=5qwdnujylpvzfg6ykxtrdzm6hcq5hd0x
25AQWaK997Po2x300CQeP0E.umeng.appkey=
25AQWaK997Po2x300CQeP0E.umeng.master.secret=

25AQWaK997Po2x300CQeP0I.2.push.version.list=2.0.0 2.0.1 2.0.2
25AQWaK997Po2x300CQeP0A.2.push.version.list=2.0.0 2.0.1 2.0.2 2.0.3
25AQWaK997Po2x300CQeP0E.2.push.version.list=2.0.0 2.0.1 2.0.2



#3iiv7VWfx84pmHgCUqRwun \u73A9\u9738\u95EE\u7B541111
3iiv7VWfx84pmHgCUqRwunI.umeng.appkey=54cb6ce0fd98c5ae63000a01
3iiv7VWfx84pmHgCUqRwunI.umeng.master.secret=cerspd1fhaltxrj5ucwykf9cmeedpfo9
3iiv7VWfx84pmHgCUqRwunA.umeng.appkey=55003e8efd98c5f8a5000081
3iiv7VWfx84pmHgCUqRwunA.umeng.master.secret=5qwdnujylpvzfg6ykxtrdzm6hcq5hd0x
3iiv7VWfx84pmHgCUqRwunE.umeng.appkey=
3iiv7VWfx84pmHgCUqRwunE.umeng.master.secret=

#0G30ZtEkZ4vFBhAfN7Bx4v \u822A\u6D77\u738B\u4E4B\u5BB6
0G30ZtEkZ4vFBhAfN7Bx4vI.umeng.appkey=54a39f25fd98c5805e001247
0G30ZtEkZ4vFBhAfN7Bx4vI.umeng.master.secret=nyhztveg781jjgaftqgh2jveliwd50hg
0G30ZtEkZ4vFBhAfN7Bx4vE.umeng.appkey=546aec60fd98c51020005413
0G30ZtEkZ4vFBhAfN7Bx4vE.umeng.master.secret=fiu35duoy24k2vhivxczxyisfs8x0y6h
0G30ZtEkZ4vFBhAfN7Bx4vA.umeng.appkey=5487c973fd98c5b1ff000275
0G30ZtEkZ4vFBhAfN7Bx4vA.umeng.master.secret=p6dao0clc1ynynyhehbeeoaxz4b1wk8l

0G30ZtEkZ4vFBhAfN7Bx4vI.2.push.version.list=1.0 1.0.16 1.0.17 1.0.18 1.1.0
0G30ZtEkZ4vFBhAfN7Bx4vA.2.push.version.list=1.0 1.0.14 1.0.15 1.0.16 1.0.17

#0G30ZtEkZ4vFBhAfN7Bx4v \u706B\u5F71\u8FF7
1zBwYvQpt3AE6JsykiA2esI.umeng.appkey=
1zBwYvQpt3AE6JsykiA2esI.umeng.master.secret=
1zBwYvQpt3AE6JsykiA2esE.umeng.appkey=
1zBwYvQpt3AE6JsykiA2esE.umeng.master.secret=
1zBwYvQpt3AE6JsykiA2esA.umeng.appkey=
1zBwYvQpt3AE6JsykiA2esA.umeng.master.secret=

1zBwYvQpt3AE6JsykiA2esI.2.push.version.list=1.0 1.1 1.2
1zBwYvQpt3AE6JsykiA2esA.2.push.version.list=1.0 1.1 1.2

#0G30ZtEkZ4vFBhAfN7Bx4v \u7F8E\u5267\u8FF7
1wVnuqR5R0PFRk0K7Jj1hoI.umeng.appkey=547c50c5fd98c5e4f900166e
1wVnuqR5R0PFRk0K7Jj1hoI.umeng.master.secret=d6xvvhnv8ep2edhxkicer9rvwidwcoyb
1wVnuqR5R0PFRk0K7Jj1hoE.umeng.appkey=
1wVnuqR5R0PFRk0K7Jj1hoE.umeng.master.secret=
1wVnuqR5R0PFRk0K7Jj1hoA.umeng.appkey=
1wVnuqR5R0PFRk0K7Jj1hoA.umeng.master.secret=

1wVnuqR5R0PFRk0K7Jj1hoI.2.push.version.list=2.2.1 2.3.1
1wVnuqR5R0PFRk0K7Jj1hoA.2.push.version.list=

#0VsYSLLsN8CrbBSMUOlLNx \u5494\u54D2
0VsYSLLsN8CrbBSMUOlLNxI.umeng.appkey=5382fd0956240b9ba42517e5
0VsYSLLsN8CrbBSMUOlLNxI.umeng.master.secret=haooaw0qlbosrsenu421irv2xj1tsn16
0VsYSLLsN8CrbBSMUOlLNxA.umeng.appkey=
0VsYSLLsN8CrbBSMUOlLNxA.umeng.master.secret=

0VsYSLLsN8CrbBSMUOlLNxI.2.push.version.list=1.2.0 1.3.0 1.3.3 1.4.0
0VsYSLLsN8CrbBSMUOlLNxA.2.push.version.list=