surl.fetch.regex=(https?)://(?!j0y.prealphaII/\\w{5})(?:(?!https?://)[a-zA-Z0-9\\-_:])+(?:\\.(?!https?://|\\s+)[a-zA-Z0-9\\-_:]+){0,3}(?:/[^?&/:<>\\s]*)*(?:\\?(?!https?://|&nbsp;)[a-zA-Z0-9/\\-.%_=#!*;+]*)?(?:&(?!https?://|nbsp;)[a-zA-Z0-9/\\-.%_?=#!*;+]*)*(?:\\.(?!https?://)([a-zA-Z]*))?
surltag.fetch.regex=\\[surl:([a-zA-z0-9]{5})\\|([^|]*)\\|([^\\]]*)\\]
joymeurl.fetch.regex=(http)://j0y.prealphaII/([a-zA-Z0-9]{5})


surl.replace.template=[surl:{urlkey}|$1|$2]
surltag.replace.template=<a href="http://j0y.prealphaII/$1" target="_blank" name="surltag" data-skey="$1">http://j0y.prealphaII/$1</a>
surltext.replace.template=http://j0y.prealphaII/$1