##########################################################
#The configure file for the server.
##########################################################
lotteryserver.TYPE=lotteryserver
lotteryserver.NAME=lotteryservice.lh01
lotteryserver.PORT=20006
##########################################################
