##########################################################
#The configure file for the server.
##########################################################
lotteryserver.TYPE=lotteryserver
lotteryserver.NAME=lotteryservice01
lotteryserver.PORT=20001
##########################################################
