##########################################################
#The configure file for the server.
##########################################################
socialserver.TYPE=socialserver
socialserver.NAME=socialservice.lh01
socialserver.PORT=15006
##########################################################
