##########################################################
#The configure file for the server.
##########################################################
socialserver.TYPE=socialserver
socialserver.NAME=socialservice.zml01
socialserver.PORT=15111
##########################################################
