##########################################################
#The configure file for the server.
##########################################################
socialserver.TYPE=socialserver
socialserver.NAME=socialservice.sgcao
socialserver.PORT=15112
##########################################################
