##########################################################
#The configure file for the server.
##########################################################
socialserver.TYPE=socialserver
socialserver.NAME=socialservice.px01
socialserver.PORT=15009
##########################################################
