##########################################################
#The configure file for the server.
##########################################################
socialserver.TYPE=socialserver
socialserver.NAME=socialservice.dzx01
socialserver.PORT=15010
##########################################################
