upload.token.uno=997cee5c-f24d-4bee-9137-48d58bbf3c29

open.regex.list=
regex.regex.value=^192\\.168\\.9\\.(?:[1-9]\\d?|1\\d{2}|2[0-4]\\d|25[0-4])$
#\u8BC4\u8BBA\u5BA1\u6838\u5BA2\u670D\u5E10\u53F7
comment.reply.customer.profile=\u884C\u8D70\u7684wiki\u541B wiki\u767E\u79D1\u9171 joyme_diandian joyme_ting joyme_chez joyme_ht joyme_sy joyme_sUgo joyme_xiaotu joeme_xiaolu joyme_Queen joyme_melissa joyme_xie joyme_hikari joyme_Miku joyme_sister
