##########################################################
# the props file for userprops server.
##########################################################
userpropsserver.TYPE=userpropsserver
userpropsserver.NAME=userpropsservice03
userpropsserver.PORT=16503
##########################################################