##########################################################
#The configure file for the server.
##########################################################
contentserver.TYPE=contentserver
contentserver.NAME=contentservice01
contentserver.PORT=11000
##########################################################

#the event queue thread n size
event.queue.thread.num=16

###########################################
#the cache setting.
###########################################
mdcache.manager.updateCheck=true
mdcache.manager.maxBytesOnHeap=1g
mdcache.manager.Monitoring=autodetect
mdcache.manager.dynamicConfig=false

#the names were configured in ContentCache class.
mdcache.cache.list=content

content.cache.maxElementsInMemory=10240
content.cache.maxElementsOnDisk=102400
content.cache.eternal=false

content.cache.overflowToDisk=true
content.cache.tOverflowToOffHeap=false

content.cache.diskSpoolBufferSizeMB=20
content.cache.timeToIdleSeconds=1800
content.cache.timeToLiveSeconds=600
content.cache.memoryStoreEvictionPolicy=LFU
content.cache.transactionalMode=off

#the quartz setting
content.trigger.open=false
content.stat.cron.exp=0 0 1 * * ?