##########################################################
# the props file for userprops server.
##########################################################
userpropsserver.TYPE=userpropsserver
userpropsserver.NAME=userpropsservice01
userpropsserver.PORT=16500
##########################################################

#The following is the database configure items.
userprops.domain.dsn.map=\
  default:default

############################################################
#sqlserver oracle mysql
default.databaseType=mysql

#only dbcp, bonecp are supported.
default.connPoolType=proxool

#conn pool params
default.max.contentcion.count=10
default.max.active.time=120000
default.max.connection.lifetime=60000
default.house.keeping.sleeptime=120000
default.prototype.count=4
default.simultaneous.build.throttle=2
default.statistics=10s,1m,1d
default.userName=userpropsser
default.password=fmc4Jnkn8GmImBaW
default.driverClassName=com.mysql.jdbc.Driver
default.url=jdbc:mysql://rdsnsxy29k3e56e6q1v7.mysql.rds.aliyuncs.com:3306/userprops?useunicode=true&characterencoding=utf-8
default.validatesql=select now()
############################################################

################################################
userprops.increase.max.trytimes=3
