##########################################################
# the props file for userprops server.
##########################################################
userpropsserver.TYPE=userpropsserver
userpropsserver.NAME=userpropsservice04
userpropsserver.PORT=16504
##########################################################