##########################################################
#The configure file for the server.
##########################################################
habitserver.TYPE=habitserver
habitserver.NAME=habitservice01
habitserver.PORT=11800
##########################################################

#the event queue thread n size
event.queue.thread.num=8