<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" 
    xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">  

<tlibversion>1.0</tlibversion>
<jspversion>2.0</jspversion>
<shortname>Common</shortname>
<info>Common</info>
<uri>/common</uri>

    <tag>
        <name>filesize</name>
        <tagclass>com.enjoyf.platform.webapps.common.html.tag.FileSizeTag</tagclass>
        <info>Generate file size in B/KB/MB/GB/TB</info>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>filetime</name>
        <tagclass>com.enjoyf.platform.webapps.common.html.tag.FileTimeTag</tagclass>
        <info>Generate file last modified time</info>
        <attribute>
            <name>dateBean</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>rating</name>
        <tagclass>com.enjoyf.platform.webapps.common.html.tag.GameRatingTag</tagclass>
        <info>Generate rating stars for a specific game</info>
        <attribute>
            <name>rating</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>filedownload</name>
        <tagclass>com.enjoyf.platform.webapps.common.html.tag.FileDownloadTag</tagclass>
        <info>Generate file download URL</info>
        <attribute>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>gameId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>channelId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>downloading</name>
        <tagclass>com.enjoyf.platform.webapps.common.html.tag.DownloadingTag</tagclass>
        <info>show files being downloaded</info>
        
        <attribute>
            <name>gameBean</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>