##############################################################################
## Address & port of the namingserver machine
##############################################################################
namingservice.hostname=alyweb001.prod:7500 alyweb002.prod:7501
namingservice.port=7500

##############################################################################
#   The service configure file setting.
##############################################################################
sequence.cache.step=10
sequence.retry.times=3
##############################################################################

##############################################################################
#   The service partition setting.
##############################################################################
accountservice.partitions=2
accountservice.partitions.failover=2

contentservice.partitions=2
contentservice.partitions.failover=2

habitservice.partitions=2
habitservice.partitions.failover=2

messageservice.partitions=4
messageservice.partitions.failover=2

oauthservice.partitions=2
oauthservice.partitions.failover=2

profileservice.partitions=2
profileservice.partitions.failover=2

rateservice.partitions=2
rateservice.partitions.failover=2

shorturlservice.partitions=2
shorturlservice.partitions.failover=2

socialservice.partitions=2
socialservice.partitions.failover=2

timelineservice.partitions=4
timelineservice.partitions.failover=2
##############################################################################

##############################################################################
#   The service configure file setting.
##############################################################################
##
log4j.config.file=/props/log4j/prod/log4j.properties

webapps.config.file=/props/web/prodb/def.properties
synctext.config.file=/props/synctext/prod/def.properties

mood.hotdeploy.config.file=/hotdeploy/props/mood/prod/def.properties

context.hotdeploy.config.file=/hotdeploy/props/context/prod/def.properties

web.hotdeploy.config.file=/hotdeploy/props/web/prod/def.properties
vote.hotdeploy.config.file=/hotdeploy/props/vote/prod/def.properties
oauth.hotdeploy.config.file=/hotdeploy/props/oauth/prod/def.properties
resdomain.hotdeploy.config.file=/hotdeploy/props/resdomain/prod/def.properties
sync.hotdeploy.config.file=/hotdeploy/props/sync/prod/def.properties

billing.hotdeploy.config.file=/hotdeploy/props/billing/prod/def.properties

event.hotdeploy.config.file=/hotdeploy/props/event/prod/def.properties
display.hotdeploy.config.file=/hotdeploy/props/display/prod/def.properties
webapi.hotdeploy.config.file=/hotdeploy/props/webapi/prod/def.properties

template.hotdeploy.config.file=/hotdeploy/props/template/prod/def.properties

batchmanage.hotdeploy.config.file=/hotdeploy/props/batchmanage/prod/def.properties

gameres.hotdeploy.config.file=/hotdeploy/props/game/prod/def.properties

point.hotdeploy.config.file=/hotdeploy/props/point/prod/def.properties

tools.hotdeploy.config.file=/hotdeploy/props/tools/prod/def.properties

joymeapp.hotdeploy.config.file=/hotdeploy/props/joymeapp/prod/def.properties

profile.hotdeploy.config.file=/hotdeploy/props/profile/prod/def.properties

comment.hotdeploy.config.file=/hotdeploy/props/comment/prod/def.properties
##############################################################################
#   The OAUTH app id and app key setting.
##############################################################################
oauth.app.id=3P6DVxxr95bXKn_0dvTgth
oauth.app.key=0BI3ebky9cZrlurspu0wWG