##########################################################
#The configure file for the server.
##########################################################
timelineserver.TYPE=timelineserver
timelineserver.NAME=timelineservice01
timelineserver.PORT=16000
##########################################################

#the event queue thread n size
event.queue.thread.num=8