##########################################################
# the props file for stats server.
##########################################################
voteserver.TYPE=voteserver
voteserver.NAME=voteservice03
voteserver.PORT=15903
##########################################################

