##########################################################
#The configure file for the server.
##########################################################
searchserver.TYPE=searchserver
searchserver.NAME=searchservice01
searchserver.PORT=14500
##########################################################

task.open=true
#5 * 60 * 1000
task.index.step=300000
task.index.content.size = 1000

