##########################################################
#The configure file for the server.
##########################################################
searchserver.TYPE=searchserver
searchserver.NAME=searchservice02
searchserver.PORT=14502
##########################################################
search.content.props.uno=search-content-uno-002
search.content.props.key=search-content-key-002
search.blog.props.uno=search-blog-uno-002
search.blog.props.key=search-blog-key-002