#\u6CE8\u518C\u5F00\u53D1\u5F00\u5173
open.register=true
register.mail.subject=\u6B22\u8FCE\u60A8\u52A0\u5165\u7740\u8FF7\u7F51
register.mail.template=/views/ftl/mail/prod/mailRegister.ftl
register.mail.fromName=\u7740\u8FF7\u7F51
register.mail.fromAddr=service@joyme.com
mail.pwd.forgot.subject=\u627E\u56DE\u5BC6\u7801\u901A\u77E5
mail.pwd.forgot.fromName=\u7740\u8FF7\u7F51
mail.pwd.forgot.fromAddr=service@joyme.com
mail.pwd.forgot.template=/views/ftl/mail/prod/mailPwdForgot.ftl
mail.modify.subject=\u4FEE\u6539\u7740\u8FF7\u7F51\u90AE\u7BB1\u901A\u77E5
mail.modify.fromName=\u7740\u8FF7\u7F51
mail.modify.fromAddr=service@joyme.com
mail.modify.template=/views/ftl/mail/prod/mailModify.ftl
verify.mail.subject=\u6B22\u8FCE\u60A8\u52A0\u5165\u7740\u8FF7\u7F51
verify.mail.template=/views/ftl/mail/prod/mailVerify.ftl
verify.mail.fromName=\u7740\u8FF7\u7F51
verify.mail.fromAddr=invite@joyme.com
invite.mail.subject=\u9080\u8BF7\u4F60\u52A0\u5165\u7740\u8FF7\u7F51\uFF08joyme.com\uFF09
invite.mail.template=/views/ftl/mail/prod/mailInvite.ftl
invite.mail.fromName=\u7740\u8FF7\u7F51
invite.mail.fromAddr=service@joyme.com
URL_TOOLS=http://tools.joyme.com
URL_WWW=http://www.joyme.com
DOMAIN=joyme.com
URL_LIB=http://www.joyme.com
URL_SHORT=http://www.j0y.com
URL_STATIC=http://static.joyme.com
URL_M=http://m.joyme.com
URL_UC=http://uc.joyme.com
system.focus.user.uno=0234b84f-db42-4699-9ecc-992a4a5a1b2e
#system.focus.user.domains=joyme gamenews ucg-ucg 17173 jiong photo tgbus levelup
system.focus.user.domains=joyme
scoring.hiddenshow.radio=0.03
upload.rootpath=/opt/uploads
#blog.preview.text.length=140
discuz.api.host=http://bbs.joyme.com
discuz.api.authcookiekey=ElPialpha_2132_auth
URL_YKDOMAIN=http://joyme.youku.com
###############################################################
redis.host=r-2ze00b9121cf0ac4.redis.rds.aliyuncs.com:6379
redis.password=zIGMyY12
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000
virtual_user_name=\u7B4B\u8089\u4EBA\u5144\u8D35|NERV\u603B\u90E8|\u5177\u5927\u7684\u72D7\u5934\u679C|\u6587\u6625\u6CE1\u6CE1|zoey fan|\u7CD6\u5154\u5B50|\u51B0\u7CD6\u72F8\u732B\u9171|\u8089\u8089\u4ED4|\u91CC\u756A\u5B9D\u5E93|\u9EC4\u91D1\u59EC\u817F\u9971|\u5C0F\u516C\u4E3E|\u5B85\u8150\u59EC|\u732B\u5934\u62BD\u8138\u673A|\u9ED1\u53D4\u53D4|\u9A6C\u7334\u70E7\u9152\u9171|\u56DB\u6708\u4E00\u65E5\u4F91\u5B50|\u91D1\u9C7C\u8349\u63A7
memcached.server.list=alyweb004.prod:11211 alyweb004.prod:11210
alyweb003.prod.weight=1
alyweb006.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30
memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false
memcached.sokectto=3000
memcached.socketconnectto=0
## \u7528\u6237\u4E2D\u5FC3\u5FAE\u670D\u52A1 url ######
user-service.cloud.url=http://cloud.joyme.com/user-service
content-service.cloud.url=http://cloud.joyme.com/content-service
profile-service.cloud.url=http://cloud.joyme.com/profile-service