##########################################################
#The configure file for the server.
##########################################################
messageserver.TYPE=messageserver
messageserver.NAME=messageservice01
messageserver.PORT=12500
##########################################################

#the event queue thread n size
event.queue.thread.num=16

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=20
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=messageser
writeable.password=beta
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb002.prod:3306/MESSAGE?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=20
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=messageser
readonly01.password=beta
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb002.prod:3306/MESSAGE?useUnicode=true&characterEncoding=UTF-8

#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
readonly02.connPoolType=c3p0
#conn pool params
readonly02.maxActive=20
readonly02.maxIdle=2
readonly02.initialSize=1
readonly02.maxWait=2000
readonly02.userName=messageser
readonly02.password=beta
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://alyweb002.prod:3306/MESSAGE?useUnicode=true&characterEncoding=UTF-8
###############################################################
memcached.server.list=alyweb008.prod:11211
alyweb008.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0

###############################################################
# The datasource setting.
joymeappwriteable.datasource.name=joymeappwriteable
#sqlserver oracle mysql
joymeappwriteable.databaseType=mysql
joymeappwriteable.connPoolType=proxool
## c3p0/bonecp/proxppl
joymeappwriteable.max.contentcion.count=10
joymeappwriteable.max.active.time=180000
joymeappwriteable.max.connection.lifetime=180000
joymeappwriteable.house.keeping.sleeptime=180000
joymeappwriteable.prototype.count=4
joymeappwriteable.simultaneous.build.throttle=20
joymeappwriteable.statistics=10s,1m,1d
joymeappwriteable.validatesql=select now()
joymeappwriteable.userName=joymeappser
joymeappwriteable.password=beta
joymeappwriteable.driverClassName=com.mysql.jdbc.Driver
joymeappwriteable.url=jdbc:mysql://alyweb002.prod:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
joymeappreadonly.datasource.names=joymeappreadonly01 joymeappreadonly02
#sqlserver oracle mysql
joymeappreadonly01.databaseType=mysql
# c3p0/bonecp
joymeappreadonly01.connPoolType=proxool
#conn pool params
joymeappreadonly01.max.contentcion.count=10
joymeappreadonly01.max.active.time=180000
joymeappreadonly01.max.connection.lifetime=180000
joymeappreadonly01.house.keeping.sleeptime=180000
joymeappreadonly01.prototype.count=4
joymeappreadonly01.simultaneous.build.throttle=20
joymeappreadonly01.statistics=10s,1m,1d
joymeappreadonly01.validatesql=select now()
joymeappreadonly01.userName=joymeappser
joymeappreadonly01.password=beta
joymeappreadonly01.driverClassName=com.mysql.jdbc.Driver
joymeappreadonly01.url=jdbc:mysql://alyweb002.prod:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8

#sqlserver oracle mysql
joymeappreadonly02.databaseType=mysql
# c3p0/bonecp
joymeappreadonly02.connPoolType=proxool
#conn pool params
joymeappreadonly02.max.contentcion.count=10
joymeappreadonly02.max.active.time=180000
joymeappreadonly02.max.connection.lifetime=180000
joymeappreadonly02.house.keeping.sleeptime=180000
joymeappreadonly02.prototype.count=4
joymeappreadonly02.simultaneous.build.throttle=20
joymeappreadonly02.statistics=10s,1m,1d
joymeappreadonly02.validatesql=select now()
joymeappreadonly02.userName=joymeappser
joymeappreadonly02.password=beta
joymeappreadonly02.driverClassName=com.mysql.jdbc.Driver
joymeappreadonly02.url=jdbc:mysql://alyweb002.prod:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8
###############################################################
redis.host=r-2ze4a0a364caa254.redis.rds.aliyuncs.com:6379
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000
redis.password=FHW2n2Gh