##########################################################
# the props file for stats server.
##########################################################
syncserver.TYPE=syncserver
syncserver.NAME=syncservice01
syncserver.PORT=15700
##########################################################

sync.temp.dir=/opt/servicedata/temp
sync.msyh.ttf.dir=/usr/share/fonts/chinese/TrueType/msyh.ttf
sync.simsun.ttf.dir=/usr/share/fonts/chinese/TrueType/msyh.ttf
sync.retry.times=3
