###############################################################
#sqlserver oracle mysql
content.databaseType=mysql
# c3p0/bonecp
content.connPoolType=c3p0
#conn pool params
content.maxActive=10
content.maxIdle=2
content.initialSize=1
content.maxWait=2000
content.userName=contentser
content.password=dev
content.driverClassName=com.mysql.jdbc.Driver
content.url=jdbc:mysql://db001.dev:3306/CONTENT?useUnicode=true&characterEncoding=UTF-8
###############################################################

gameres.databaseType=mysql
# c3p0/bonecp
gameres.connPoolType=c3p0
#conn pool params
gameres.maxActive=10
gameres.maxIdle=2
gameres.initialSize=1
gameres.maxWait=2000
gameres.userName=gametagser
gameres.password=dev
gameres.driverClassName=com.mysql.jdbc.Driver
gameres.url=jdbc:mysql://db001.dev:3306/GAMETAG?useUnicode=true&characterEncoding=UTF-8

gamedb.host=db001.alpha
gamedb.port=4066
gamedb.connection.per.host=10
gamedb.threads.allowed.toblockforconnection.multiplier=5
gamedb.maxwaittime=3000
gamedb.connection.timeout=0

point.databaseType=mysql
point.connPoolType=proxool
point.max.contentcion.count=10
point.max.active.time=180000
point.max.connection.lifetime=180000
point.house.keeping.sleeptime=180000
point.prototype.count=4
point.simultaneous.build.throttle= 20
point.statistics=10s,1m,1d
point.validatesql=select now()
point.userName=pointser
point.password=dev
point.driverClassName=com.mysql.jdbc.Driver
point.url=jdbc:mysql://db001.dev:3306/point?useUnicode=true&characterEncoding=UTF-8

sync.databaseType=mysql
sync.connPoolType=proxool
sync.max.contentcion.count=10
sync.max.active.time=180000
sync.max.connection.lifetime=180000
sync.house.keeping.sleeptime=180000
sync.prototype.count=4
sync.simultaneous.build.throttle=20
sync.statistics=10s,1m,1d
sync.validatesql=select now()
sync.userName=syncser
sync.password=dev
sync.driverClassName=com.mysql.jdbc.Driver
sync.url=jdbc:mysql://db001.dev:3306/SYNC?useUnicode=true&characterEncoding=UTF-8


account.databaseType=mysql
account.connPoolType=proxool
account.max.contentcion.count=10
account.max.active.time=180000
account.max.connection.lifetime=180000
account.house.keeping.sleeptime=180000
account.prototype.count=4
account.simultaneous.build.throttle= 20
account.statistics=10s,1m,1d
account.driverClassName=com.mysql.jdbc.Driver
account.userName=accountser
account.password=dev
account.url=jdbc:mysql://db001.dev:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
account.validatesql=select now()


#sqlserver oracle mysql
social.databaseType=mysql
# c3p0/bonecp
social.connPoolType=c3p0
#conn pool params
social.maxActive=10
social.maxIdle=2
social.initialSize=1
social.maxWait=2000
social.userName=socialser
social.password=dev
social.driverClassName=com.mysql.jdbc.Driver
social.url=jdbc:mysql://db001.dev:3306/SOCIAL?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
joymeapp.databaseType=mysql
# c3p0/bonecp
joymeapp.connPoolType=c3p0
#conn pool params
joymeapp.maxActive=10
joymeapp.maxIdle=2
joymeapp.initialSize=1
joymeapp.maxWait=2000
joymeapp.userName=joymeappro
joymeapp.password=dev
joymeapp.driverClassName=com.mysql.jdbc.Driver
joymeapp.url=jdbc:mysql://db001.dev:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
message.databaseType=mysql
# c3p0/bonecp
message.connPoolType=c3p0
#conn pool params
message.maxActive=10
message.maxIdle=2
message.initialSize=1
message.maxWait=2000
message.userName=messagero
message.password=dev
message.driverClassName=com.mysql.jdbc.Driver
message.url=jdbc:mysql://db001.dev:3306/MESSAGE?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
usercenter.databaseType=mysql
# c3p0/bonecp
usercenter.connPoolType=c3p0
#conn pool params
usercenter.maxActive=10
usercenter.maxIdle=2
usercenter.initialSize=1
usercenter.maxWait=2000
usercenter.userName=usercenterser
usercenter.password=dev
usercenter.driverClassName=com.mysql.jdbc.Driver
usercenter.url=jdbc:mysql://db001.dev:3306/usercenter?useUnicode=true&characterEncoding=UTF-8

#sqlserver oracle mysql
comment.databaseType=mysql
# c3p0/bonecp
comment.connPoolType=c3p0
#conn pool params
comment.maxActive=10
comment.maxIdle=2
comment.initialSize=1
comment.maxWait=2000
comment.userName=commentser
comment.password=dev
comment.driverClassName=com.mysql.jdbc.Driver
comment.url=jdbc:mysql://db001.dev:3306/comment?useUnicode=true&characterEncoding=UTF-8


lottery.databaseType=mysql
lottery.connPoolType=proxool
lottery.max.contentcion.count=2000
lottery.max.active.time=180000
lottery.max.connection.lifetime=180000
lottery.house.keeping.sleeptime=180000
lottery.prototype.count=4
lottery.simultaneous.build.throttle=20
lottery.statistics=10s,1m,1d
lottery.validatesql=select now()
lottery.userName=lotteryser
lottery.password=dev
lottery.driverClassName=com.mysqllotteryser.jdbc.Driver
lottery.url=jdbc:mysql://db001.dev:3306/lottery?useUnicode=true&characterEncoding=UTF-8

#sqlserver oracle mysql
oauth.databaseType=mysql
# c3p0/bonecp
oauth.connPoolType=c3p0
#conn pool params
oauth.maxActive=20
oauth.maxIdle=2
oauth.initialSize=1
oauth.maxWait=2000
oauth.userName=oauthser
oauth.password=dev
oauth.driverClassName=com.mysql.jdbc.Driver
oauth.url=jdbc:mysql://db001.dev:3306/OAUTH?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
stats.databaseType=mysql
# c3p0/bonecp
stats.connPoolType=c3p0
#conn pool params
stats.maxActive=20
stats.maxIdle=2
stats.initialSize=1
stats.maxWait=2000
stats.userName=statsser
stats.password=dev
stats.driverClassName=com.mysql.jdbc.Driver
stats.url=jdbc:mysql://db001.dev:3306/STATS?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
billing.databaseType=mysql
# c3p0/bonecp
billing.connPoolType=c3p0
#conn pool params
billing.maxActive=20
billing.maxIdle=2
billing.initialSize=1
billing.maxWait=2000
billing.userName=billingser
billing.password=dev
billing.driverClassName=com.mysql.jdbc.Driver
billing.url=jdbc:mysql://db001.dev:3306/billing?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
test1.databaseType=mysql
# c3p0/bonecp
test1.connPoolType=c3p0
#conn pool params
test1.maxActive=20
test1.maxIdle=2
test1.initialSize=1
test1.maxWait=2000
test1.userName=root
test1.password=654321
test1.driverClassName=com.mysql.jdbc.Driver
test1.url=jdbc:mysql://db001.dev:3306/test1?useUnicode=true&characterEncoding=UTF-8


timeline.databaseType=mysql
# c3p0/bonecp
timeline.connPoolType=c3p0
#conn pool params
timeline.maxActive=10
timeline.maxIdle=2
timeline.initialSize=1
timeline.maxWait=2000
timeline.userName=timelinero
timeline.password=dev
timeline.driverClassName=com.mysql.jdbc.Driver
timeline.url=jdbc:mysql://db001.dev:3306/TIMELINE?useUnicode=true&characterEncoding=UTF-8
###############################################################
###############################################################

#################################################################
redis.host=web001.dev:6380
redis.maxactvie=101
redis.maxwait=2000
redis.idel=1001

##############
memcached.server.list=web001.dev:11211 web002.dev:11211
web001.dev.weight=1
web002.dev.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0

##################
##########################################################
#The configure file for the server.
##########################################################
askserver.TYPE=askserver
askserver.NAME=askservice01
askserver.PORT=20201
##########################################################

#the event queue thread n size
event.queue.thread.num=16

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
#conn pool params
writeable.connPoolType=proxool

## c3p0/bonecp/proxppl
writeable.max.contentcion.count=40
writeable.max.active.time=180000
writeable.max.connection.lifetime=180000
writeable.house.keeping.sleeptime=180000
writeable.prototype.count=10
writeable.simultaneous.build.throttle= 40
writeable.statistics=10s,1m,1d

writeable.userName=askser
writeable.password=dev
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.dev:3306/ask?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
#conn pool params
readonly01.connPoolType=proxool

## c3p0/bonecp/proxppl
readonly01.max.contentcion.count=40
readonly01.max.active.time=180000
readonly01.max.connection.lifetime=180000
readonly01.house.keeping.sleeptime=180000
readonly01.prototype.count=10
readonly01.simultaneous.build.throttle= 40
readonly01.statistics=10s,1m,1d

readonly01.userName=askro
readonly01.password=dev
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db001.dev:3306/ask?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()
###############################################################

###############################################################
#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
#conn pool params
readonly02.connPoolType=proxool

## c3p0/bonecp/proxppl
readonly02.max.contentcion.count=40
readonly02.max.active.time=180000
readonly02.max.connection.lifetime=180000
readonly02.house.keeping.sleeptime=180000
readonly02.prototype.count=10
readonly02.simultaneous.build.throttle= 40
readonly02.statistics=10s,1m,1d

readonly02.userName=askro
readonly02.password=dev
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://db001.dev:3306/ask?useUnicode=true&characterEncoding=UTF-8
readonly02.validatesql=select now()



failed.depositlog.cron.exp=0 0/15 * * * ?
failed.depositlog.trigger.isopen=true

