###############################################################
#sqlserver oracle mysql
viewline.databaseType=mysql
# c3p0/bonecp
viewline.connPoolType=c3p0
#conn pool params
viewline.maxActive=10
viewline.maxIdle=2
viewline.initialSize=1
viewline.maxWait=2000
viewline.userName=viewlineser
viewline.password=2QWdf#Z9fc0o*$zE
viewline.driverClassName=com.mysql.jdbc.Driver
viewline.url=jdbc:mysql://db001.dev:3311/VIEWLINE?useUnicode=true&characterEncoding=UTF-8
###############################################################

shorturl.databaseType=mysql
# c3p0/bonecp
shorturl.connPoolType=c3p0
#conn pool params
shorturl.maxActive=10
shorturl.maxIdle=2
shorturl.initialSize=1
shorturl.maxWait=2000
shorturl.userName=shorturlser
shorturl.password=2QWdf#Z9fc0o*$zE
shorturl.driverClassName=com.mysql.jdbc.Driver
shorturl.url=jdbc:mysql://db001.dev:3311/SHORTURL?useUnicode=true&characterEncoding=UTF-8