##########################################################
#The configure file for the server.
##########################################################
accountserver.TYPE=accountserver
accountserver.NAME=accountservice01
accountserver.PORT=10000
##########################################################

#the event queue thread n size
event.queue.thread.num=8

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=accountser
writeable.password=prealphaII
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.prealphaII:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=accountro
readonly01.password=prealphaII
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db001.prealphaII:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()
###############################################################