##########################################################
#The configure file for the server.
##########################################################
oauthserver.TYPE=oauthserver
oauthserver.NAME=oauthservice.ngl01
oauthserver.PORT=13212
##########################################################