##########################################################
#The configure file for the server.
##########################################################
oauthserver.TYPE=oauthserver
oauthserver.NAME=oauthservice.dzx01
oauthserver.PORT=13210
##########################################################