##########################################################
# the props file for rate server.
##########################################################
rateserver.TYPE=rateserver
rateserver.NAME=rateserver02
rateserver.PORT=14002
##########################################################

#in secs
rate.cleaning.interval.sec=300