##########################################################
#The configure file for the server.
##########################################################
askserver.TYPE=askserver
askserver.NAME=askservice01
askserver.PORT=20201
##########################################################

#the event queue thread n size
event.queue.thread.num=8

check.expiredquestion.cronexp=0 0/5 * * * ?
check.expiredquestion.trigger=false


viewsum.hotrank.cronexp=0 50 * * * ?
viewsum.hotrank.trigger=false


verify.notice.cronexp=0 0 18,20,22 * * ?
verify.notice.trigger=false


timed.release.cronexp=0 0/10 * * * ?
timed.release.trigger=false