##########################################################
#The configure file for the server.
##########################################################
socialserver.TYPE=socialserver
socialserver.NAME=socialservice02
socialserver.PORT=15002
##########################################################
