##########################################################
# the props file for event server.
##########################################################
eventserver.TYPE=eventserver
eventserver.NAME=eventservice02
eventserver.PORT=11502
##########################################################