##########################################################
#The configure file for the server.
##########################################################
gameresserver.TYPE=gameresserver
gameresserver.NAME=gameresservice01
gameresserver.PORT=11601
##########################################################

wiki.stat.trigger.open=true
