##########################################################
#The configure file for the server.
##########################################################
profileserver.TYPE=profileserver
profileserver.NAME=profileservice01
profileserver.PORT=13500
##########################################################

#the event queue thread n size
event.queue.thread.num=16


###########################################
#the cache setting.
###########################################
mdcache.manager.updateCheck=true
mdcache.manager.maxBytesOnHeap=1g
mdcache.manager.Monitoring=autodetect
mdcache.manager.dynamicConfig=false

#the names were configured in ContentCache class.
mdcache.cache.list=profile online

profile.cache.maxElementsInMemory=1024
profile.cache.maxElementsOnDisk=102400
profile.cache.eternal=false

profile.cache.overflowToDisk=true
profile.cache.tOverflowToOffHeap=false

profile.cache.diskSpoolBufferSizeMB=20
profile.cache.timeToIdleSeconds=1800
profile.cache.timeToLiveSeconds=600
profile.cache.memoryStoreEvictionPolicy=LFU
profile.cache.transactionalMode=off

online.cache.maxElementsInMemory=1024
online.cache.maxElementsOnDisk=102400
online.cache.eternal=false

online.cache.overflowToDisk=true
online.cache.tOverflowToOffHeap=false

online.cache.diskSpoolBufferSizeMB=20
online.cache.timeToIdleSeconds=1800
online.cache.timeToLiveSeconds=600
online.cache.memoryStoreEvictionPolicy=LFU
online.cache.transactionalMode=off

memcached.server.list=192.168.30.61:11211 192.168.30.62:11211
192.168.30.61.weight=1
192.168.30.62.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0
