##########################################################
#The configure file for the server.
##########################################################
pointserver.TYPE=pointserver
pointserver.NAME=pointservice03
pointserver.PORT=19003
##########################################################
