##########################################################
#The configure file for the server.
##########################################################
profileserver.TYPE=profileserver
profileserver.NAME=profileservice04
profileserver.PORT=13504
##########################################################
