version.update.type.list=warn enforce
# certificate path and password
certificate.path=/opt/package/ioscertificate/kada/prod/ask_joyme_distribution_joyme1234.p12
certificate.password=joyme1234
certificate.production=true

#################
search.server.api=http://search.joyme.com/search/query.do

2AuLF0BeJceb2wHoTsccWbA.version.number=1.2.001.0001
2AuLF0BeJceb2wHoTsccWbA.version.url=http://r001.joyme.com/r001/app/joyme_client.apk
2AuLF0BeJceb2wHoTsccWbA.verison.info=1.\u4F18\u5316\u6587\u7AE0\u9875\u6392\u7248\uFF0C\u66F4\u9002\u5408\u6D4F\u89C8\uFF1B\n2.\u4F18\u5316\u5E94\u7528\u8BBF\u95EE\u901F\u5EA6\uFF1B\n3.\u4FEE\u590D\u82E5\u5E72BUG\uFF1B

#17yfn24TFexGybOF0PqjdYA.version.number=1.2.001.0001
#17yfn24TFexGybOF0PqjdYA.version.url=http://r001.joyme.com/r001/app/joyme_gameguide_pictorial.apk
#17yfn24TFexGybOF0PqjdYA.verison.info=1.\u4F18\u5316\u6587\u7AE0\u9875\u6392\u7248\uFF0C\u66F4\u9002\u5408\u6D4F\u89C8\uFF1B\n2.\u4F18\u5316\u5E94\u7528\u8BBF\u95EE\u901F\u5EA6\uFF1B\n3.\u4FEE\u590D\u82E5\u5E72BUG\uFF1B

17yfn24TFexGybOF0PqjdYA.version.number=1.3.001
17yfn24TFexGybOF0PqjdYA.version.url=http://r001.joyme.com/r001/app/joyme_pictorial_joyme.apk
17yfn24TFexGybOF0PqjdYA.verison.info=1.\u589E\u52A0\u6536\u85CF\u529F\u80FD\uFF0C\u559C\u6B22\u7684\u6587\u7AE0\u6536\u8D77\u6765\uFF0C\u968F\u65F6\u90FD\u80FD\u770B\uFF1B\n2.\u589E\u52A0\u6587\u7AE0\u5206\u7C7B\uFF0C\u5404\u7C7B\u65B0\u95FB\u770B\u8D77\u6765\u66F4\u6E05\u6670\u5566\uFF1B\n3.\u6587\u7AE0\u9605\u8BFB\u9875\u4F53\u9A8C\u4F18\u5316\uFF0C\u6536\u85CF\u3001\u5206\u4EAB\u968F\u5FC3\u6240\u6B32\uFF1B\n4.\u5176\u4ED6\u4E00\u4E9B\u4F53\u9A8C\u7684\u4F18\u5316\u3002
17yfn24TFexGybOF0PqjdYA.version.type=0

#0VsYSLLsN8CrbBSMUOlLNxI.version.number=1.7.001.0001
#0VsYSLLsN8CrbBSMUOlLNxI.version.url=http://172.16.77.106:9999/res/Joygram_com_.ipa
#0VsYSLLsN8CrbBSMUOlLNxI.verison.info=1.\u4F18\u5316\u6587\u7AE0\u9875\u6392\u7248\uFF0C\u66F4\u9002\u5408\u6D4F\u89C8\uFF1B\n2.\u4F18\u5316\u5E94\u7528\u8BBF\u95EE\u901F\u5EA6\uFF1B\n3.\u4FEE\u590D\u82E5\u5E72BUG\uFF1B
#0VsYSLLsN8CrbBSMUOlLNxI.version.type=0


0VsYSLLsN8CrbBSMUOlLNxI.version.number=1.1.0
0VsYSLLsN8CrbBSMUOlLNxI.version.url=http://r001.joyme.com/r001/app/Joyme_Kada_1.1.0.ipa
0VsYSLLsN8CrbBSMUOlLNxI.verison.info=1.\u65B0\u589E\u6D3B\u52A8\u5E7F\u573A\u677F\u5757\uFF1B\n2.\u65B0\u589E\u4E3B\u9898\u6C34\u5370\uFF1B\n3.\u65B0\u589E\u7B2C\u4E09\u65B9\u5206\u4EAB\uFF1B\n4.\u4F18\u5316\u6EE4\u955C\u6548\u679C\uFF1B\n5.\u4FEE\u590D\u82E5\u5E72BUG\uFF1B
0VsYSLLsN8CrbBSMUOlLNxI.version.type=0


#push
push.umeng.production.mode=1

#17yfn24TFexGybOF0PqjdY \u624B\u6E38\u753B\u62A5
17yfn24TFexGybOF0PqjdYI.umeng.appkey=54cb6ce0fd98c5ae63000a01
17yfn24TFexGybOF0PqjdYI.umeng.master.secret=cerspd1fhaltxrj5ucwykf9cmeedpfo9
17yfn24TFexGybOF0PqjdYA.umeng.appkey=55003e8efd98c5f8a5000081
17yfn24TFexGybOF0PqjdYA.umeng.master.secret=5qwdnujylpvzfg6ykxtrdzm6hcq5hd0x
17yfn24TFexGybOF0PqjdYE.umeng.appkey=
17yfn24TFexGybOF0PqjdYE.umeng.master.secret=

17yfn24TFexGybOF0PqjdYI.1.push.version.list=1.4.0 1.4.1 1.4.2 1.4.3
17yfn24TFexGybOF0PqjdYA.1.push.version.list=1.4.0 1.4.1 1.4.2 1.4.3
17yfn24TFexGybOF0PqjdYE.1.push.version.list=1.4.0 1.4.1 1.4.2 1.4.3

#25AQWaK997Po2x300CQeP0 \u7740\u8FF7\u73A9\u9738
25AQWaK997Po2x300CQeP0I.umeng.appkey=54cb6ce0fd98c5ae63000a01
25AQWaK997Po2x300CQeP0I.umeng.master.secret=cerspd1fhaltxrj5ucwykf9cmeedpfo9
25AQWaK997Po2x300CQeP0A.umeng.appkey=55003e8efd98c5f8a5000081
25AQWaK997Po2x300CQeP0A.umeng.master.secret=5qwdnujylpvzfg6ykxtrdzm6hcq5hd0x
25AQWaK997Po2x300CQeP0E.umeng.appkey=
25AQWaK997Po2x300CQeP0E.umeng.master.secret=

25AQWaK997Po2x300CQeP0I.1.push.version.list=2.0.0 2.0.1 2.0.2
25AQWaK997Po2x300CQeP0A.1.push.version.list=2.0.0 2.0.1 2.0.2 2.0.3
25AQWaK997Po2x300CQeP0E.1.push.version.list=2.0.0 2.0.1 2.0.2


#3iiv7VWfx84pmHgCUqRwun \u73A9\u9738\u95EE\u7B54
3iiv7VWfx84pmHgCUqRwunI.umeng.appkey=54cb6ce0fd98c5ae63000a01
3iiv7VWfx84pmHgCUqRwunI.umeng.master.secret=cerspd1fhaltxrj5ucwykf9cmeedpfo9
3iiv7VWfx84pmHgCUqRwunA.umeng.appkey=55003e8efd98c5f8a5000081
3iiv7VWfx84pmHgCUqRwunA.umeng.master.secret=5qwdnujylpvzfg6ykxtrdzm6hcq5hd0x
3iiv7VWfx84pmHgCUqRwunE.umeng.appkey=
3iiv7VWfx84pmHgCUqRwunE.umeng.master.secret=

#0G30ZtEkZ4vFBhAfN7Bx4v \u822A\u6D77\u738B
0G30ZtEkZ4vFBhAfN7Bx4vI.umeng.appkey=54a39f25fd98c5805e001247
0G30ZtEkZ4vFBhAfN7Bx4vI.umeng.master.secret=nyhztveg781jjgaftqgh2jveliwd50hg
0G30ZtEkZ4vFBhAfN7Bx4vE.umeng.appkey=546aec60fd98c51020005413
0G30ZtEkZ4vFBhAfN7Bx4vE.umeng.master.secret=fiu35duoy24k2vhivxczxyisfs8x0y6h
0G30ZtEkZ4vFBhAfN7Bx4vA.umeng.appkey=5487c973fd98c5b1ff000275
0G30ZtEkZ4vFBhAfN7Bx4vA.umeng.master.secret=p6dao0clc1ynynyhehbeeoaxz4b1wk8l

0G30ZtEkZ4vFBhAfN7Bx4vI.1.push.version.list=1.1.0 1.1.1 1.1.2 1.1.3
0G30ZtEkZ4vFBhAfN7Bx4vA.1.push.version.list=1.0 1.0.14 1.0.15 1.0.16 1.0.17

#0G30ZtEkZ4vFBhAfN7Bx4v \u706B\u5F71\u8FF7
1zBwYvQpt3AE6JsykiA2esI.umeng.appkey=
1zBwYvQpt3AE6JsykiA2esI.umeng.master.secret=
1zBwYvQpt3AE6JsykiA2esE.umeng.appkey=
1zBwYvQpt3AE6JsykiA2esE.umeng.master.secret=
1zBwYvQpt3AE6JsykiA2esA.umeng.appkey=
1zBwYvQpt3AE6JsykiA2esA.umeng.master.secret=

1zBwYvQpt3AE6JsykiA2esI.1.push.version.list=1.0 1.1 1.2
1zBwYvQpt3AE6JsykiA2esA.1.push.version.list=1.0 1.1 1.2

#0G30ZtEkZ4vFBhAfN7Bx4v \u7F8E\u5267\u8FF7
1wVnuqR5R0PFRk0K7Jj1hoI.umeng.appkey=547c50c5fd98c5e4f900166e
1wVnuqR5R0PFRk0K7Jj1hoI.umeng.master.secret=d6xvvhnv8ep2edhxkicer9rvwidwcoyb
1wVnuqR5R0PFRk0K7Jj1hoE.umeng.appkey=
1wVnuqR5R0PFRk0K7Jj1hoE.umeng.master.secret=
1wVnuqR5R0PFRk0K7Jj1hoA.umeng.appkey=
1wVnuqR5R0PFRk0K7Jj1hoA.umeng.master.secret=

1wVnuqR5R0PFRk0K7Jj1hoI.1.push.version.list=2.2.1 2.3.1
1wVnuqR5R0PFRk0K7Jj1hoA.1.push.version.list=

#0VsYSLLsN8CrbBSMUOlLNx \u5494\u54D2
0VsYSLLsN8CrbBSMUOlLNxI.umeng.appkey=5382fd0956240b9ba42517e5
0VsYSLLsN8CrbBSMUOlLNxI.umeng.master.secret=haooaw0qlbosrsenu421irv2xj1tsn16
0VsYSLLsN8CrbBSMUOlLNxA.umeng.appkey=
0VsYSLLsN8CrbBSMUOlLNxA.umeng.master.secret=

0VsYSLLsN8CrbBSMUOlLNxI.1.push.version.list=1.2.0 1.3.0 1.3.3 1.4.0
0VsYSLLsN8CrbBSMUOlLNxA.1.push.version.list=
