#\u6CE8\u518C\u5F00\u53D1\u5F00\u5173
open.register=false

register.mail.subject=\u6B22\u8FCE\u60A8\u52A0\u5165\u7740\u8FF7\u7F51
register.mail.template=/views/ftl/mail/dev/mailRegister.ftl
register.mail.fromName=\u7740\u8FF7\u7F51
register.mail.fromAddr=service@joyme.com

mail.pwd.forgot.subject=\u627E\u56DE\u5BC6\u7801\u901A\u77E5
mail.pwd.forgot.fromName=\u7740\u8FF7\u7F51
mail.pwd.forgot.fromAddr=service@joyme.com
mail.pwd.forgot.template=/views/ftl/mail/dev/mailPwdForgot.ftl

mail.modify.subject=\u4FEE\u6539\u7740\u8FF7\u7F51\u90AE\u7BB1\u901A\u77E5
mail.modify.fromName=\u7740\u8FF7\u7F51
mail.modify.fromAddr=service@joyme.com
mail.modify.template=/views/ftl/mail/dev/mailModify.ftl

verify.mail.subject=\u6B22\u8FCE\u60A8\u52A0\u5165\u7740\u8FF7\u7F51
verify.mail.template=/views/ftl/mail/dev/mailVerify.ftl
verify.mail.fromName=\u7740\u8FF7\u7F51
verify.mail.fromAddr=service@joyme.com

invite.mail.subject=\u9080\u8BF7\u4F60\u52A0\u5165\u7740\u8FF7\u7F51\uFF08joyme.com\uFF09
invite.mail.template=/views/ftl/mail/dev/mailInvite.ftl
invite.mail.fromName=\u7740\u8FF7\u7F51
invite.mail.fromAddr=service@joyme.com

URL_TOOLS=http://tools.joyme.test
URL_WWW=http://www.joyme.test
DOMAIN=joyme.test
URL_LIB=http://lib.joyme.test
URL_SHORT=http://www.j0y.test
URL_M=http://m.joyme.test
URL_UC=http://uc.joyme.test

system.focus.user.uno=f0ca07a6-af94-430f-aeb4-f941fb061eb3

upload.rootpath =d:/opt/uploads

user-service.cloud.url = http://localhost:8888/user-service

