#\u6CE8\u518C\u5F00\u53D1\u5F00\u5173
open.register=true
register.mail.subject=\u6B22\u8FCE\u60A8\u52A0\u5165\u7740\u8FF7\u7F51
register.mail.fromName=\u7740\u8FF7\u7F51
register.mail.fromAddr=service@joyme.com
mail.pwd.forgot.subject=\u627E\u56DE\u5BC6\u7801\u901A\u77E5
mail.pwd.forgot.fromName=\u7740\u8FF7\u7F51
mail.pwd.forgot.fromAddr=service@joyme.com
mail.modify.subject=\u4FEE\u6539\u7740\u8FF7\u7F51\u90AE\u7BB1\u901A\u77E5
mail.modify.fromName=\u7740\u8FF7\u7F51
mail.modify.fromAddr=service@joyme.com
verify.mail.subject=\u6B22\u8FCE\u60A8\u52A0\u5165\u7740\u8FF7\u7F51
verify.mail.fromName=\u7740\u8FF7\u7F51
verify.mail.fromAddr=service@joyme.com
invite.mail.subject=\u9080\u8BF7\u4F60\u52A0\u5165\u7740\u8FF7\u7F51\uFF08joyme.com\uFF09
invite.mail.fromName=\u7740\u8FF7\u7F51
invite.mail.fromAddr=invite@joyme.com

URL_WWW=http://www.joyme.test
DOMAIN=joyme.test
URL_LIB=http://lib.joyme.test
system.focus.user.uno=f0ca07a6-af94-430f-aeb4-f941fb061eb3
upload.rootpath=/Users/ericliu/opt/uploads
URL_UC=http://uc.joyme.test


discuz.api.host=http://bbs.joyme.test
discuz.api.authcookiekey=ElPi_2132_auth
URL_YKDOMAIN=http://api.joyme.test

user-service.cloud.url=http://cloud.dev.joyme.com/user-service
##\u5185\u5BB9\u5FAE\u670D\u52A1 url ######
content-service.cloud.url=http://localhost:8888/content-service
profile-service.cloud.url=http://cloud.dev.joyme.com/profile-service
message-service.cloud.url=http://cloud.dev.joyme.com/message-service