##########################################################
#The configure file for the server.
##########################################################
superuserver.TYPE=superuserver
superuserver.NAME=superuservice01
superuserver.PORT=13000
##########################################################


###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=superuser
writeable.password=2t111sdsq
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://pt-mysql-1:3306/misc?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=superuser
readonly01.password=2t111sdsq
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://pt-mysql-1:3306/misc?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()
###############################################################

###############################################################
#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
readonly02.connPoolType=c3p0
#conn pool params
readonly02.maxActive=10
readonly02.maxIdle=2
readonly02.initialSize=1
readonly02.maxWait=2000
readonly02.userName=superuser
readonly02.password=2t111sdsq
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://pt-mysql-1:3306/MISC?useUnicode=true&characterEncoding=UTF-8
readonly02.validatesql=select now()
###############################################################
memcached.server.list=pt-java-1:11211
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0