##########################################################
#The configure file for the server.
##########################################################
miscserver.TYPE=miscserver
miscserver.NAME=miscservice02
miscserver.PORT=13002
##########################################################
