##########################################################
#The configure file for the server.
##########################################################
joymeappserver.TYPE=joymeappserver
joymeappserver.NAME=joymeappservice01
joymeappserver.PORT=18500
##########################################################

#the event queue thread n size
event.queue.thread.num=16

appfav.publish.trigger.open=false
appfav.publish.trigger.exp=0 0 0/1 * * ?


mdcache.manager.updateCheck=true
mdcache.manager.maxBytesOnHeap=1g
mdcache.manager.Monitoring=autodetect
mdcache.manager.dynamicConfig=false

#the names were configured in ContentCache class.
mdcache.cache.list=cversion

cversion.cache.maxElementsInMemory=1024
cversion.cache.maxElementsOnDisk=102400
cversion.cache.eternal=false

cversion.cache.overflowToDisk=true
cversion.cache.tOverflowToOffHeap=false

cversion.cache.diskSpoolBufferSizeMB=20
cversion.cache.timeToIdleSeconds=1800
cversion.cache.timeToLiveSeconds=600
cversion.cache.memoryStoreEvictionPolicy=LFU
cversion.cache.transactionalMode=off

