##########################################################
# the props file for rate server.
##########################################################
rateserver.TYPE=rateserver
rateserver.NAME=rateserver01
rateserver.PORT=14000
##########################################################

# Max request threads. The server will allocate a pool (on demand) of
# request threads to be used for processing requests coming from the
# client.

server.maxReqThreads=20
logger.severity=low

#in secs
rate.cleaning.interval.sec=300