#############################################
#the advertise configures
#############################################
advertise.event.type.list=\
  c|post c|reply.post a|login

#############################################
#the user event type map to advertise event type.
c|post.to.adv.type=post
c|reply.post.to.adv.type=reply
a|login.to.adv.type=login
#############################################