#######################################################
#the resources domain setting.
#######################################################
#global setting.
resource.domain.prefix.upload=up
resource.domain.prefix.servicetype=image
resource.domain.prefix.resource=r

#the num setting.
resource.domain.total.num=1
resource.domain.copy.num=0
resource.domain.num.length=3

#all the domains' odd.
1.odd=5
2.odd=5

#the unvalid upload domains.
resource.domain.num.upload.exclude.list=
