#\u7740\u8FF7test
app.client.id=100292513
app.client.sercret=d1cdb01b266ee668855029a593223a88
qq.redirect.uri=http://passport.joyme.dev/auth/thirdapi/qq/access

qq.authorize.uri =https://graph.qq.com/oauth2.0/authorize
qq.api.uri=https://graph.qq.com/
qq.accesstoken.uri=https://graph.qq.com/oauth2.0/token