##########################################################
#The configure file for the server.
##########################################################
commentserver.TYPE=commentserver
commentserver.NAME=commentservice01
commentserver.PORT=20800
##########################################################

#the event queue thread n size
event.queue.thread.num=16

mdcache.manager.updateCheck=true
mdcache.manager.maxBytesOnHeap=1g
mdcache.manager.Monitoring=autodetect
mdcache.manager.dynamicConfig=false

#the names were configured in ContentCache class.
mdcache.cache.list=cversion

cversion.cache.maxElementsInMemory=1024
cversion.cache.maxElementsOnDisk=102400
cversion.cache.eternal=false

cversion.cache.overflowToDisk=true
cversion.cache.tOverflowToOffHeap=false

cversion.cache.diskSpoolBufferSizeMB=20
cversion.cache.timeToIdleSeconds=1800
cversion.cache.timeToLiveSeconds=600
cversion.cache.memoryStoreEvictionPolicy=LFU
cversion.cache.transactionalMode=off

kafka.producer.metadata.broker.list=localhost:9092
kafka.zookeeper.connect=localhost:2181/kafka
kafka.group.id=comment
kafka.topic=pclog