##########################################################
#The configure file for the server.
##########################################################
noticeserver.TYPE=noticeserver
noticeserver.NAME=noticeservice.zml01
noticeserver.PORT=12607
##########################################################
