##########################################################
# the props file for advertise server.
##########################################################
advertiseserver.TYPE=advertiseserver
advertiseserver.NAME=advertiseservice.szt01
advertiseserver.PORT=10308
##########################################################