##########################################################
# the props file for advertise server.
##########################################################
advertiseserver.TYPE=advertiseserver
advertiseserver.NAME=advertiseservice02
advertiseserver.PORT=10302
##########################################################

##
event.queue.thread.num=8
