##########################################################
# the props file for userprops server.
##########################################################
userpropsserver.TYPE=userpropsserver
userpropsserver.NAME=userpropsservice01
userpropsserver.PORT=16500
##########################################################

#The following is the database configure items.
userprops.domain.dsn.map=\
  default:default

############################################################
#sqlserver oracle mysql
default.databaseType=mysql

#only dbcp, bonecp are supported.
default.connPoolType=c3p0

#conn pool params
default.maxActive=20
default.maxIdle=8
default.initialSize=12
default.maxWait=1000
default.userName=userpropsser
default.password=alpha
default.driverClassName=com.mysql.jdbc.Driver
default.url=jdbc:mysql://db001.alpha:3306/USERPROPS?useUnicode=true&characterEncoding=UTF-8
############################################################

################################################
userprops.increase.max.trytimes=3
