##########################################################
# the props file for stats server.
##########################################################
toolsserver.TYPE=toolsserver
toolsserver.NAME=toolsservice01
toolsserver.PORT=16301
##########################################################

tools.stat.trigger.open=true
tools.editor.stat.cron.exp=0 0 3 * * ?