##########################################################
#The configure file for the server.
##########################################################
contentserver.TYPE=contentserver
contentserver.NAME=contentservice03
contentserver.PORT=11003
##########################################################
