##########################################################
#The configure file for the server.
##########################################################
contentserver.TYPE=contentserver
contentserver.NAME=contentservice02
contentserver.PORT=11002
##########################################################
