#################################################
talent.screenName= ziwolf01 ziwolf01aacom ziwolf02aacom ziwolf03aacom ziwolf04aacom ziwolf05aacom ziwolf06aacom

game.tags=\u82F1\u96C4\u8054\u76DF DOTA \u5723\u5883\u4F20\u8BF4 \u6597\u6218\u795E \u65F6\u7A7A\u4E4B\u95E8 \u7EA2\u9014OL \u738B\u56FD\u4E4B\u5FC33D \u4E09\u56FD\u5FD712

tuiGuangRen.domains=ziwolf@hotmail.com ziwolf001@hotmail.com

tuiGuangRen.batch.domains.prefixes=xyz
tuiGuangRen.batch.domains.subfixes=@1.x
tuiGuangRen.batch.domains.num.begin=0001
tuiGuangRen.batch.domains.num.end=0010
tuiGuangRen.batch.domains.num.some=4






