##########################################################
# the props file for stats server.
##########################################################
syncserver.TYPE=syncserver
syncserver.NAME=syncservice.szt01
syncserver.PORT=15708
##########################################################

