##########################################################
# the props file for stats server.
##########################################################
syncserver.TYPE=syncserver
syncserver.NAME=syncservice.px01
syncserver.PORT=15703
##########################################################