##########################################################
#The configure file for the server.
##########################################################
joymeappconfigserver.TYPE=joymeappconfigserver
joymeappconfigserver.NAME=joymeappconfigservice01
joymeappconfigserver.PORT=18600
##########################################################

#the event queue thread n size
event.queue.thread.num=16

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
writeable.connPoolType=proxool

## c3p0/bonecp/proxppl
writeable.max.contentcion.count=10
writeable.max.active.time=180000
writeable.max.connection.lifetime=180000
writeable.house.keeping.sleeptime=180000
writeable.prototype.count=4
writeable.simultaneous.build.throttle=20
writeable.statistics=10s,1m,1d
writeable.validatesql=select now()

writeable.userName=joymeappser
writeable.password=beta
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb002.prod:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=proxool
#conn pool params
readonly01.max.contentcion.count=10
readonly01.max.active.time=180000
readonly01.max.connection.lifetime=180000
readonly01.house.keeping.sleeptime=180000
readonly01.prototype.count=4
readonly01.simultaneous.build.throttle=20
readonly01.statistics=10s,1m,1d
readonly01.validatesql=select now()

readonly01.userName=joymeappser
readonly01.password=beta
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb002.prod:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8

#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
readonly02.connPoolType=proxool
#conn pool params
readonly02.max.contentcion.count=10
readonly02.max.active.time=180000
readonly02.max.connection.lifetime=180000
readonly02.house.keeping.sleeptime=180000
readonly02.prototype.count=4
readonly02.simultaneous.build.throttle=20
readonly02.statistics=10s,1m,1d
readonly02.validatesql=select now()

readonly02.userName=joymeappser
readonly02.password=beta
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://alyweb002.prod:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8
###############################################################
memcached.server.list=alyweb008.prod:11211
alyweb008.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0
###############################################################
redis.host=r-2ze4a0a364caa254.redis.rds.aliyuncs.com:6379
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000
redis.password=FHW2n2Gh