###############################################################
# The datasource setting.
###############################################################
old.datasource.name=old
###############################################################
#sqlserver oracle mysql
old.databaseType=mysql
# c3p0/bonecp
old.connPoolType=bonecp
#conn pool params
old.maxActive=10
old.maxIdle=4
old.initialSize=1
old.maxWait=2000
old.userName=ypy
old.password=ypy
old.driverClassName=com.mysql.jdbc.Driver
old.url=jdbc:mysql://192.168.40.11:3311/jmh?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
new.datasource.names=new
###############################################################
#sqlserver oracle mysql
new.databaseType=mysql
# c3p0/bonecp
new.connPoolType=bonecp
#conn pool params
new.maxActive=10
new.maxIdle=4
new.initialSize=1
new.maxWait=2000
new.userName=ypy
new.password=ypy
new.driverClassName=com.mysql.jdbc.Driver
new.url=jdbc:mysql://192.168.40.11:3311/CONTENT?useUnicode=true&characterEncoding=UTF-8
###############################################################