mood.group.list=smiley pansite erdaimu

smiley.code.list=\u5927\u7B11 \u6124\u6012 \u53EF\u7231 \u559C\u6B22 \u4E0D\u723D \u5C34\u5C2C \u5077\u7B11 \u96BE\u8FC7 \u95ED\u5634 \u9876 \u9177 \u7EA2\u5FC3 \u5FC3\u788E \u83DC\u5200 \u9119\u89C6 \u59D4\u5C48 \u5411\u5F80 \
  \u8D22\u8FF7 \u5BB3\u7F9E \u7206\u53D1 \u5927\u54ED \u8870 \u54FC \u5403\u60CA \u7B11\u54AA\u54AA \u542C\u4E0D\u61C2 \u9B3C\u8138 \u6101 \u96F7 \u601D\u8003 \u53D1\u5446 \u4E00\u4F1A\u5C31\u6765 \u52A0\u6CB9 \u7728\u773C \u4E0D\u597D \u597D\u7684 \u518D\u89C1 \
  \u793C\u7269 \u624B\u673A \u996E\u6599 \u7EA2\u9152 \u80DC\u5229 \u9F13\u638C \u9633\u5149 \u96E8\u5929 \u97F3\u4E50 \u665A\u5B89 \u8282\u65E5 \u5F69\u8679 \u63E1\u624B \u661F\u661F \u4F11\u606F\u4E00\u4E0B \u86CB\u7CD5 \u6162 \u725B\u7CAA \u5973\u5609\u5BBE \u7537\u5609\u5BBE \u8BF7\u53D1\u8A00 \u4E0B\u8F7D

pansite.code.list=p\u5927\u7B11 p\u6124\u6012 p\u5FAE\u7B11 p\u559C\u6B22 p\u8138\u7EA2 p\u6316\u9F3B\u5B54 p\u751F\u6C14 p\u96BE\u8FC7 \
  p\u65E0\u8BED p\u56E7 p\u9177 p\u4E0D\u723D p\u5410\u8840 p\u5C34\u5C2C p\u4E13\u5BB6 p\u5077\u7B11 p\u7EA2\u5FC3 p\u5FC3\u788E p\u73AB\u7470 p\u83DC\u5200 p\u9876 p\u6655 p\u6012 p\u9119\u89C6 p\u54C8\u54C8 \
  p\u59D4\u5C48 p\u5411\u5F80 p\u7F8E\u5473 p\u8D22\u8FF7 p\u5BB3\u7F9E p\u6C57 p\u7206\u53D1 p\u60E8 \
  p\u5927\u54ED p\u8870 p\u9634\u9669 p\u5410\u820C p\u54FC p\u5403\u60CA p\u840C p\u5154\u5B50 p\u7B11\u772F\u772F \
  p\u56F0 p\u542C\u4E0D\u61C2 p\u5410 p\u9B3C\u8138 p\u611F\u8C22 p\u6101 p\u96F7 p\u601D\u8003 p\u77F3\u5316 p\u6028 p\u5B85

erdaimu.code.list=p2hi p2ok p2sayno p2\u88AB\u63D2 p2\u9F3B\u6D95 p2\u62BD\u6CE3 p2\u8FBE\u5229 p2\u6253\u6EDA p2\u6253\u8138 p2\u5927\u54ED p2\u5443 p2\u611F\u52A8\u773C \
  p2\u55E8\u68EE\u55E8\u68EE p2\u8BDD\u8BF4 p2\u5978\u7B11 p2\u5A07\u6C14 p2\u51B7\u573A p2\u626D\u634F p2\u98D8\u8FC7 p2\u6492\u82B1 p2\u5C11\u6765 p2\u7761\u89C9 p2\u9001\u4F60\u9B3C\u8138 p2\u4ED6\u600E\u4E48\u60F3 \
  p2\u901A\u4F53\u6C57 p2\u5077\u7B11 p2\u5410\u8840 p2\u6211\u6F5C\u6C34 p2\u65E0\u89C6 p2\u661F\u661F\u773C p2\u6709\u79CD\u6253\u6211 p2\u4ED4\u7EC6\u770B p2\u8FD9\u4E2A\u5450 p2\u4E2D\u67AA p2\u795D\u8D3A p2\u5047\u53D1 \
  p2\u65B0\u516B p2\u94F6\u6851 p2\u795E\u4E50

\u5927\u7B11.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/6.gif
\u6124\u6012.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/52.gif
\u53EF\u7231.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/106.gif
\u559C\u6B22.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/98.gif
\u4E0D\u723D.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/103.gif
\u5C34\u5C2C.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/93.gif
\u5077\u7B11.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/2.gif
\u96BE\u8FC7.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/94.gif
\u95ED\u5634.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/97.gif
\u9876.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/24.gif
\u9177.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/47.gif
\u7EA2\u5FC3.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/18.gif
\u5FC3\u788E.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/9.gif
\u83DC\u5200.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/22.gif
\u9119\u89C6.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/23.gif
\u59D4\u5C48.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/7.gif
\u5411\u5F80.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/46.gif
\u8D22\u8FF7.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/32.gif
\u5BB3\u7F9E.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/20.gif
\u7206\u53D1.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/15.gif
\u5927\u54ED.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/5.gif
\u8870.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/45.gif
\u54FC.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/11.gif
\u5403\u60CA.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/35.gif
\u7B11\u54AA\u54AA.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/1.gif
\u542C\u4E0D\u61C2.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/27.gif
\u9B3C\u8138.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/21.gif
\u6101.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/12.gif
\u96F7.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/58.gif
\u601D\u8003.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/53.gif
\u53D1\u5446.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/104.gif
\u4E00\u4F1A\u5C31\u6765.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/105.gif
\u52A0\u6CB9.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/106_0.gif
\u7728\u773C.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/107.gif
\u4E0D\u597D.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/108.gif
\u597D\u7684.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/109.gif
\u518D\u89C1.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/110.gif
\u793C\u7269.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/111.gif
\u624B\u673A.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/112.gif
\u996E\u6599.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/113.gif
\u7EA2\u9152.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/114.gif
\u80DC\u5229.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/115.gif
\u9F13\u638C.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/116.gif
\u9633\u5149.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/117.gif
\u96E8\u5929.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/118.gif
\u97F3\u4E50.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/119.gif
\u665A\u5B89.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/120.gif
\u8282\u65E5.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/121.gif
\u5F69\u8679.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/122.gif
\u63E1\u624B.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/123.gif
\u661F\u661F.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/124.gif
\u4F11\u606F\u4E00\u4E0B.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/125.gif
\u86CB\u7CD5.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/126.gif
\u6162.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/127.gif
\u725B\u7CAA.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/128.gif
\u4E0B\u8F7D.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/down.gif
\u8BF7\u53D1\u8A00.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/mic2.gif
\u7537\u5609\u5BBE.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/professor.gif
\u5973\u5609\u5BBE.code.img.url=http://joymepic.qiniudn.com/images/mood/smiley/women.gif


p\u5927\u7B11.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/6.gif
p\u6124\u6012.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/52.gif
p\u5FAE\u7B11.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/106.gif
p\u559C\u6B22.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/98.gif
p\u8138\u7EA2.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/104.gif
p\u6316\u9F3B\u5B54.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/39.gif
p\u751F\u6C14.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/31.gif
p\u96BE\u8FC7.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/94.gif
p\u65E0\u8BED.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/97.gif
p\u56E7.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/4.gif
p\u9177.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/47.gif
p\u4E0D\u723D.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/103.gif
p\u5410\u8840.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/96.gif
p\u5C34\u5C2C.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/93.gif
p\u4E13\u5BB6.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/99.gif
p\u5077\u7B11.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/2.gif
p\u7EA2\u5FC3.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/18.gif
p\u5FC3\u788E.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/9.gif
p\u73AB\u7470.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/16.gif
p\u83DC\u5200.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/22.gif
p\u9876.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/24.gif
p\u6655.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/13.gif
p\u6012.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/10.gif
p\u9119\u89C6.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/23.gif
p\u54C8\u54C8.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/42.gif
p\u59D4\u5C48.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/7.gif
p\u5411\u5F80.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/46.gif
p\u7F8E\u5473.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/33.gif
p\u8D22\u8FF7.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/32.gif
p\u5BB3\u7F9E.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/20.gif
p\u6C57.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/14.gif
p\u7206\u53D1.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/15.gif
p\u60E8.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/65.gif
p\u5927\u54ED.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/5.gif
p\u8870.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/45.gif
p\u9634\u9669.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/29.gif
p\u5410\u820C.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/105.gif
p\u54FC.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/102.gif
p\u5403\u60CA.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/35.gif
p\u840C.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/100.gif
p\u5154\u5B50.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/101.gif
p\u7B11\u772F\u772F.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/1.gif
p\u56F0.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/26.gif
p\u542C\u4E0D\u61C2.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/27.gif
p\u5410.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/28.gif
p\u9B3C\u8138.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/21.gif
p\u611F\u8C22.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/50.gif
p\u6101.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/12.gif
p\u96F7.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/58.gif
p\u601D\u8003.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/60.gif
p\u77F3\u5316.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/63.gif
p\u6028.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/66.gif
p\u5B85.code.img.url=http://joymepic.qiniudn.com/images/mood/pansite/67.gif


p2hi.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/1.gif
p2ok.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/2.gif
p2sayno.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/3.gif
p2\u88AB\u63D2.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/4.gif
p2\u9F3B\u6D95.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/5.gif
p2\u62BD\u6CE3.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/6.gif
p2\u8FBE\u5229.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/7.gif
p2\u6253\u6EDA.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/8.gif
p2\u6253\u8138.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/9.gif
p2\u5927\u54ED.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/10.gif
p2\u5443.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/11.gif
p2\u611F\u52A8\u773C.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/12.gif
p2\u55E8\u68EE\u55E8\u68EE.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/13.gif
p2\u8BDD\u8BF4.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/14.gif
p2\u5978\u7B11.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/15.gif
p2\u5A07\u6C14.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/16.gif
p2\u51B7\u573A.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/17.gif
p2\u626D\u634F.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/18.gif
p2\u98D8\u8FC7.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/19.gif
p2\u6492\u82B1.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/20.gif
p2\u5C11\u6765.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/21.gif
p2\u7761\u89C9.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/22.gif
p2\u9001\u4F60\u9B3C\u8138.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/23.gif
p2\u4ED6\u600E\u4E48\u60F3.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/24.gif
p2\u901A\u4F53\u6C57.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/25.gif
p2\u5077\u7B11.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/26.gif
p2\u5410\u8840.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/27.gif
p2\u6211\u6F5C\u6C34.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/28.gif
p2\u65E0\u89C6.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/29.gif
p2\u661F\u661F\u773C.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/30.gif
p2\u6709\u79CD\u6253\u6211.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/31.gif
p2\u4ED4\u7EC6\u770B.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/32.gif
p2\u8FD9\u4E2A\u5450.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/33.gif
p2\u4E2D\u67AA.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/34.gif
p2\u795D\u8D3A.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/35.gif
p2\u5047\u53D1.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/36.gif
p2\u65B0\u516B.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/37.gif
p2\u94F6\u6851.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/38.gif
p2\u795E\u4E50.code.img.url=http://joymepic.qiniudn.com/images/mood/erdaimu/39.gif



