##########################################################
#The configure file for the server.
##########################################################
timelineserver.TYPE=timelineserver
timelineserver.NAME=timelineservice01
timelineserver.PORT=16000
##########################################################

#the event queue thread n size
event.queue.thread.num=16

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=20
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=timelineser
writeable.password=beta
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb002.prod:3306/TIMELINE?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=20
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=timelineser
readonly01.password=beta
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb002.prod:3306/TIMELINE?useUnicode=true&characterEncoding=UTF-8

#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
readonly02.connPoolType=c3p0
#conn pool params
readonly02.maxActive=20
readonly02.maxIdle=2
readonly02.initialSize=1
readonly02.maxWait=2000
readonly02.userName=timelineser
readonly02.password=beta
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://alyweb002.prod:3306/TIMELINE?useUnicode=true&characterEncoding=UTF-8
###############################################################
redis.host=r-2ze4a0a364caa254.redis.rds.aliyuncs.com:6379
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000
redis.password=FHW2n2Gh
###############################################################
memcached.server.list=alyweb008.prod:11211
alyweb008.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0