##########################################################
# the props file for advertise server.
##########################################################
advertiseserver.TYPE=advertiseserver
advertiseserver.NAME=advertiseservice04
advertiseserver.PORT=10304
##########################################################

##
event.queue.thread.num=8
