##########################################################
# the props file for advertise server.
##########################################################
advertiseserver.TYPE=advertiseserver
advertiseserver.NAME=advertiseservice03
advertiseserver.PORT=10303
##########################################################

##
event.queue.thread.num=8
