##########################################################
# the props file for mail server.
##########################################################
mailserver.TYPE=mailserver
mailserver.NAME=mailserver01
mailserver.PORT=12000
##########################################################

# This configures the number of sending threads. This is a thread
# that communicates with the smtp server. Having more than one send
# thread improves througput, but more importantly, it allows msgs
# to be sent while the sending of one msg takes a long time. Sometimes
# the smpt server will take a long time (>80 secs) to send one msg. I
# believe this has to do with dns lookup slowness.
#
server.numberOfSendThreads=5

# Send delay in msecs. After every msg is sent, the server waits 
# sendDelay msecs before sending the next one. NOTE: the delay
# applies to each sendThread. Eg, if you have 10 threads running,
# and sendDelay==100, they will each wait 100 msecs before sending
# the next msg.
#
server.sendDelay=100

# This is the name of the file to use for writing out stats
#
server.statsFileName=stats.dat
#
# This is how many "periods" to keep track of.
#
server.statsNumPeriods=6

#
# This is the period for collecting stats, in minutes.
#
server.statsPeriod=120

# This is how often to email stats reports, in hours. Once the stats
# are emailed, all stats info is cleared up. Clearly there is a relationship
# between 'statsNumPeriods' and 'statsPeriod' and 'statsReportPeriod'.
#
server.statsReportPeriod=12

# Stats report starting time. The stats reporting will happen at discrete
# times during the day. This setting specifies the first time this should
# happen, after that 'statsReportPeriod' is added to the start time.
# The setting is an offset from midnite in hours/mins. So 2230 would
# be 10:30pm. 0 would be midnite.
#
server.statsStartTime=0

# This is a list of email addresses (separated by a space) of people wanting
# to receive stats reports re: the mail server.
#
server.statsReportUsers=TO_Group@staff.joyme.com

# The logging severity level. The lower the level the more debugging
# output. Values: detail, low, medium, high, none. The value is
# case-insensitive. This applies only to msgs logged by the server,
# not msgs sent to it to be logged.
#

logger.severity=low
#
# Turning off queued responses since im uses it's own scheme.
#
server.qwrite.nthreads=0


#################################################
#the multi sender mail setting.
#################################################
smtp.sender.addresses=java_server@staff.joyme.com
smtp.sender.default=java_server@staff.joyme.com

java_server@staff.joyme.com.smtp.hostname=116.213.171.176
java_server@staff.joyme.com.smtp.auth.needed=false
java_server@staff.joyme.com.smtp.auth.user=java_server@staff.joyme.com
java_server@staff.joyme.com.smtp.auth.pwd=ef@mail01
#################################################