##########################################################
# the props file for stats server.
##########################################################
syncserver.TYPE=syncserver
syncserver.NAME=syncservice01
syncserver.PORT=15700
##########################################################

writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql

# c3p0/bonecp
writeable.connPoolType=proxool

writeable.max.contentcion.count=10
writeable.max.active.time=180000
writeable.max.connection.lifetime=180000
writeable.house.keeping.sleeptime=180000
writeable.prototype.count=4
writeable.simultaneous.build.throttle=20
writeable.statistics=10s,1m,1d
writeable.validatesql=select now()

writeable.userName=syncser
writeable.password=alpha
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.alpha:3306/SYNC?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=proxool

readonly01.max.contentcion.count=10
readonly01.max.active.time=180000
readonly01.max.connection.lifetime=180000
readonly01.house.keeping.sleeptime=180000
readonly01.prototype.count=4
readonly01.simultaneous.build.throttle=20
readonly01.statistics=10s,1m,1d

readonly01.userName=syncro
readonly01.password=alpha
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db001.alpha:3306/SYNC?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()

##########################
memcached.server.list=web001.alpha:11211 web002.alpha:11211
web001.alpha.weight=1
web002.alpha.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0

