##########################################################
#The configure file for the server.
##########################################################
accountserver.TYPE=accountserver
accountserver.NAME=accountservice01
accountserver.PORT=10000
##########################################################

#the event queue thread n size
event.queue.thread.num=8

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=accountser
writeable.password=alpha
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.alpha:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=accountro
readonly01.password=alpha
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db001.alpha:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
###############################################################
memcached.server.list=web001.alpha:11211 web002.alpha:11211
web001.alpha.weight=1
web002.alpha.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0


# DISCUZ db
###############################################################
dczwriteable.datasource.name=dczwriteable
###############################################################
dczwriteable.databaseType=mysql
dczwriteable.connPoolType=proxool
dczwriteable.max.contentcion.count=10
dczwriteable.max.active.time=180000
dczwriteable.max.connection.lifetime=180000
dczwriteable.house.keeping.sleeptime=180000
dczwriteable.prototype.count=4
dczwriteable.simultaneous.build.throttle= 20
dczwriteable.statistics=10s,1m,1d
dczwriteable.driverClassName=com.mysql.jdbc.Driver
dczwriteable.userName=discuzser
dczwriteable.password=alpha
dczwriteable.url=jdbc:mysql://db001.alpha:3306/joyme_bbs?useUnicode=true&characterEncoding=UTF-8
dczwriteable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
dczreadonly.datasource.names=dczreadonly01
###############################################################
dczreadonly01.databaseType=mysql
dczreadonly01.connPoolType=proxool
dczreadonly01.max.contentcion.count=10
dczreadonly01.max.active.time=180000
dczreadonly01.max.connection.lifetime=180000
dczreadonly01.house.keeping.sleeptime=180000
dczreadonly01.prototype.count=4
dczreadonly01.simultaneous.build.throttle= 20
dczreadonly01.statistics=10s,1m,1d
dczreadonly01.driverClassName=com.mysql.jdbc.Driver
dczreadonly01.userName=discuzro
dczreadonly01.password=alpha
dczreadonly01.url=jdbc:mysql://db001.alpha:3306/joyme_bbs?useUnicode=true&characterEncoding=UTF-8
dczreadonly01.validatesql=select now()
###############################################################