##########################################################
# the props file for event server.
##########################################################
eventserver.TYPE=eventserver
eventserver.NAME=eventservice.zml01
eventserver.PORT=11508
##########################################################

