##########################################################
# the props file for event server.
##########################################################
eventserver.TYPE=eventserver
eventserver.NAME=eventservice.dzx01
eventserver.PORT=11510
##########################################################

