##########################################################
# the props file for event server.
##########################################################
eventserver.TYPE=eventserver
eventserver.NAME=eventservice01
eventserver.PORT=11501
##########################################################

event.stat.trigger.open=true
event.stat.cron.exp=0 */10 * * * ?