##########################################################
#The configure file for the server.
##########################################################
askserver.TYPE=askserver
askserver.NAME=askservice.px01
askserver.PORT=20209
##########################################################

ad.trigger=true