##########################################################
#The configure file for the server.
##########################################################
askserver.TYPE=askserver
askserver.NAME=askservice.zml01
askserver.PORT=20208
##########################################################
viewsum.hotrank.trigger=false

verify.notice.trigger=false

timed.release.trigger=true