##########################################################
#The configure file for the server.
##########################################################
shorturlserver.TYPE=shorturlserver
shorturlserver.NAME=shorturlservice02
shorturlserver.PORT=14702
##########################################################
