##########################################################
#The configure file for the server.
##########################################################
noticeserver.TYPE=noticeserver
noticeserver.NAME=noticeservice01
noticeserver.PORT=12601
##########################################################

event.queue.thread.num=16

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=noticeser
writeable.password=beta
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb002.prod:3306/notice?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=noticero
readonly01.password=beta
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb002.prod:3306/notice?useUnicode=true&characterEncoding=UTF-8
###############################################################

#################################################################
memcached.server.list=alyweb008.prod:11211
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0
#################################################################

redis.host=r-2ze4a0a364caa254.redis.rds.aliyuncs.com:6379
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000
redis.password=FHW2n2Gh