##########################################################
# the props file for stats server.
##########################################################
statsserver.TYPE=statsserver
statsserver.NAME=statsservice01
statsserver.PORT=15501
##########################################################

#haoge
pclog.stat.trigger.open=true
pclog.stat.cron.exp=0 0/5 * * * ?

#zhiming
stats.stat.trigger.open=true
stats.gameeventlog.stat.cron.exp=0 0/2 * * * ?

#result
stats.statitem.result.open=true
stats.statitem.result.cron.exp=0 0/30 * * * ?