##########################################################
# the props file for stats server.
##########################################################
statsserver.TYPE=statsserver
statsserver.NAME=statsservice.szt01
statsserver.PORT=15508
##########################################################