##########################################################
# the props file for stats server.
##########################################################
statsserver.TYPE=statsserver
statsserver.NAME=statsservice.zml01
statsserver.PORT=15509
##########################################################
#zhiming
stats.stat.trigger.open=true
stats.gameeventlog.stat.cron.exp=0 0/1 * * * ?
 #0 */1 * * * ?
#\u6BCF10\u79D2 0/10 * * * * ?
#0 0/59 * * * ?


#result
stats.statitem.result.open=false
stats.statitem.result.cron.exp=0/10 * * * * ?