##########################################################
# the props file for event server.
##########################################################
eventserver.TYPE=eventserver
eventserver.NAME=eventservice01
eventserver.PORT=11500
##########################################################

##
event.queue.thread.num=16

event.location.reload.interval.secs=300