##########################################################
#The configure file for the server.
##########################################################
searchserver.TYPE=searchserver
searchserver.NAME=searchservice01
searchserver.PORT=14500
##########################################################
event.queue.thread.num=16

search.index.dir=/opt/servicedata/index
task.open=true
#5 * 60 * 1000
task.index.step=300000
task.index.content.size = 1000

#solr server
solr.server.uri=http://192.168.30.101:38000/solr
solr.analysis.uri=/analysis/field

#redis server
redis.server.host=192.168.30.22
redis.server.port=6379
#####################

