##########################################################
# the props file for stats server.
##########################################################
statsserver.TYPE=statsserver
statsserver.NAME=statsservice01
statsserver.PORT=15500
##########################################################
event.queue.thread.num=16

advertise.stat.trigger.open=false
advertise.stat.cron.exp=0 10 0 * * ?
##############################################################

writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=proxool
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=statsser
writeable.password=2QWdf#Z9fc0o*$zE
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb005.prod:3306/STATS?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
####################################################################################################
#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=proxool
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=statsro
readonly01.password=2QWdf#Z9fc0o*$zE
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb005.prod:3306/STATS?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()
###############################################################

###############################################################
#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
readonly02.connPoolType=proxool
#conn pool params
readonly02.maxActive=10
readonly02.maxIdle=2
readonly02.initialSize=1
readonly02.maxWait=2000
readonly02.userName=statsro
readonly02.password=2QWdf#Z9fc0o*$zE
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://alyweb005.prod:3306/STATS?useUnicode=true&characterEncoding=UTF-8
readonly02.validatesql=select now()
###############################################################

mongodb.writeable.datasource.name=writeable
writeable.host=web001.prod
writeable.port=15021
writeable.connection.per.host=10
writeable.threads.allowed.toblockforconnection.multiplier=5
writeable.maxwaittime=3000
writeable.connection.timeout=0

mongodb.readonly.datasource.name=readonly01
readonly01.host=web001.prod
readonly01.port=15021
readonly01.connection.per.host=10
readonly01.threads.allowed.toblockforconnection.multiplier=5
readonly01.maxwaittime=3000
readonly01.connection.timeout=0


redis.host=alyweb009.prod:6383
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000

