##########################################################
# the props file for stats server.
##########################################################
statsserver.TYPE=statsserver
statsserver.NAME=statsservice01
statsserver.PORT=15501
##########################################################

pclog.stat.trigger.open=true