##########################################################
# the props file for stats server.
##########################################################
statsserver.TYPE=statsserver
statsserver.NAME=statsservice02
statsserver.PORT=15502
##########################################################

pclog.stat.trigger.open=true