##########################################################
#The configure file for the server.
##########################################################
askserver.TYPE=askserver
askserver.NAME=askservice02
askserver.PORT=20202
##########################################################
viewsum.hotrank.trigger=false