##########################################################
#The configure file for the server.
##########################################################
askserver.TYPE=askserver
askserver.NAME=askservice01
askserver.PORT=20201
##########################################################
check.expiredquestion.trigger=false