##########################################################
#The configure file for the server.
##########################################################
oauthserver.TYPE=oauthserver
oauthserver.NAME=oauthservice01
oauthserver.PORT=13201
##########################################################