##########################################################
#The configure file for the server.
##########################################################
oauthserver.TYPE=oauthserver
oauthserver.NAME=oauthservice07
oauthserver.PORT=13207
##########################################################