surl.fetch.regex=(https?)://(?!j0y.prealpha/\\w{5})(?:(?!https?://)[a-zA-Z0-9\\-_:])+(?:\\.(?!https?://|\\s+)[a-zA-Z0-9\\-_:]+){0,3}(?:/[^?&/:<>\\s]*)*(?:\\?(?!https?://|&nbsp;)[a-zA-Z0-9/\\-.%_=#!*;+]*)?(?:&(?!https?://|nbsp;)[a-zA-Z0-9/\\-.%_?=#!*;+]*)*(?:\\.(?!https?://)([a-zA-Z]*))?
surltag.fetch.regex=\\[surl:([a-zA-z0-9]{5})\\|([^|]*)\\|([^\\]]*)\\]
joymeurl.fetch.regex=(http)://j0y.prealpha/([a-zA-Z0-9]{5})
postimage.fetch.regex=<img(?:\\s|(?!joyme\\w=|src=|>).)++joymed="([^>"]*)"(?:\\s|(?!joyme\\w=|src=|>).)++joymeh="([^>"]*)"(?:\\s|(?!joyme\\w=|src=|>).)++joymet="img"(?:\\s|(?!joyme\\w=|src=|>).)++joymeu="([^>"]+)"(?:\\s|(?!joyme\\w=|src=|>).)++joymew="([^>"]*)"(?:\\s|(?!joyme\\w=|src=|>).)++src="(?:[^>"]+)"(?:\\s|(?!/?>|joyme\\w|src).)*/>


surl.replace.template=[surl:{urlkey}|$1|$2]
surltag.replace.template=<a href="http://j0y.prealpha/$1" target="_blank" name="surltag" data-skey="$1">http://j0y.prealpha/$1</a>
surltext.replace.template=http://j0y.prealpha/$1