##########################################################
#The configure file for the server.
##########################################################
billingserver.TYPE=billingserver
billingserver.NAME=billingservice.szt01
billingserver.PORT=10808
##########################################################
