##########################################################
#The configure file for the server.
##########################################################
billingserver.TYPE=billingserver
billingserver.NAME=billingservice.zml01
billingserver.PORT=10807
##########################################################
