##########################################################
#The configure file for the server.
##########################################################
billingserver.TYPE=billingserver
billingserver.NAME=billingservice01
billingserver.PORT=10801
##########################################################

failed.depositlog.trigger.isopen=true