##########################################################
#The configure file for the server.
##########################################################
billingserver.TYPE=billingserver
billingserver.NAME=billingservice.lh01
billingserver.PORT=10806
##########################################################


failed.depositlog.cron.exp=0 0/1 * * * ?
failed.depositlog.trigger.isopen=true
