##########################################################
# the props file for rate server.
##########################################################
rateserver.TYPE=rateserver
rateserver.NAME=rateserver01
rateserver.PORT=14001
##########################################################

#in secs
rate.cleaning.interval.sec=300