##########################################################
# the props file for stats server.
##########################################################
voteserver.TYPE=voteserver
voteserver.NAME=voteservice01
voteserver.PORT=15900
##########################################################

#the event queue thread n size
event.queue.thread.num=8

###########################################
#the cache setting.
###########################################
mdcache.manager.updateCheck=true
mdcache.manager.maxBytesOnHeap=1g
mdcache.manager.Monitoring=autodetect
mdcache.manager.dynamicConfig=false

#the names were configured in VoteCache class.
mdcache.cache.list=vote

vote.cache.maxElementsInMemory=10240
vote.cache.maxElementsOnDisk=102400
vote.cache.eternal=false

vote.cache.overflowToDisk=true
vote.cache.tOverflowToOffHeap=false

vote.cache.diskSpoolBufferSizeMB=20
vote.cache.timeToIdleSeconds=1800
vote.cache.timeToLiveSeconds=600
vote.cache.memoryStoreEvictionPolicy=LFU
vote.cache.transactionalMode=off