##########################################################
#The configure file for the server.
##########################################################
oauthserver.TYPE=oauthserver
oauthserver.NAME=oauthservice01
oauthserver.PORT=13200
##########################################################

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=c3p0
#conn pool params
writeable.maxActive=10
writeable.maxIdle=2
writeable.initialSize=1
writeable.maxWait=2000
writeable.userName=oauthser
writeable.password=GAYXZm2WS155mfxq
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://rdsnsxy29k3e56e6q1v7.mysql.rds.aliyuncs.com:3306/oauth?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
readonly01.connPoolType=c3p0
#conn pool params
readonly01.maxActive=10
readonly01.maxIdle=2
readonly01.initialSize=1
readonly01.maxWait=2000
readonly01.userName=oauthro
readonly01.password=GAYXZm2WS155mfxq
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://rdsnsxy29k3e56e6q1v7.mysql.rds.aliyuncs.com:3306/oauth?useUnicode=true&characterEncoding=UTF-8

#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
readonly02.connPoolType=c3p0
#conn pool params
readonly02.maxActive=20
readonly02.maxIdle=2
readonly02.initialSize=1
readonly02.maxWait=2000
readonly02.userName=oauthro
readonly02.password=GAYXZm2WS155mfxq
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://rdsnsxy29k3e56e6q1v7.mysql.rds.aliyuncs.com:3306/oauth?useUnicode=true&characterEncoding=UTF-8
###############################################################
memcached.server.list=gamebeta001:11211 gamebeta002:11211
gamebeta001.weight=1
gamebeta002.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0