##########################################################
# the props file for stats server.
##########################################################
voteserver.TYPE=voteserver
voteserver.NAME=voteservice01
voteserver.PORT=15901
##########################################################

