##########################################################
#The configure file for the server.
##########################################################
commentserver.TYPE=commentserver
commentserver.NAME=commentservice.zml01
commentserver.PORT=20813
##########################################################
