##########################################################
#The configure file for the server.
##########################################################
commentserver.TYPE=commentserver
commentserver.NAME=commentservice.dzx01
commentserver.PORT=20810
##########################################################
