##########################################################
#The configure file for the server.
##########################################################
commentserver.TYPE=commentserver
commentserver.NAME=commentservice.lh01
commentserver.PORT=20806
##########################################################
kafka.producer.metadata.broker.list=localhost:9092
kafka.zookeeper.connect=localhost:2181/kafka
kafka.group.id=comment
kafka.topic=pclog