##########################################################
#The configure file for the server.
##########################################################
commentserver.TYPE=commentserver
commentserver.NAME=commentservice.px01
commentserver.PORT=20811
##########################################################
