##########################################################
#The configure file for the server.
##########################################################
commentserver.TYPE=commentserver
commentserver.NAME=commentservice.szt01
commentserver.PORT=20808
##########################################################
