##########################################################
#The configure file for the server.
##########################################################
timelineserver.TYPE=timelineserver
timelineserver.NAME=timelineservice05
timelineserver.PORT=16005
##########################################################
