##########################################################
#The configure file for the server.
##########################################################
timelineserver.TYPE=timelineserver
timelineserver.NAME=timelineservice03
timelineserver.PORT=16003
##########################################################
