##########################################################
# the props file for stats server.
##########################################################
syncserver.TYPE=syncserver
syncserver.NAME=syncservice01
syncserver.PORT=15700
##########################################################

writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
writeable.connPoolType=proxool

writeable.max.contentcion.count=10
writeable.max.active.time=180000
writeable.max.connection.lifetime=180000
writeable.house.keeping.sleeptime=180000
writeable.prototype.count=4
writeable.simultaneous.build.throttle=20
writeable.statistics=10s,1m,1d
writeable.validatesql=select now()

writeable.userName=syncser
writeable.password=2QWdf#Z9fc0o*$zE
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb005.prod:3306/SYNC?useUnicode=true&characterEncoding=UTF-8
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql

## c3p0/bonecp/proxool
readonly01.connPoolType=proxool

readonly01.max.contentcion.count=10
readonly01.max.active.time=180000
readonly01.max.connection.lifetime=180000
readonly01.house.keeping.sleeptime=180000
readonly01.prototype.count=4
readonly01.simultaneous.build.throttle=20
readonly01.statistics=10s,1m,1d

readonly01.userName=syncro
readonly01.password=2QWdf#Z9fc0o*$zE
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://alyweb005.prod:3306/SYNC?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()

readonly02.databaseType=mysql

## c3p0/bonecp/proxool
readonly02.connPoolType=proxool

readonly02.max.contentcion.count=10
readonly02.max.active.time=180000
readonly02.max.connection.lifetime=180000
readonly02.house.keeping.sleeptime=180000
readonly02.prototype.count=4
readonly02.simultaneous.build.throttle=20
readonly02.statistics=10s,1m,1d

readonly02.userName=syncro
readonly02.password=2QWdf#Z9fc0o*$zE
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://alyweb005.prod:3306/SYNC?useUnicode=true&characterEncoding=UTF-8
readonly02.validatesql=select now()

######################
memcached.server.list=alyweb004.prod:11211 alyweb004.prod:11210
alyweb003.prod.weight=1
alyweb006.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0


