###############################################
#The app type configures.
###############################################
#all the supported app types.
#internal_client out_client internal_web out_web
oauth.app.type.list=internal_client internal_web

###############################################
#password,authorization_code
internal_client.grant.types=password refresh_token

#token or code
internal_client.response.types=token

#
internal_client.accesstoken.life.secs=86400
internal_client.accesstoken.max.access.times=-1

##
internal_client.refresh.support=true

internal_client.refreshtoken.life.secs=2592000
internal_client.refreshtoken.max.access.times=-1

################################################
#authorization_code
internal_web.grant.types=authorization_code

#token or code
internal_web.response.types=token

#
internal_web.accesstoken.life.secs=86400
internal_web.accesstoken.max.access.times=-1

##
internal_web.refresh.support=false

internal_web.refreshtoken.life.secs=2592000
internal_web.refreshtoken.max.access.times=-1

#add for test