##########################################################
#The configure file for the server.
##########################################################
usercenterservertest.TYPE=usercenterservertest
usercenterservertest.NAME=usercenterservicetest01
usercenterservertest.PORT=20131
##########################################################

