##########################################################
#The configure file for the server.
##########################################################
usercenterservertest.TYPE=usercenterservertest
usercenterservertest.NAME=usercenterservicetest02
usercenterservertest.PORT=20132
##########################################################

