##########################################################
#The configure file for the server.
##########################################################
askserver.TYPE=askserver
askserver.NAME=askservice01
askserver.PORT=20201
##########################################################

#the event queue thread n size
event.queue.thread.num=16

###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
#conn pool params
writeable.connPoolType=proxool

## c3p0/bonecp/proxppl
writeable.max.contentcion.count=40
writeable.max.active.time=180000
writeable.max.connection.lifetime=180000
writeable.house.keeping.sleeptime=180000
writeable.prototype.count=10
writeable.simultaneous.build.throttle= 40
writeable.statistics=10s,1m,1d

writeable.userName=root
writeable.password=654321
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://db001.alpha:3306/ask?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
###############################################################

#you can add more readonly datasource setting here.
readonly.datasource.names=readonly01 readonly02
###############################################################
#sqlserver oracle mysql
readonly01.databaseType=mysql
# c3p0/bonecp
#conn pool params
readonly01.connPoolType=proxool

## c3p0/bonecp/proxppl
readonly01.max.contentcion.count=40
readonly01.max.active.time=180000
readonly01.max.connection.lifetime=180000
readonly01.house.keeping.sleeptime=180000
readonly01.prototype.count=10
readonly01.simultaneous.build.throttle= 40
readonly01.statistics=10s,1m,1d

readonly01.userName=root
readonly01.password=654321
readonly01.driverClassName=com.mysql.jdbc.Driver
readonly01.url=jdbc:mysql://db001.alpha:3306/ask?useUnicode=true&characterEncoding=UTF-8
readonly01.validatesql=select now()
###############################################################

###############################################################
#sqlserver oracle mysql
readonly02.databaseType=mysql
# c3p0/bonecp
#conn pool params
readonly02.connPoolType=proxool

## c3p0/bonecp/proxppl
readonly02.max.contentcion.count=40
readonly02.max.active.time=180000
readonly02.max.connection.lifetime=180000
readonly02.house.keeping.sleeptime=180000
readonly02.prototype.count=10
readonly02.simultaneous.build.throttle= 40
readonly02.statistics=10s,1m,1d

readonly02.userName=root
readonly02.password=654321
readonly02.driverClassName=com.mysql.jdbc.Driver
readonly02.url=jdbc:mysql://db001.alpha:3306/ask?useUnicode=true&characterEncoding=UTF-8
readonly02.validatesql=select now()
###############################################################
memcached.server.list=web001.alpha:11211 web002.alpha:11211
web001.dev.weight=1
web002.dev.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0

##############################
#################################################################
redis.host=172.16.75.72:6379
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000


check.expiredquestion.cronexp=0 */5 * * * ?
check.expiredquestion.trigger=false


viewsum.hotrank.cronexp=0 50 * * * ?
viewsum.hotrank.trigger=false
