##########################################################
#The configure file for the server.
##########################################################
habitserver.TYPE=habitserver
habitserver.NAME=habitservice.ypy01
habitserver.PORT=11899
##########################################################
