##########################################################
#The configure file for the server.
##########################################################
joymeappconfigserver.TYPE=joymeappconfigserver
joymeappconfigserver.NAME=joymeappconfigservice02
joymeappconfigserver.PORT=18602
##########################################################

appfav.publish.trigger.open=true
