###############################################################
#magezine display define
#choose rule:  0-\u987A\u5E8F 1-\u968F\u673A
##############################################################
#magezine code
magazine.display.list=desk cosplay mv cg chinajoy esports beauty comic model dl

#desk display config
desk.magazine.display.content.type=image
desk.magazine.layout.display.type=layout1 layout2
desk.magazine.layout.display.type.choose.rule=0
desk.magazine.layout.display.page.size=5
desk.magazine.layout.display.total.page=20
desk.magazine.layout.display.ftl.path=/hotdeploy/views/ftl/magazine/layout/image/
desk.magazine.block.display.ftl.path=/hotdeploy/views/ftl/magazine/block/
desk.magazine.model.and.view.path=/views/jsp/magazine/magazine-image

#cosplay display config
cosplay.magazine.display.content.type=image
cosplay.magazine.layout.display.type=layout1 layout2
cosplay.magazine.layout.display.type.choose.rule=0
cosplay.magazine.layout.display.page.size=5
cosplay.magazine.layout.display.total.page=20
cosplay.magazine.layout.display.ftl.path=/hotdeploy/views/ftl/magazine/layout/image/
cosplay.magazine.block.display.ftl.path=/hotdeploy/views/ftl/magazine/block/
cosplay.magazine.model.and.view.path=/views/jsp/magazine/magazine-image

#mv display config
mv.magazine.display.content.type=video
mv.magazine.layout.display.type=mvlayout
mv.magazine.layout.display.type.choose.rule=0
mv.magazine.layout.display.page.size=5
mv.magazine.layout.display.total.page=20
mv.magazine.layout.display.ftl.path=/hotdeploy/views/ftl/magazine/layout/video/
mv.magazine.block.display.ftl.path=/hotdeploy/views/ftl/magazine/block/
mv.magazine.model.and.view.path=/views/jsp/magazine/magazine-video

#CG display config
cg.magazine.display.content.type=video
cg.magazine.layout.display.type=mvlayout
cg.magazine.layout.display.type.choose.rule=0
cg.magazine.layout.display.page.size=5
cg.magazine.layout.display.total.page=20
cg.magazine.layout.display.ftl.path=/hotdeploy/views/ftl/magazine/layout/video/
cg.magazine.block.display.ftl.path=/hotdeploy/views/ftl/magazine/block/
cg.magazine.model.and.view.path=/views/jsp/magazine/magazine-video

#chinajoy display config
chinajoy.magazine.display.content.type=image
chinajoy.magazine.layout.display.type=layout1 layout2
chinajoy.magazine.layout.display.type.choose.rule=0
chinajoy.magazine.layout.display.page.size=5
chinajoy.magazine.layout.display.total.page=20
chinajoy.magazine.layout.display.ftl.path=/hotdeploy/views/ftl/magazine/layout/image/
chinajoy.magazine.block.display.ftl.path=/hotdeploy/views/ftl/magazine/block/
chinajoy.magazine.model.and.view.path=/views/jsp/magazine/magazine-image

#esports display config
esports.magazine.display.content.type=video
esports.magazine.layout.display.type=mvlayout
esports.magazine.layout.display.type.choose.rule=0
esports.magazine.layout.display.page.size=5
esports.magazine.layout.display.total.page=20
esports.magazine.layout.display.ftl.path=/hotdeploy/views/ftl/magazine/layout/video/
esports.magazine.block.display.ftl.path=/hotdeploy/views/ftl/magazine/block/
esports.magazine.model.and.view.path=/views/jsp/magazine/magazine-video

#beauty display config
beauty.magazine.display.content.type=image
beauty.magazine.layout.display.type=layout1 layout2
beauty.magazine.layout.display.type.choose.rule=0
beauty.magazine.layout.display.page.size=5
beauty.magazine.layout.display.total.page=20
beauty.magazine.layout.display.ftl.path=/hotdeploy/views/ftl/magazine/layout/image/
beauty.magazine.block.display.ftl.path=/hotdeploy/views/ftl/magazine/block/
beauty.magazine.model.and.view.path=/views/jsp/magazine/magazine-image

#comic display config
comic.magazine.display.content.type=image
comic.magazine.layout.display.type=layout1 layout2
comic.magazine.layout.display.type.choose.rule=0
comic.magazine.layout.display.page.size=5
comic.magazine.layout.display.total.page=20
comic.magazine.layout.display.ftl.path=/hotdeploy/views/ftl/magazine/layout/image/
comic.magazine.block.display.ftl.path=/hotdeploy/views/ftl/magazine/block/
comic.magazine.model.and.view.path=/views/jsp/magazine/magazine-image

#model display config
model.magazine.display.content.type=image
model.magazine.layout.display.type=layout1 layout2
model.magazine.layout.display.type.choose.rule=0
model.magazine.layout.display.page.size=5
model.magazine.layout.display.total.page=20
model.magazine.layout.display.ftl.path=/hotdeploy/views/ftl/magazine/layout/image/
model.magazine.block.display.ftl.path=/hotdeploy/views/ftl/magazine/block/
model.magazine.model.and.view.path=/views/jsp/magazine/magazine-image

#model display config
dl.magazine.display.content.type=image
dl.magazine.layout.display.type=layout1 layout2
dl.magazine.layout.display.type.choose.rule=0
dl.magazine.layout.display.page.size=5
dl.magazine.layout.display.total.page=20
dl.magazine.layout.display.ftl.path=/hotdeploy/views/ftl/magazine/layout/image/
dl.magazine.block.display.ftl.path=/hotdeploy/views/ftl/magazine/block/
dl.magazine.model.and.view.path=/views/jsp/magazine/magazine-image

###############################################################
#layout display define configure
##############################################################

#layout display type
layout.display.type=layout1 layout2 mvlayout

#block display type
block.display.type=block_a block_b block_c block_video

#every type contains blocks num
layout1.contains.block.list=block_b block_a block_c block_c block_c
layout2.contains.block.list=block_a block_b block_c block_c block_c
mvlayout.contains.block.list=block_video block_video block_video block_video block_video block_video \
  block_video block_video

#content display type
content.display.type=image_h image_v video

###############################################################
#content checked rules
# sc: has subject and content
# sorc: has subject or content
# none: no subject and content
##############################################################
content.sc.checked.rules=sc sorc none

###############################################################
#image_v.block type.rules.define
############################################################
#block_a
image_v.block_a.sc.style=a b
image_v.block_a.sorc.style=a b
image_v.block_a.none.style=a b
#rule
rule.image_v.block_a.sc.a=s:20 c:20 br:0 w:378 h:312 img:m
rule.image_v.block_a.sc.b=s:20 c:20 br:0 w:590 h:312 img:m
rule.image_v.block_a.sorc.a=s:20 c:20 br:0 w:378 h:312 img:m
rule.image_v.block_a.sorc.b=s:20 c:20 br:0 w:590 h:312 img:m
rule.image_v.block_a.none.a=s:0 c:0 br:0 w:378 h:312 img:m
rule.image_v.block_a.none.b=s:0 c:0 br:0 w:590 h:312 img:m

#block_b
image_v.block_b.sc.style=a b
image_v.block_b.sorc.style=a b
image_v.block_b.none.style=a b
#rule
rule.image_v.block_b.sc.a=s:12 c:12 br:0 w:281 h:250 img:m
rule.image_v.block_b.sc.b=s:18 c:18 br:0 w:281 h:312 img:m
rule.image_v.block_b.sorc.a=s:12 c:12 br:0 w:281 h:250 img:m
rule.image_v.block_b.sorc.b=s:18 c:18 br:0 w:281 h:312 img:m
rule.image_v.block_b.none.a=s:0 c:0 br:0 w:281 h:250 img:m
rule.image_v.block_b.none.b=s:0 c:0 br:0 w:281 h:312 img:m

#block_c
image_v.block_c.sc.style=a b
image_v.block_c.sorc.style=a b
image_v.block_c.none.style=a b
#rule
rule.image_v.block_c.sc.a=s:12 c:12 br:0 w:281 h:158 img:m
rule.image_v.block_c.sc.b=s:18 c:18 br:0 w:281 h:205 img:m
rule.image_v.block_c.sorc.a=s:12 c:12 br:0 w:281 h:158 img:m
rule.image_v.block_c.sorc.b=s:18 c:18 br:0 w:281 h:205 img:m
rule.image_v.block_c.none.a=s:0 c:0 br:0 w:281 h:158 img:m
rule.image_v.block_c.none.b=s:0 c:0 br:0 w:281 h:205 img:m

###############################################################
#image_h.block type.rules
############################################################
#block_a
image_h.block_a.sc.style=a b
image_h.block_a.sorc.style=a b
image_h.block_a.none.style=a b
#rule
rule.image_h.block_a.sc.a=s:26 c:26 br:0 w:590 h:250 img:m
rule.image_h.block_a.sc.b=s:40 c:45 br:0 w:590 h:312 img:m
rule.image_h.block_a.sorc.a=s:26 c:26 br:0 w:590 h:250 img:m
rule.image_h.block_a.sorc.b=s:40 c:40 br:0 w:590 h:312 img:m
rule.image_h.block_a.none.a=s:0 c:0 br:0 w:590 h:250 img:m
rule.image_h.block_a.none.b=s:0 c:0 br:0 w:590 h:312 img:m

#block_b
image_h.block_b.sc.style=a b
image_h.block_b.sorc.style=a b
image_h.block_b.none.style=a b
#rule
rule.image_h.block_b.sc.a=s:12 c:12 br:0 w:281 h:250 img:m
rule.image_h.block_b.sc.b=s:18 c:18 br:0 w:281 h:312 img:m
rule.image_h.block_b.sorc.a=s:12 c:12 br:0 w:281 h:250 img:m
rule.image_h.block_b.sorc.b=s:18 c:18 br:0 w:281 h:312 img:m
rule.image_h.block_b.none.a=s:0 c:0 br:0 w:281 h:250 img:m
rule.image_h.block_b.none.b=s:0 c:0 br:0 w:281 h:312 img:m

#block_c
image_h.block_c.sc.style=a b
image_h.block_c.sorc.style=a b
image_h.block_c.none.style=a b
#rule
rule.image_h.block_c.sc.a=s:12 c:12 br:0 w:281 h:158 img:m
rule.image_h.block_c.sc.b=s:18 c:18 br:0 w:281 h:205 img:m
rule.image_h.block_c.sorc.a=s:12 c:12 br:0 w:281 h:158 img:m
rule.image_h.block_c.sorc.b=s:18 c:18 br:0 w:281 h:205 img:m
rule.image_h.block_c.none.a=s:0 c:0 br:0 w:281 h:158 img:m
rule.image_h.block_c.none.b=s:0 c:0 br:0 w:281 h:205 img:m

###############################################################
#video.block type.rules.define
############################################################
#block_a
video.block_a.sc.style=a b
video.block_a.sorc.style=a b
video.block_a.none.style=a b
#rule
rule.video.block_a.sc.a=s:40 c:65 br:5 w:265 h:185
rule.video.block_a.sc.b=s:40 c:65 br:5 w:265 h:185
rule.video.block_a.sorc.a=s:40 c:40 br:2 w:265 h:185
rule.video.block_a.sorc.b=s:40 c:40 br:2 w:265 h:185
rule.video.block_a.none.a=s:0 c:0 br:0 w:265 h:185
rule.video.block_a.none.b=s:0 c:0 br:0 w:265 h:185


#block_b
video.block_b.sc.style=a b
video.block_b.sorc.style=a b
video.block_b.none.style=a b
#rule
rule.video.block_b.sc.a=s:18 c:18 br:2 w:265 h:185
rule.video.block_b.sc.b=s:18 c:18 br:2 w:265 h:185
rule.video.block_b.sorc.a=s:18 c:18 br:2 w:265 h:185
rule.video.block_b.sorc.b=s:18 c:18 br:2 w:265 h:185
rule.video.block_b.none.a=s:0 c:0 br:0 w:265 h:185
rule.video.block_b.none.b=s:0 c:0 br:0 w:265 h:185

#block_c
video.block_c.sc.style=a b
video.block_c.sorc.style=a b
video.block_c.none.style=a b
#rule
rule.video.block_c.sc.a=s:9 c:9 br:1 w:176 h:121
rule.video.block_c.sc.b=s:9 c:9 br:1 w:176 h:121
rule.video.block_c.sorc.a=s:9 c:9 br:1 w:176 h:121
rule.video.block_c.sorc.b=s:9 c:9 br:1 w:176 h:121
rule.video.block_c.none.a=s:0 c:0 br:0 w:176 h:121
rule.video.block_c.none.b=s:0 c:0 br:0 w:176 h:121

###############################################################
#video.block_video rules.define
############################################################
#block_a
video.block_video.sc.style=a
video.block_video.sorc.style=a
video.block_video.none.style=a
#rule
rule.video.block_video.sc.a=s:20 c:20 br:2 w:173 h:121
rule.video.block_video.sorc.a=s:20 c:20 br:2 w:173 h:121
rule.video.block_video.none.a=s:0 c:0 br:0 w:173 h:121