##########################################################
#The configure file for the server.
##########################################################
usercenterserver.TYPE=usercenterserver
usercenterserver.NAME=usercenterservice.zml01
usercenterserver.PORT=21116
##########################################################
