##########################################################
#The configure file for the server.
##########################################################
usercenterserver.TYPE=usercenterserver
usercenterserver.NAME=usercenterservice.dzx01
usercenterserver.PORT=20110
##########################################################
