##########################################################
#The configure file for the server.
##########################################################
messageserver.TYPE=messageserver
messageserver.NAME=messageservice01
messageserver.PORT=12500
##########################################################

#the event queue thread n size
event.queue.thread.num=16

