##########################################################
#The configure file for the server.
##########################################################
exampleserver.TYPE=exampleserver
exampleserver.NAME=exampleservice01
exampleserver.PORT=6000
##########################################################

#the event queue thread n size
event.queue.thread.num=8

#the stats trigger setting.
stats.trigger.open=true
stats.trigger.cron.exp=*/10 * * * * ?

#the timer task
timer.run.interval.secs=5

###########################################
#the cache setting.
###########################################
mdcache.manager.updateCheck=true
mdcache.manager.maxBytesOnHeap=1g
mdcache.manager.Monitoring=autodetect
mdcache.manager.dynamicConfig=false

#the names were configured in ContentCache class.
mdcache.cache.list=example

example.cache.maxElementsInMemory=10240
example.cache.maxElementsOnDisk=102400
example.cache.eternal=false

example.cache.overflowToDisk=true
example.cache.tOverflowToOffHeap=false

example.cache.diskSpoolBufferSizeMB=20
example.cache.timeToIdleSeconds=1800
example.cache.timeToLiveSeconds=600
example.cache.memoryStoreEvictionPolicy=LFU
example.cache.transactionalMode=off
