##########################################################
#The configure file for the server.
##########################################################
gameresserver.TYPE=gameresserver
gameresserver.NAME=gameresservice.szt01
gameresserver.PORT=11608
##########################################################
