##########################################################
#The configure file for the server.
##########################################################
gameresserver.TYPE=gameresserver
gameresserver.NAME=gameresservice.dzx01
gameresserver.PORT=11610
##########################################################
