##########################################################
#The configure file for the server.
##########################################################
gameresserver.TYPE=gameresserver
gameresserver.NAME=gameresservice.px01
gameresserver.PORT=11609
##########################################################
