##########################################################
#The configure file for the server.
##########################################################
gameresserver.TYPE=gameresserver
gameresserver.NAME=gameresservice.zml01
gameresserver.PORT=11654
##########################################################
