#todo \u4e34\u65f6
contenturl.fetch.regex=/note/([0-9a-zA-Z\\-_]+)

surl.fetch.regex=(https?)://(?!j0y.beta/\\w{5})(?:(?!https?://)[a-zA-Z0-9\\-_:])+(?:\\.(?!https?://|\\s+)[a-zA-Z0-9\\-_:]+){0,3}(?:/[^?&/:<>\\s\\[\\]]*)*(?:\\?(?!https?://|&nbsp;|\\[\\])[a-zA-Z0-9/\\-.%_=#!*;+]*)?(?:&(?!https?://|nbsp;|\\[\\])[a-zA-Z0-9/\\-.%_?=#!*;+]*)*(?:\\.(?!https?://)([a-zA-Z]*))?
surltag.fetch.regex=\\[surl:([a-zA-z0-9]{5})\\|([^|]*)\\|([^\\]]*)\\]
joymeurl.fetch.regex=(http)://j0y.beta/([a-zA-Z0-9]{5})


surl.replace.template=[surl:{urlkey}|$1|$2]
surltag.replace.template=<a href="http://www.joyme.beta/shorturl/$1" target="_blank" name="surltag" data-skey="$1">http://j0y.beta/$1</a>
surltext.replace.template=http://j0y.beta/$1

postvideo.fetch.regex=<img(?:\\s|(?!joyme\\w=|src=|>).)++joymed="([^>"]*)"(?:\\s|(?!joyme\\w=|src=|>).)++joymef="([^>"]+)"(?:\\s|(?!joyme\\w=|src=|>).)++joymeo="([^>"]+)"(?:\\s|(?!joyme\\w=|src=|>).)++joymet="video"(?:\\s|(?!joymevtime=|src=|>).)++joymevtime="([^>"]*)"(?:\\s|(?!joyme\\w=|src=|>).)++src="([^>"]+)"(?:\\s|(?!joyme\\w=|title=|>).)++title="([^>"]*)"(?:\\s|(?!/?>|joyme\\w=|src=|>).)*/>
editvideo.replace.template=<img joymed="${desc}" joymef="${flashUrl}" joymeo="${orgUrl}" joymet="video" joymevtime="${vTime}" src="${src}" title="${title}" />