##########################################################
#The configure file for the server.
##########################################################
searchserver.TYPE=searchserver
searchserver.NAME=searchservice01
searchserver.PORT=14500
##########################################################

event.queue.thread.num=16

##############################

