##########################################################
#The configure file for the server.
##########################################################
oauthserver.TYPE=oauthserver
oauthserver.NAME=oauthservice06
oauthserver.PORT=13206
##########################################################