##########################################################
#The configure file for the server.
##########################################################
shorturlserver.TYPE=shorturlserver
shorturlserver.NAME=shorturlservice01
shorturlserver.PORT=14700
##########################################################

#the event queue thread n size
event.queue.thread.num=8

###########################################
#the cache setting.
###########################################
mdcache.manager.updateCheck=true
mdcache.manager.maxBytesOnHeap=1g
mdcache.manager.Monitoring=autodetect
mdcache.manager.dynamicConfig=false

#the names were configured in ContentCache class.
mdcache.cache.list=shorturl

shorturl.cache.maxElementsInMemory=10240
shorturl.cache.maxElementsOnDisk=102400
shorturl.cache.eternal=false

shorturl.cache.overflowToDisk=true
shorturl.cache.tOverflowToOffHeap=false

shorturl.cache.diskSpoolBufferSizeMB=20
shorturl.cache.timeToIdleSeconds=1800
shorturl.cache.timeToLiveSeconds=600
shorturl.cache.memoryStoreEvictionPolicy=LFU
shorturl.cache.transactionalMode=off