#the default logger level.
log4j.rootLogger=WARN, STDOUT

#the logger level of the classes in com.enjoyf
log4j.logger.com.enjoyf=INFO, STDOUT
log4j.additivity.com.enjoyf=false

#the logger level of the classes in org.apache
log4j.logger.org.apache.commons=WARN, STDOUT
log4j.additivity.org.apache.commons=false

#the logger format.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p [%t] (%C{1}) - %m%n