##########################################################
#The configure file for the server.
##########################################################
joymeappserver.TYPE=joymeappserver
joymeappserver.NAME=joymeappservice02
joymeappserver.PORT=18502
##########################################################

appfav.publish.trigger.open=true