###############################################################
#sqlserver oracle mysql
content.databaseType=mysql
# c3p0/bonecp
content.connPoolType=c3p0
#conn pool params
content.maxActive=10
content.maxIdle=2
content.initialSize=1
content.maxWait=2000
content.userName=contentser
content.password=2QWdf#Z9fc0o*$zE
content.driverClassName=com.mysql.jdbc.Driver
content.url=jdbc:mysql://alyweb005.prod:3306/CONTENT?useUnicode=true&characterEncoding=UTF-8
###############################################################

gameres.databaseType=mysql
# c3p0/bonecp
gameres.connPoolType=c3p0
#conn pool params
gameres.maxActive=10
gameres.maxIdle=2
gameres.initialSize=1
gameres.maxWait=2000
gameres.userName=gametagser
gameres.password=2QWdf#Z9fc0o*$zE
gameres.driverClassName=com.mysql.jdbc.Driver
gameres.url=jdbc:mysql://alyweb005.prod:3306/GAMETAG?useUnicode=true&characterEncoding=UTF-8

point.databaseType=mysql
point.connPoolType=proxool
point.max.contentcion.count=10
point.max.active.time=180000
point.max.connection.lifetime=180000
point.house.keeping.sleeptime=180000
point.prototype.count=4
point.simultaneous.build.throttle= 20
point.statistics=10s,1m,1d
point.validatesql=select now()
point.userName=pointser
point.password=2QWdf#Z9fc0o*$zE
point.driverClassName=com.mysql.jdbc.Driver
point.url=jdbc:mysql://alyweb005.prod:3306/point?useUnicode=true&characterEncoding=UTF-8

sync.databaseType=mysql
sync.connPoolType=proxool
sync.max.contentcion.count=10
sync.max.active.time=180000
sync.max.connection.lifetime=180000
sync.house.keeping.sleeptime=180000
sync.prototype.count=4
sync.simultaneous.build.throttle=20
sync.statistics=10s,1m,1d
sync.validatesql=select now()
sync.userName=syncser
sync.password=2QWdf#Z9fc0o*$zE
sync.driverClassName=com.mysql.jdbc.Driver
sync.url=jdbc:mysql://alyweb005.prod:3306/SYNC?useUnicode=true&characterEncoding=UTF-8


account.databaseType=mysql
account.connPoolType=proxool
account.max.contentcion.count=10
account.max.active.time=180000
account.max.connection.lifetime=180000
account.house.keeping.sleeptime=180000
account.prototype.count=4
account.simultaneous.build.throttle= 20
account.statistics=10s,1m,1d
account.driverClassName=com.mysql.jdbc.Driver
account.userName=accountser
account.password=2QWdf#Z9fc0o*$zE
account.url=jdbc:mysql://alyweb005.prod:3306/ACCOUNT?useUnicode=true&characterEncoding=UTF-8
account.validatesql=select now()

#sqlserver oracle mysql
profile.databaseType=mysql
# c3p0/bonecp
profile.connPoolType=proxool

profile.max.contentcion.count=10
profile.max.active.time=180000
profile.max.connection.lifetime=180000
profile.house.keeping.sleeptime=180000
profile.prototype.count=4
profile.simultaneous.build.throttle= 20
profile.statistics=10s,1m,1d
profile.validatesql=select now()
profile.userName=profileser
profile.password=2QWdf#Z9fc0o*$zE
profile.driverClassName=com.mysql.jdbc.Driver
profile.url=jdbc:mysql://alyweb005.prod:3306/PROFILE?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
social.databaseType=mysql
# c3p0/bonecp
social.connPoolType=c3p0
#conn pool params
social.maxActive=10
social.maxIdle=2
social.initialSize=1
social.maxWait=2000
social.userName=socialser
social.password=2QWdf#Z9fc0o*$zE
social.driverClassName=com.mysql.jdbc.Driver
social.url=jdbc:mysql://alyweb005.prod:3306/SOCIAL?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
joymeapp.databaseType=mysql
# c3p0/bonecp
joymeapp.connPoolType=c3p0
#conn pool params
joymeapp.maxActive=10
joymeapp.maxIdle=2
joymeapp.initialSize=1
joymeapp.maxWait=2000
joymeapp.userName=joymeappser
joymeapp.password=2QWdf#Z9fc0o*$zE
joymeapp.driverClassName=com.mysql.jdbc.Driver
joymeapp.url=jdbc:mysql://alyweb005.prod:3306/joymeapp?useUnicode=true&characterEncoding=UTF-8



#sqlserver oracle mysql
oauth.databaseType=mysql
# c3p0/bonecp
oauth.connPoolType=c3p0
#conn pool params
oauth.maxActive=20
oauth.maxIdle=2
oauth.initialSize=1
oauth.maxWait=2000
oauth.userName=oauthser
oauth.password=2QWdf#Z9fc0o*$zE
oauth.driverClassName=com.mysql.jdbc.Driver
oauth.url=jdbc:mysql://alyweb005.prod:3306/OAUTH?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
lottery.databaseType=mysql
# c3p0/bonecp
## c3p0/bonecp/proxool
lottery.connPoolType=proxool
lottery.maxActive=20
lottery.maxIdle=2
lottery.initialSize=1
lottery.maxWait=2000
lottery.userName=lotteryser
lottery.password=2QWdf#Z9fc0o*$zE
lottery.driverClassName=com.mysql.jdbc.Driver
lottery.url=jdbc:mysql://alyweb005.prod:3306/lottery?useUnicode=true&characterEncoding=UTF-8
###############################################################


#sqlserver oracle mysql
message.databaseType=mysql
# c3p0/bonecp
message.connPoolType=proxool

message.max.contentcion.count=10
message.max.active.time=180000
message.max.connection.lifetime=180000
message.house.keeping.sleeptime=180000
message.prototype.count=4
message.simultaneous.build.throttle= 20
message.statistics=10s,1m,1d
message.validatesql=select now()
message.userName=messagero
message.password=2QWdf#Z9fc0o*$zE
message.driverClassName=com.mysql.jdbc.Driver
message.url=jdbc:mysql://alyweb005.prod:3306/MESSAGE?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
usercenter.databaseType=mysql
# c3p0/bonecp
usercenter.connPoolType=proxool

usercenter.max.contentcion.count=10
usercenter.max.active.time=180000
usercenter.max.connection.lifetime=180000
usercenter.house.keeping.sleeptime=180000
usercenter.prototype.count=4
usercenter.simultaneous.build.throttle= 20
usercenter.statistics=10s,1m,1d
usercenter.validatesql=select now()
usercenter.userName=usercenterser
usercenter.password=2QWdf#Z9fc0o*$zE
usercenter.driverClassName=com.mysql.jdbc.Driver
usercenter.url=jdbc:mysql://alyweb005.prod:3306/usercenter?useUnicode=true&characterEncoding=UTF-8


#sqlserver oracle mysql
comment.databaseType=mysql
# c3p0/bonecp
comment.connPoolType=proxool

comment.max.contentcion.count=10
comment.max.active.time=180000
comment.max.connection.lifetime=180000
comment.house.keeping.sleeptime=180000
comment.prototype.count=4
comment.simultaneous.build.throttle= 20
comment.statistics=10s,1m,1d
comment.validatesql=select now()
comment.userName=commentser
comment.password=2QWdf#Z9fc0o*$zE
comment.driverClassName=com.mysql.jdbc.Driver
comment.url=jdbc:mysql://alyweb005.prod:3306/comment?useUnicode=true&characterEncoding=UTF-8
#################################################################
#sqlserver oracle mysql
ask.databaseType=mysql
# c3p0/bonecp
ask.connPoolType=proxool

ask.max.contentcion.count=10
ask.max.active.time=180000
ask.max.connection.lifetime=180000
ask.house.keeping.sleeptime=180000
ask.prototype.count=4
ask.simultaneous.build.throttle= 20
ask.statistics=10s,1m,1d
ask.validatesql=select now()
ask.userName=askser
ask.password=6GTBuyEoEn
ask.driverClassName=com.mysql.jdbc.Driver
ask.url=jdbc:mysql://alyweb005.prod:3306/ask?useUnicode=true&characterEncoding=UTF-8


###############################################################
# The datasource setting.
###############################################################
writeable.datasource.name=writeable
###############################################################
#sqlserver oracle mysql
writeable.databaseType=mysql
# c3p0/bonecp
#conn pool params
writeable.connPoolType=proxool

## c3p0/bonecp/proxppl
writeable.max.contentcion.count=40
writeable.max.active.time=180000
writeable.max.connection.lifetime=180000
writeable.house.keeping.sleeptime=180000
writeable.prototype.count=10
writeable.simultaneous.build.throttle= 40
writeable.statistics=10s,1m,1d

writeable.userName=askser
writeable.password=6GTBuyEoEn
writeable.driverClassName=com.mysql.jdbc.Driver
writeable.url=jdbc:mysql://alyweb005.prod:3306/ask?useUnicode=true&characterEncoding=UTF-8
writeable.validatesql=select now()
###############################################################

redis.host=r-2ze00b9121cf0ac4.redis.rds.aliyuncs.com:6379
redis.password=zIGMyY12
redis.maxactvie=100
redis.maxwait=2000
redis.idel=1000

###############################################################
memcached.server.list=alyweb004.prod:11211 alyweb004.prod:11210
alyweb003.prod.weight=1
alyweb006.prod.weight=1
memcached.init.conection=5
memcached.min.conection=5
memcached.max.conection=4000
memcached.max.idel=21600000
memcached.maint.sleep=30

memcached.nagle=false
memcached.alivecheck=false
memcached.failover=false

memcached.sokectto=3000
memcached.socketconnectto=0
###############################
gamedb.host=alyweb004.prod
gamedb.port=15021
gamedb.connection.per.host=10
gamedb.threads.allowed.toblockforconnection.multiplier=5
gamedb.maxwaittime=3000
gamedb.connection.timeout=0